v_-_act_le := v_-_lexent.
v_adv_act_le := v_adv_lexent.
v_adv_chg_le := v_adv_lexent.
v_adv_com_le := v_adv_lexent.
v_adv_cre_le := v_adv_lexent.
v_adv_dpl_le := v_adv_lexent.
v_adv_hap_le := v_adv_lexent.
v_adv_imp_le := v_adv_lexent.
v_adv_ind_le := v_adv_lexent.
v_adv_kno_le := v_adv_lexent.
v_adv_mod_le := v_adv_lexent.
v_adv_mov_le := v_adv_lexent.
v_adv_rel_le := v_adv_lexent.
v_adv_thk_le := v_adv_lexent.
v_adv_tra_le := v_adv_lexent.
v_adv_trv_le := v_adv_lexent.
v_adv_xst_le := v_adv_lexent.
v_-_aff_le := v_-_lexent.
v_ap-pp_about-act_le := v_ap-pp_about_lexent.
v_ap-pp_about-chg_le := v_ap-pp_about_lexent.
v_ap-pp_about-get_le := v_ap-pp_about_lexent.
v_ap-pp_about-lrn_le := v_ap-pp_about_lexent.
v_ap-pp_about-rel_le := v_ap-pp_about_lexent.
v_ap-pp_about-tch_le := v_ap-pp_about_lexent.
v_ap-pp_about-thk_le := v_ap-pp_about_lexent.
v_ap-pp_seq-act_le := v_ap-pp_seq_lexent.
v_ap-pp_seq-chg_le := v_ap-pp_seq_lexent.
v_ap-pp_seq-com_le := v_ap-pp_seq_lexent.
v_ap-pp_seq-cov_le := v_ap-pp_seq_lexent.
v_ap-pp_seq-cre_le := v_ap-pp_seq_lexent.
v_ap-pp_seq-dpl_le := v_ap-pp_seq_lexent.
v_ap-pp_seq-ind_le := v_ap-pp_seq_lexent.
v_ap-pp_seq-lrn_le := v_ap-pp_seq_lexent.
v_ap-pp_seq-mod_le := v_ap-pp_seq_lexent.
v_ap-pp_seq-rel_le := v_ap-pp_seq_lexent.
v_ap-pp_seq-thk_le := v_ap-pp_seq_lexent.
v_ap-pp_seq-xst_le := v_ap-pp_seq_lexent.
v_ap_seq-act_le := v_ap_seq_lexent.
v_ap_seq-aff_le := v_ap_seq_lexent.
v_ap_seq-chg_le := v_ap_seq_lexent.
v_ap_seq-com_le := v_ap_seq_lexent.
v_ap_seq-con_le := v_ap_seq_lexent.
v_ap_seq-cop_le := v_ap_seq_lexent.
v_ap_seq-cre_le := v_ap_seq_lexent.
v_ap_seq-dpl_le := v_ap_seq_lexent.
v_ap_seq-get_le := v_ap_seq_lexent.
v_ap_seq-hap_le := v_ap_seq_lexent.
v_ap_seq-ind_le := v_ap_seq_lexent.
v_ap_seq-mod_le := v_ap_seq_lexent.
v_ap_seq-mov_le := v_ap_seq_lexent.
v_ap_seq-rel_le := v_ap_seq_lexent.
v_ap_seq-tch_le := v_ap_seq_lexent.
v_ap_seq-thk_le := v_ap_seq_lexent.
v_ap_seq-tra_le := v_ap_seq_lexent.
v_ap_seq-trv_le := v_ap_seq_lexent.
v_ap_seq-xst_le := v_ap_seq_lexent.
v_-_bse-act_le := v_-_bse_lexent.
v_-_bse-cre_le := v_-_bse_lexent.
v_-_bse-hap_le := v_-_bse_lexent.
v_-_bse-imp_le := v_-_bse_lexent.
v_-_bse-ind_le := v_-_bse_lexent.
v_-_bse-lrn_le := v_-_bse_lexent.
v_-_bse-tra_le := v_-_bse_lexent.
v_-_bse-trv_le := v_-_bse_lexent.
v_-_chg_le := v_-_lexent.
v_-_com_le := v_-_lexent.
v_-_con_le := v_-_lexent.
v_-_cop_le := v_-_lexent.
v_-_cov_le := v_-_lexent.
v_cp_act_le := v_cp_lexent.
v_cp_aff_le := v_cp_lexent.
v_cp_be-act_le := v_cp_be_lexent.
v_cp_be-com_le := v_cp_be_lexent.
v_cp_be-cop_le := v_cp_be_lexent.
v_cp_be-rel_le := v_cp_be_lexent.
v_cp_be-xst_le := v_cp_be_lexent.
v_cp_chg_le := v_cp_lexent.
v_cp_com_le := v_cp_lexent.
v_cp_comp-act_le := v_cp_comp_lexent.
v_cp_comp-chg_le := v_cp_comp_lexent.
v_cp_comp-dpl_le := v_cp_comp_lexent.
v_cp_comp-get_le := v_cp_comp_lexent.
v_cp_comp-lrn_le := v_cp_comp_lexent.
v_cp_comp-mod_le := v_cp_comp_lexent.
v_cp_comp-prop-act_le := v_cp_comp-prop_lexent.
v_cp_comp-prop-com_le := v_cp_comp-prop_lexent.
v_cp_comp-prop-con_le := v_cp_comp-prop_lexent.
v_cp_comp-prop-lrn_le := v_cp_comp-prop_lexent.
v_cp_comp-prop-thk_le := v_cp_comp-prop_lexent.
v_cp_comp-thk_le := v_cp_comp_lexent.
v_cp_cov_le := v_cp_lexent.
v_cp-cp_it-s-act_le := v_cp-cp_it-s_lexent.
v_cp-cp_it-s-chg_le := v_cp-cp_it-s_lexent.
v_cp-cp_it-s-com_le := v_cp-cp_it-s_lexent.
v_cp-cp_it-s-cre_le := v_cp-cp_it-s_lexent.
v_cp-cp_it-s-dpl_le := v_cp-cp_it-s_lexent.
v_cp-cp_it-s-mod_le := v_cp-cp_it-s_lexent.
v_cp-cp_it-s-pos_le := v_cp-cp_it-s_lexent.
v_cp-cp_it-s-rel_le := v_cp-cp_it-s_lexent.
v_cp-cp_it-s-thk_le := v_cp-cp_it-s_lexent.
v_cp_cre_le := v_cp_lexent.
v_cp_dpl_le := v_cp_lexent.
v_cp_fin-inf-q-act_le := v_cp_fin-inf-q_lexent.
v_cp_fin-inf-q-aff_le := v_cp_fin-inf-q_lexent.
v_cp_fin-inf-q-chg_le := v_cp_fin-inf-q_lexent.
v_cp_fin-inf-q-com_le := v_cp_fin-inf-q_lexent.
v_cp_fin-inf-q-cre_le := v_cp_fin-inf-q_lexent.
v_cp_fin-inf-q-dpl_le := v_cp_fin-inf-q_lexent.
v_cp_fin-inf-q-get_le := v_cp_fin-inf-q_lexent.
v_cp_fin-inf-q-han_le := v_cp_fin-inf-q_lexent.
v_cp_fin-inf-q-ind_le := v_cp_fin-inf-q_lexent.
v_cp_fin-inf-q-int_le := v_cp_fin-inf-q_lexent.
v_cp_fin-inf-q-kno_le := v_cp_fin-inf-q_lexent.
v_cp_fin-inf-q-lck_le := v_cp_fin-inf-q_lexent.
v_cp_fin-inf-q-lrn_le := v_cp_fin-inf-q_lexent.
v_cp_fin-inf-q-mc-act_le := v_cp_fin-inf-q-mc_lexent.
v_cp_fin-inf-q-mc-com_le := v_cp_fin-inf-q-mc_lexent.
v_cp_fin-inf-q-mc-dpl_le := v_cp_fin-inf-q-mc_lexent.
v_cp_fin-inf-q-mc-kno_le := v_cp_fin-inf-q-mc_lexent.
v_cp_fin-inf-q-mc-pos_le := v_cp_fin-inf-q-mc_lexent.
v_cp_fin-inf-q-mc-rel_le := v_cp_fin-inf-q-mc_lexent.
v_cp_fin-inf-q-mc-thk_le := v_cp_fin-inf-q-mc_lexent.
v_cp_fin-inf-q-mc-tra_le := v_cp_fin-inf-q-mc_lexent.
v_cp_fin-inf-q-mc-trv_le := v_cp_fin-inf-q-mc_lexent.
v_cp_fin-inf-q-mob-act_le := v_cp_fin-inf-q-mob_lexent.
v_cp_fin-inf-q-mob-chg_le := v_cp_fin-inf-q-mob_lexent.
v_cp_fin-inf-q-mob-com_le := v_cp_fin-inf-q-mob_lexent.
v_cp_fin-inf-q-mob-con_le := v_cp_fin-inf-q-mob_lexent.
v_cp_fin-inf-q-mob-dpl_le := v_cp_fin-inf-q-mob_lexent.
v_cp_fin-inf-q-mob-kno_le := v_cp_fin-inf-q-mob_lexent.
v_cp_fin-inf-q-mob-pos_le := v_cp_fin-inf-q-mob_lexent.
v_cp_fin-inf-q-mob-rel_le := v_cp_fin-inf-q-mob_lexent.
v_cp_fin-inf-q-mob-thk_le := v_cp_fin-inf-q-mob_lexent.
v_cp_fin-inf-q-mod_le := v_cp_fin-inf-q_lexent.
v_cp_fin-inf-q-pos_le := v_cp_fin-inf-q_lexent.
v_cp_fin-inf-q-rel_le := v_cp_fin-inf-q_lexent.
v_cp_fin-inf-q-tch_le := v_cp_fin-inf-q_lexent.
v_cp_fin-inf-q-thk_le := v_cp_fin-inf-q_lexent.
v_cp_fin-inf-q-tra_le := v_cp_fin-inf-q_lexent.
v_cp_fin-inf-q-trv_le := v_cp_fin-inf-q_lexent.
v_cp_fin-inf-q-xst_le := v_cp_fin-inf-q_lexent.
v_cp_get_le := v_cp_lexent.
v_cp_han_le := v_cp_lexent.
v_cp_hap_le := v_cp_lexent.
v_cp_imp_le := v_cp_lexent.
v_cp_ind_le := v_cp_lexent.
v_cp_inf-only-act_le := v_cp_inf-only_lexent.
v_cp_inf-only-com_le := v_cp_inf-only_lexent.
v_cp_inf-only-con_le := v_cp_inf-only_lexent.
v_cp_inf-only-cre_le := v_cp_inf-only_lexent.
v_cp_inf-only-dpl_le := v_cp_inf-only_lexent.
v_cp_inf-only-get_le := v_cp_inf-only_lexent.
v_cp_inf-only-imp_le := v_cp_inf-only_lexent.
v_cp_inf-only-kno_le := v_cp_inf-only_lexent.
v_cp_inf-only-lck_le := v_cp_inf-only_lexent.
v_cp_inf-only-lrn_le := v_cp_inf-only_lexent.
v_cp_inf-only-mod_le := v_cp_inf-only_lexent.
v_cp_inf-only-pos_le := v_cp_inf-only_lexent.
v_cp_inf-only-rel_le := v_cp_inf-only_lexent.
v_cp_inf-only-thk_le := v_cp_inf-only_lexent.
v_cp_inf-only-tra_le := v_cp_inf-only_lexent.
v_cp_inf-only-trv_le := v_cp_inf-only_lexent.
v_cp_inf-only-xst_le := v_cp_inf-only_lexent.
v_cp_int_le := v_cp_lexent.
v_cp_it-s-act_le := v_cp_it-s_lexent.
v_cp_it-s-chg_le := v_cp_it-s_lexent.
v_cp_it-s-cre_le := v_cp_it-s_lexent.
v_cp_it-s-get_le := v_cp_it-s_lexent.
v_cp_it-s-imp_le := v_cp_it-s_lexent.
v_cp_it-s-ind_le := v_cp_it-s_lexent.
v_cp_it-s-kno_le := v_cp_it-s_lexent.
v_cp_it-s-lrn_le := v_cp_it-s_lexent.
v_cp_it-s-mod_le := v_cp_it-s_lexent.
v_cp_it-s-rel_le := v_cp_it-s_lexent.
v_cp_it-s-thk_le := v_cp_it-s_lexent.
v_cp_it-s-tra_le := v_cp_it-s_lexent.
v_cp_it-s-trv_le := v_cp_it-s_lexent.
v_cp_it-s-xst_le := v_cp_it-s_lexent.
v_cp_kno_le := v_cp_lexent.
v_cp_like-act_le := v_cp_like_lexent.
v_cp_like-chg_le := v_cp_like_lexent.
v_cp_like-com_le := v_cp_like_lexent.
v_cp_like-dpl_le := v_cp_like_lexent.
v_cp_like-get_le := v_cp_like_lexent.
v_cp_like-ind_le := v_cp_like_lexent.
v_cp_like-lrn_le := v_cp_like_lexent.
v_cp_like-rel_le := v_cp_like_lexent.
v_cp_like-tch_le := v_cp_like_lexent.
v_cp_like-thk_le := v_cp_like_lexent.
v_cp_like-xst_le := v_cp_like_lexent.
v_cp_lrn_le := v_cp_lexent.
v_cp_mod_le := v_cp_lexent.
v_cp_mov_le := v_cp_lexent.
v_cp_nfin-act_le := v_cp_nfin_lexent.
v_cp_nfin-com_le := v_cp_nfin_lexent.
v_cp_nfin-dpl_le := v_cp_nfin_lexent.
v_cp_nfin-kno_le := v_cp_nfin_lexent.
v_cp_no-inv-act_le := v_cp_no-inv_lexent.
v_cp_no-inv-chg_le := v_cp_no-inv_lexent.
v_cp_no-inv-com_le := v_cp_no-inv_lexent.
v_cp_no-inv-con_le := v_cp_no-inv_lexent.
v_cp_no-inv-cre_le := v_cp_no-inv_lexent.
v_cp_no-inv-dpl_le := v_cp_no-inv_lexent.
v_cp_no-inv-lrn_le := v_cp_no-inv_lexent.
v_cp_no-inv-mod_le := v_cp_no-inv_lexent.
v_cp_no-inv-pos_le := v_cp_no-inv_lexent.
v_cp_no-inv-rmv_le := v_cp_no-inv_lexent.
v_cp_no-inv-thk_le := v_cp_no-inv_lexent.
v_cp_pos_le := v_cp_lexent.
v_cp_prop-act_le := v_cp_prop_lexent.
v_cp_prop-aff_le := v_cp_prop_lexent.
v_cp_prop-chg_le := v_cp_prop_lexent.
v_cp_prop-com_le := v_cp_prop_lexent.
v_cp_prop-con_le := v_cp_prop_lexent.
v_cp_prop-cre_le := v_cp_prop_lexent.
v_cp_prop-dpl_le := v_cp_prop_lexent.
v_cp_prop-get_le := v_cp_prop_lexent.
v_cp_prop-han_le := v_cp_prop_lexent.
v_cp_prop-ind_le := v_cp_prop_lexent.
v_cp_prop-int_le := v_cp_prop_lexent.
v_cp_prop-kno_le := v_cp_prop_lexent.
v_cp_prop-lck_le := v_cp_prop_lexent.
v_cp_prop-lrn_le := v_cp_prop_lexent.
v_cp_prop-mod_le := v_cp_prop_lexent.
v_cp_prop-mov_le := v_cp_prop_lexent.
v_cp_prop-pos_le := v_cp_prop_lexent.
v_cp_prop-rel_le := v_cp_prop_lexent.
v_cp_prop-rmv_le := v_cp_prop_lexent.
v_cp_prop-thk_le := v_cp_prop_lexent.
v_cp_prop-tra_le := v_cp_prop_lexent.
v_cp_prop-trv_le := v_cp_prop_lexent.
v_cp_prop-xst_le := v_cp_prop_lexent.
v_cp_psv-com_le := v_cp_psv_lexent.
v_cp_rel_le := v_cp_lexent.
v_cp_rkey-bse-com_le := v_cp_rkey-bse_lexent.
v_cp_rkey-bse-thk_le := v_cp_rkey-bse_lexent.
v_cp_rkey-n3sg-com_le := v_cp_rkey-n3sg_lexent.
v_cp_rkey-n3sg-thk_le := v_cp_rkey-n3sg_lexent.
v_cp_rkey-3sg-thk_le := v_cp_rkey-3sg_lexent.
v_cp_rkey-pst-thk_le := v_cp_rkey-pst_lexent.
v_cp_rkey-prp-thk_le := v_cp_rkey-prp_lexent.
v_cp_rkey-psp-thk_le := v_cp_rkey-psp_lexent.
v_cp_sbjnct-act_le := v_cp_sbjnct_lexent.
v_cp_sbjnct-aff_le := v_cp_sbjnct_lexent.
v_cp_sbjnct-chg_le := v_cp_sbjnct_lexent.
v_cp_sbjnct-com_le := v_cp_sbjnct_lexent.
v_cp_sbjnct-cre_le := v_cp_sbjnct_lexent.
v_cp_sbjnct-dpl_le := v_cp_sbjnct_lexent.
v_cp_sbjnct-fin-act_le := v_cp_sbjnct-fin_lexent.
v_cp_sbjnct-fin-com_le := v_cp_sbjnct-fin_lexent.
v_cp_sbjnct-fin-dpl_le := v_cp_sbjnct-fin_lexent.
v_cp_sbjnct-fin-lrn_le := v_cp_sbjnct-fin_lexent.
v_cp_sbjnct-fin-thk_le := v_cp_sbjnct-fin_lexent.
v_cp_sbjnct-fin-trv_le := v_cp_sbjnct-fin_lexent.
v_cp_sbjnct-lrn_le := v_cp_sbjnct_lexent.
v_cp_sbjnct-mod_le := v_cp_sbjnct_lexent.
v_cp_sbjnct-rel_le := v_cp_sbjnct_lexent.
v_cp_sbjnct-thk_le := v_cp_sbjnct_lexent.
v_cp_sbjnct-tra_le := v_cp_sbjnct_lexent.
v_cp_sbjnct-xst_le := v_cp_sbjnct_lexent.
v_cp_sbjnct-xtr-com_le := v_cp_sbjnct-xtr_lexent.
v_cp_thk_le := v_cp_lexent.
v_cp_tra_le := v_cp_lexent.
v_cp_trv_le := v_cp_lexent.
v_cp_xst_le := v_cp_lexent.
v_-_cre_le := v_-_lexent.
v_-_dpl_le := v_-_lexent.
v_-_get_le := v_-_lexent.
v_-_han_le := v_-_lexent.
v_-_hap_le := v_-_lexent.
v_-_imp_le := v_-_lexent.
v_-_imper-com_le := v_-_imper_lexent.
v_-_imper-get_le := v_-_imper_lexent.
v_-_imper-mov_le := v_-_imper_lexent.
v_-_imper-trv_le := v_-_imper_lexent.
v_-_ind_le := v_-_lexent.
v_-_int_le := v_-_lexent.
v_-_it-act_le := v_-_it_lexent.
v_-_it-chg_le := v_-_it_lexent.
v_-_it-com_le := v_-_it_lexent.
v_it-cp_act_le := v_it-cp_lexent.
v_it-cp_chg_le := v_it-cp_lexent.
v_it-cp_com_le := v_it-cp_lexent.
v_it-cp-kno_le := v_it-cp_lexent.
v_it-cp-lrn_le := v_it-cp_lexent.
v_it-cp_lrn_le := v_it-cp_lexent.
v_it-cp_prop-act_le := v_it-cp_prop_lexent.
v_it-cp_prop-c-act_le := v_it-cp_prop-c_lexent.
v_it-cp_prop-c-com_le := v_it-cp_prop-c_lexent.
v_it-cp_prop-c-cre_le := v_it-cp_prop-c_lexent.
v_it-cp_prop-chg_le := v_it-cp_prop_lexent.
v_it-cp_prop-c-imp_le := v_it-cp_prop-c_lexent.
v_it-cp_prop-c-lrn_le := v_it-cp_prop-c_lexent.
v_it-cp_prop-com_le := v_it-cp_prop_lexent.
v_it-cp_prop-con_le := v_it-cp_prop_lexent.
v_it-cp_prop-c-pos_le := v_it-cp_prop-c_lexent.
v_it-cp_prop-cre_le := v_it-cp_prop_lexent.
v_it-cp_prop-c-thk_le := v_it-cp_prop-c_lexent.
v_it-cp_prop-c-tra_le := v_it-cp_prop-c_lexent.
v_it-cp_prop-dpl_le := v_it-cp_prop_lexent.
v_it-cp_prop-get_le := v_it-cp_prop_lexent.
v_it-cp_prop-int_le := v_it-cp_prop_lexent.
v_it-cp_prop-kno_le := v_it-cp_prop_lexent.
v_it-cp_prop-lrn_le := v_it-cp_prop_lexent.
v_it-cp_prop-mod_le := v_it-cp_prop_lexent.
v_it-cp_prop-mov_le := v_it-cp_prop_lexent.
v_it-cp_prop-pos_le := v_it-cp_prop_lexent.
v_it-cp_prop-rel_le := v_it-cp_prop_lexent.
v_it-cp_prop-thk_le := v_it-cp_prop_lexent.
v_it-cp_prop-tra_le := v_it-cp_prop_lexent.
v_it-cp_prop-trv_le := v_it-cp_prop_lexent.
v_it-cp-thk_le := v_it-cp_lexent.
v_it-cp_thk_le := v_it-cp_lexent.
v_it-cp_tra_le := v_it-cp_lexent.
v_-_it-dpl_le := v_-_it_lexent.
v_-_it-imp_le := v_-_it_lexent.
v_-_it-int_le := v_-_it_lexent.
v_-_it-mod_le := v_-_it_lexent.
v_-_it-mov_le := v_-_it_lexent.
v_it-np-vp_aeq-act_le := v_it-np-vp_aeq_lexent.
v_it-np-vp_aeq-chg_le := v_it-np-vp_aeq_lexent.
v_it-np-vp_aeq-com_le := v_it-np-vp_aeq_lexent.
v_it-np-vp_aeq-get_le := v_it-np-vp_aeq_lexent.
v_it-np-vp_aeq-lrn_le := v_it-np-vp_aeq_lexent.
v_it-np-vp_aeq-rel_le := v_it-np-vp_aeq_lexent.
v_it-np-vp_aeq-tch_le := v_it-np-vp_aeq_lexent.
v_it-np-vp_aeq-thk_le := v_it-np-vp_aeq_lexent.
v_it-np-vp_aeq-xst_le := v_it-np-vp_aeq_lexent.
v_it-pp-cp_act_le := v_it-pp-cp_lexent.
v_it-pp-cp-com_le := v_it-pp-cp_lexent.
v_it-pp-cp_com_le := v_it-pp-cp_lexent.
v_it-pp-cp_dpl_le := v_it-pp-cp_lexent.
v_it-pp-cp_int_le := v_it-pp-cp_lexent.
v_it-pp-cp_mod_le := v_it-pp-cp_lexent.
v_it-pp-cp_rel_le := v_it-pp-cp_lexent.
v_it-pp-cp_thk_le := v_it-pp-cp_lexent.
v_it-pp-vp_oeq-act_le := v_it-pp-vp_oeq_lexent.
v_it-pp-vp_oeq-chg_le := v_it-pp-vp_oeq_lexent.
v_it-pp-vp_oeq-com_le := v_it-pp-vp_oeq_lexent.
v_it-pp-vp_oeq-con_le := v_it-pp-vp_oeq_lexent.
v_it-pp-vp_oeq-cre_le := v_it-pp-vp_oeq_lexent.
v_it-pp-vp_oeq-dpl_le := v_it-pp-vp_oeq_lexent.
v_it-pp-vp_oeq-get_le := v_it-pp-vp_oeq_lexent.
v_it-pp-vp_oeq-int_le := v_it-pp-vp_oeq_lexent.
v_it-pp-vp_oeq-kno_le := v_it-pp-vp_oeq_lexent.
v_it-pp-vp_oeq-lck_le := v_it-pp-vp_oeq_lexent.
v_it-pp-vp_oeq-mod_le := v_it-pp-vp_oeq_lexent.
v_it-pp-vp_oeq-mov_le := v_it-pp-vp_oeq_lexent.
v_it-pp-vp_oeq-pos_le := v_it-pp-vp_oeq_lexent.
v_it-pp-vp_oeq-rel_le := v_it-pp-vp_oeq_lexent.
v_it-pp-vp_oeq-thk_le := v_it-pp-vp_oeq_lexent.
v_it-pp-vp_oeq-tra_le := v_it-pp-vp_oeq_lexent.
v_it-pp-vp_oeq-trv_le := v_it-pp-vp_oeq_lexent.
v_it-pp-vp_seq-act_le := v_it-pp-vp_seq_lexent.
v_it-pp-vp_seq-cre_le := v_it-pp-vp_seq_lexent.
v_it-pp-vp_seq-dpl_le := v_it-pp-vp_seq_lexent.
v_it-pp-vp_seq-imp_le := v_it-pp-vp_seq_lexent.
v_-_it-thk_le := v_-_it_lexent.
v_-_it-tra_le := v_-_it_lexent.
v_-_it-trv_le := v_-_it_lexent.
v_-_it-xst_le := v_-_it_lexent.
v_-_kno_le := v_-_lexent.
v_-_lrn_le := v_-_lexent.
v_-_mod_le := v_-_lexent.
v_-_mov_le := v_-_lexent.
v_nb_act_le := v_nb_lexent.
v_nb_chg_le := v_nb_lexent.
v_nb_com_le := v_nb_lexent.
v_nb_cre_le := v_nb_lexent.
v_nb_idm-act_le := v_nb_idm_lexent.
v_nb_idm-aff_le := v_nb_idm_lexent.
v_nb_idm-chg_le := v_nb_idm_lexent.
v_nb_idm-com_le := v_nb_idm_lexent.
v_nb_idm-con_le := v_nb_idm_lexent.
v_nb_idm-cop_le := v_nb_idm_lexent.
v_nb_idm-cov_le := v_nb_idm_lexent.
v_nb_idm-cre_le := v_nb_idm_lexent.
v_nb_idm-dpl_le := v_nb_idm_lexent.
v_nb_idm-get_le := v_nb_idm_lexent.
v_nb_idm-han_le := v_nb_idm_lexent.
v_nb_idm-hap_le := v_nb_idm_lexent.
v_nb_idm-imp_le := v_nb_idm_lexent.
v_nb_idm-ind_le := v_nb_idm_lexent.
v_nb_idm-int_le := v_nb_idm_lexent.
v_nb_idm-kno_le := v_nb_idm_lexent.
v_nb_idm-lck_le := v_nb_idm_lexent.
v_nb_idm-lrn_le := v_nb_idm_lexent.
v_nb_idm-mod_le := v_nb_idm_lexent.
v_nb_idm-mov_le := v_nb_idm_lexent.
v_nb_idm-pos_le := v_nb_idm_lexent.
v_nb_idm-rel_le := v_nb_idm_lexent.
v_nb_idm-thk_le := v_nb_idm_lexent.
v_nb_idm-tra_le := v_nb_idm_lexent.
v_nb_idm-trv_le := v_nb_idm_lexent.
v_nb_idm-xst_le := v_nb_idm_lexent.
v_nb_imp_le := v_nb_lexent.
v_nb-np*_imp-act_le := v_nb-np*_imp_lexent.
v_nb-np*_imp-chg_le := v_nb-np*_imp_lexent.
v_nb-np*_imp-com_le := v_nb-np*_imp_lexent.
v_nb-np*_imp-cre_le := v_nb-np*_imp_lexent.
v_nb-np*_imp-get_le := v_nb-np*_imp_lexent.
v_nb-np*_imp-int_le := v_nb-np*_imp_lexent.
v_nb-np*_imp-kno_le := v_nb-np*_imp_lexent.
v_nb-np*_imp-lrn_le := v_nb-np*_imp_lexent.
v_nb-np*_imp-thk_le := v_nb-np*_imp_lexent.
v_nb-np*_imp-trv_le := v_nb-np*_imp_lexent.
v_nb_quote-com_le := v_nb_quote_lexent.
v_nb_quote-thk_le := v_nb_quote_lexent.
v_nb_thk_le := v_nb_lexent.
v_nb_xst_le := v_nb_lexent.
v_np*_act_le := v_np*_lexent.
v_np-act_le := v_np_lexent.
v_np_act_le := v_np_lexent.
v_np-adv_act_le := v_np-adv_lexent.
v_np-adv_aff_le := v_np-adv_lexent.
v_np-adv_com_le := v_np-adv_lexent.
v_np-adv_cre_le := v_np-adv_lexent.
v_np-adv_dpl_le := v_np-adv_lexent.
v_np-adv_han_le := v_np-adv_lexent.
v_np-adv_int_le := v_np-adv_lexent.
v_np-adv_kno_le := v_np-adv_lexent.
v_np-adv_mod_le := v_np-adv_lexent.
v_np-adv_thk_le := v_np-adv_lexent.
v_np-adv_tra_le := v_np-adv_lexent.
v_np*_aff_le := v_np*_lexent.
v_np_aff_le := v_np_lexent.
v_np-ap_oeq-act_le := v_np-ap_oeq_lexent.
v_np-ap_oeq-aff_le := v_np-ap_oeq_lexent.
v_np-ap_oeq-chg_le := v_np-ap_oeq_lexent.
v_np-ap_oeq-com_le := v_np-ap_oeq_lexent.
v_np-ap_oeq-con_le := v_np-ap_oeq_lexent.
v_np-ap_oeq-cov_le := v_np-ap_oeq_lexent.
v_np-ap_oeq-cre_le := v_np-ap_oeq_lexent.
v_np-ap_oeq-dpl_le := v_np-ap_oeq_lexent.
v_np-ap_oeq-get_le := v_np-ap_oeq_lexent.
v_np-ap_oeq-han_le := v_np-ap_oeq_lexent.
v_np-ap_oeq-imp_le := v_np-ap_oeq_lexent.
v_np-ap_oeq-ind_le := v_np-ap_oeq_lexent.
v_np-ap_oeq-int_le := v_np-ap_oeq_lexent.
v_np-ap_oeq-lrn_le := v_np-ap_oeq_lexent.
v_np-ap_oeq-mod_le := v_np-ap_oeq_lexent.
v_np-ap_oeq-mov_le := v_np-ap_oeq_lexent.
v_np-ap_oeq-pos_le := v_np-ap_oeq_lexent.
v_np-ap_oeq-rel_le := v_np-ap_oeq_lexent.
v_np-ap_oeq-tch_le := v_np-ap_oeq_lexent.
v_np-ap_oeq-thk_le := v_np-ap_oeq_lexent.
v_np-ap_oeq-tra_le := v_np-ap_oeq_lexent.
v_np-ap_oeq-trv_le := v_np-ap_oeq_lexent.
v_np-ap_oeq-xst_le := v_np-ap_oeq_lexent.
v_np_be-act_le := v_np_be_lexent.
v_np_be-com_le := v_np_be_lexent.
v_np_be-cop_le := v_np_be_lexent.
v_np_be-rel_le := v_np_be_lexent.
v_np_be-xst_le := v_np_be_lexent.
v_np_bse-rel_le := v_np_bse_lexent.
v_np*_chg_le := v_np*_lexent.
v_np-chg_le := v_np_lexent.
v_np_chg_le := v_np_lexent.
v_np*_com_le := v_np*_lexent.
v_np-com_le := v_np_lexent.
v_np_com_le := v_np_lexent.
v_np*_con_le := v_np*_lexent.
v_np_con_le := v_np_lexent.
v_np_cop_le := v_np_lexent.
v_np*_cov_le := v_np*_lexent.
v_np_cov_le := v_np_lexent.
v_np*_salut-com_le := v_np_salut_lexent.
v_np-cp_act_le := v_np-cp_lexent.
v_np-cp_chg_le := v_np-cp_lexent.
v_np-cp_com_le := v_np-cp_lexent.
v_np-cp_dpl_le := v_np-cp_lexent.
v_np-cp_fin-inf-act_le := v_np-cp_fin-inf_lexent.
v_np-cp_fin-inf-chg_le := v_np-cp_fin-inf_lexent.
v_np-cp_fin-inf-com_le := v_np-cp_fin-inf_lexent.
v_np-cp_fin-inf-con_le := v_np-cp_fin-inf_lexent.
v_np-cp_fin-inf-cre_le := v_np-cp_fin-inf_lexent.
v_np-cp_fin-inf-dpl_le := v_np-cp_fin-inf_lexent.
v_np-cp_fin-inf-kno_le := v_np-cp_fin-inf_lexent.
v_np-cp_fin-inf-mod_le := v_np-cp_fin-inf_lexent.
v_np-cp_fin-inf-pos_le := v_np-cp_fin-inf_lexent.
v_np-cp_fin-inf-q-com_le := v_np-cp_fin-inf-q_lexent.
v_np-cp_fin-inf-q-dpl_le := v_np-cp_fin-inf-q_lexent.
v_np-cp_fin-inf-q-thk_le := v_np-cp_fin-inf-q_lexent.
v_np-cp_fin-inf-rel_le := v_np-cp_fin-inf_lexent.
v_np-cp_fin-inf-tra_le := v_np-cp_fin-inf_lexent.
v_np-cp_han_le := v_np-cp_lexent.
v_np-cp_ind_le := v_np-cp_lexent.
v_np-cp_it-s-act_le := v_np-cp_it-s_lexent.
v_np-cp_it-s-aff_le := v_np-cp_it-s_lexent.
v_np-cp_it-s-chg_le := v_np-cp_it-s_lexent.
v_np-cp_it-s-com_le := v_np-cp_it-s_lexent.
v_np-cp_it-s-cre_le := v_np-cp_it-s_lexent.
v_np-cp_it-s-dpl_le := v_np-cp_it-s_lexent.
v_np-cp_it-s-get_le := v_np-cp_it-s_lexent.
v_np-cp_it-s-han_le := v_np-cp_it-s_lexent.
v_np-cp_it-s-hap_le := v_np-cp_it-s_lexent.
v_np-cp_it-s-imp_le := v_np-cp_it-s_lexent.
v_np-cp_it-s-ind_le := v_np-cp_it-s_lexent.
v_np-cp_it-s-int_le := v_np-cp_it-s_lexent.
v_np-cp_it-s-kno_le := v_np-cp_it-s_lexent.
v_np-cp_it-s-lrn_le := v_np-cp_it-s_lexent.
v_np-cp_it-s-mod_le := v_np-cp_it-s_lexent.
v_np-cp_it-s-mov_le := v_np-cp_it-s_lexent.
v_np-cp_it-s-rel_le := v_np-cp_it-s_lexent.
v_np-cp_it-s-rmv_le := v_np-cp_it-s_lexent.
v_np-cp_it-s-tch_le := v_np-cp_it-s_lexent.
v_np-cp_it-s-thk_le := v_np-cp_it-s_lexent.
v_np-cp_it-s-tra_le := v_np-cp_it-s_lexent.
v_np-cp_it-s-trv_le := v_np-cp_it-s_lexent.
v_np-cp_it-s-xst_le := v_np-cp_it-s_lexent.
v_np-cp_kno_le := v_np-cp_lexent.
v_np-cp_mod_le := v_np-cp_lexent.
v_np-cp_prop-act_le := v_np-cp_prop_lexent.
v_np-cp_prop-aff_le := v_np-cp_prop_lexent.
v_np-cp_prop-com_le := v_np-cp_prop_lexent.
v_np-cp_prop-cre_le := v_np-cp_prop_lexent.
v_np-cp_prop-ind_le := v_np-cp_prop_lexent.
v_np-cp_prop-mod_le := v_np-cp_prop_lexent.
v_np-cp_prop-tra_le := v_np-cp_prop_lexent.
v_np-cp_prop-dpl_le := v_np-cp_prop_lexent.
v_np-cp_q-com_le := v_np-cp_q_lexent.
v_np-cp_q-dpl_le := v_np-cp_q_lexent.
v_np-cp_q-mc-com_le := v_np-cp_q-mc_lexent.
v_np-cp_q-mc-dpl_le := v_np-cp_q-mc_lexent.
v_np-cp_q-mc-rel_le := v_np-cp_q-mc_lexent.
v_np-cp_q-rel_le := v_np-cp_q_lexent.
v_np-cp_rel_le := v_np-cp_lexent.
v_np-cp_thk_le := v_np-cp_lexent.
v_np-cp_tra_le := v_np-cp_lexent.
v_np*_cre_le := v_np*_lexent.
v_np_cre_le := v_np_lexent.
v_np*_dpl_le := v_np*_lexent.
v_np-dpl_le := v_np_lexent.
v_np_dpl_le := v_np_lexent.
v_np*_get_le := v_np*_lexent.
v_np_get_le := v_np_lexent.
v_np*_han_le := v_np*_lexent.
v_np_han_le := v_np_lexent.
v_np*_hap_le := v_np*_lexent.
v_np_hap_le := v_np_lexent.
v_np_have-aux-act_le := v_np_have-aux_lexent.
v_np_have-aux-chg_le := v_np_have-aux_lexent.
v_np_have-aux-con_le := v_np_have-aux_lexent.
v_np_have-aux-cre_le := v_np_have-aux_lexent.
v_np_have-aux-dpl_le := v_np_have-aux_lexent.
v_np_have-aux-get_le := v_np_have-aux_lexent.
v_np_have-aux-int_le := v_np_have-aux_lexent.
v_np_have-aux-lrn_le := v_np_have-aux_lexent.
v_np_have-aux-mod_le := v_np_have-aux_lexent.
v_np_have-aux-pos_le := v_np_have-aux_lexent.
v_np_id-chg_le := v_np_id_lexent.
v_np_id-imp_le := v_np_id_lexent.
v_np*_imp_le := v_np*_lexent.
v_np_imp_le := v_np_lexent.
v_np*_ind_le := v_np*_lexent.
v_np_ind_le := v_np_lexent.
v_np*_int_le := v_np*_lexent.
v_np-int_le := v_np_lexent.
v_np_int_le := v_np_lexent.
v_np_it-trv_le := v_np_it_lexent.
v_np*_kno_le := v_np*_lexent.
v_np_kno_le := v_np_lexent.
v_np*_lck_le := v_np*_lexent.
v_np_lck_le := v_np_lexent.
v_np_idm-dpl_le := v_np_idm_lexent.
v_np_idm-xst_le := v_np_idm_lexent.
v_np_locinv-be-act_le := v_np_locinv-be_lexent.
v_np_locinv-be-com_le := v_np_locinv-be_lexent.
v_np_locinv-be-cop_le := v_np_locinv-be_lexent.
v_np_locinv-be-rel_le := v_np_locinv-be_lexent.
v_np_locinv-be-xst_le := v_np_locinv-be_lexent.
v_np_locinv-mv-act_le := v_np_locinv-mv_lexent.
v_np_locinv-mv-aff_le := v_np_locinv-mv_lexent.
v_np_locinv-mv-chg_le := v_np_locinv-mv_lexent.
v_np_locinv-mv-com_le := v_np_locinv-mv_lexent.
v_np_locinv-mv-con_le := v_np_locinv-mv_lexent.
v_np_locinv-mv-cop_le := v_np_locinv-mv_lexent.
v_np_locinv-mv-cre_le := v_np_locinv-mv_lexent.
v_np_locinv-mv-dpl_le := v_np_locinv-mv_lexent.
v_np_locinv-mv-get_le := v_np_locinv-mv_lexent.
v_np_locinv-mv-han_le := v_np_locinv-mv_lexent.
v_np_locinv-mv-hap_le := v_np_locinv-mv_lexent.
v_np_locinv-mv-ind_le := v_np_locinv-mv_lexent.
v_np_locinv-mv-int_le := v_np_locinv-mv_lexent.
v_np_locinv-mv-lrn_le := v_np_locinv-mv_lexent.
v_np_locinv-mv-mod_le := v_np_locinv-mv_lexent.
v_np_locinv-mv-mov_le := v_np_locinv-mv_lexent.
v_np_locinv-mv-pos_le := v_np_locinv-mv_lexent.
v_np_locinv-mv-rel_le := v_np_locinv-mv_lexent.
v_np_locinv-mv-rmv_le := v_np_locinv-mv_lexent.
v_np_locinv-mv-thk_le := v_np_locinv-mv_lexent.
v_np_locinv-mv-tra_le := v_np_locinv-mv_lexent.
v_np_locinv-mv-trv_le := v_np_locinv-mv_lexent.
v_np_locinv-mv-xst_le := v_np_locinv-mv_lexent.
v_np*_lrn_le := v_np*_lexent.
v_np_lrn_le := v_np_lexent.
v_np*_mod_le := v_np*_lexent.
v_np-mod_le := v_np_lexent.
v_np_mod_le := v_np_lexent.
v_np*_mov_le := v_np*_lexent.
v_np_mov_le := v_np_lexent.
v_np*_n3s-bse-act_le := v_np*_n3s-bse_lexent.
v_np_n3s-bse-act_le := v_np_n3s-bse_lexent.
v_np_n3s-bse-com_le := v_np_n3s-bse_lexent.
v_np-nb_act_le := v_np-nb_lexent.
v_np-nb_chg_le := v_np-nb_lexent.
v_np-nb_com_le := v_np-nb_lexent.
v_np-nb_cre_le := v_np-nb_lexent.
v_np-nb_dpl_le := v_np-nb_lexent.
v_np-nb_get_le := v_np-nb_lexent.
v_np-nb_ind_le := v_np-nb_lexent.
v_np-nb_mod_le := v_np-nb_lexent.
v_np-nb_rel_le := v_np-nb_lexent.
v_np-nb_thk_le := v_np-nb_lexent.
v_np-nb_tra_le := v_np-nb_lexent.
v_np-nb_trv_le := v_np-nb_lexent.
v_np-nb_xst_le := v_np-nb_lexent.
v_np_noger-act_le := v_np_noger_lexent.
v_np_noger-aff_le := v_np_noger_lexent.
v_np*_noger-chg_le := v_np*_noger_lexent.
v_np_noger-chg_le := v_np_noger_lexent.
v_np_noger-com_le := v_np_noger_lexent.
v_np*_noger-con_le := v_np_noger_lexent.
v_np_noger-con_le := v_np_noger_lexent.
v_np_noger-cov_le := v_np_noger_lexent.
v_np_noger-cre_le := v_np_noger_lexent.
v_np_noger-dpl_le := v_np_noger_lexent.
v_np_noger-get_le := v_np_noger_lexent.
v_np_noger-han_le := v_np_noger_lexent.
v_np_noger-hap_le := v_np_noger_lexent.
v_np_noger-imp_le := v_np_noger_lexent.
v_np_noger-ind_le := v_np_noger_lexent.
v_np_noger-int_le := v_np_noger_lexent.
v_np_noger-kno_le := v_np_noger_lexent.
v_np_noger-lrn_le := v_np_noger_lexent.
v_np*_noger-mod_le := v_np*_noger_lexent.
v_np_noger-mod_le := v_np_noger_lexent.
v_np_noger-mov_le := v_np_noger_lexent.
v_np_noger-pos_le := v_np_noger_lexent.
v_np*_noger-rel_le := v_np*_noger_lexent.
v_np_noger-rel_le := v_np_noger_lexent.
v_np_noger-rmv_le := v_np_noger_lexent.
v_np_noger-tch_le := v_np_noger_lexent.
v_np_noger-thk_le := v_np_noger_lexent.
v_np_noger-tra_le := v_np_noger_lexent.
v_np_noger-trv_le := v_np_noger_lexent.
v_np_noger-xst_le := v_np_noger_lexent.
v_np*-np_act_le := v_np*-np_lexent.
v_np-np*_act_le := v_np-np*_lexent.
v_np-np_act_le := v_np-np_lexent.
v_np-np_aff_le := v_np-np_lexent.
v_np-np*_chg_le := v_np-np*_lexent.
v_np-np_chg_le := v_np-np_lexent.
v_np*-np_com_le := v_np*-np_lexent.
v_np-np*_com_le := v_np-np*_lexent.
v_np-np_com_le := v_np-np_lexent.
v_np-np_con_le := v_np-np_lexent.
v_np-np-cp_act_le := v_np-np-cp_lexent.
v_np-np-cp_it-ob-act_le := v_np-np-cp_it-ob_lexent.
v_np-np-cp_it-ob-chg_le := v_np-np-cp_it-ob_lexent.
v_np-np-cp_it-ob-cre_le := v_np-np-cp_it-ob_lexent.
v_np-np-cp_it-ob-dpl_le := v_np-np-cp_it-ob_lexent.
v_np-np-cp_it-ob-get_le := v_np-np-cp_it-ob_lexent.
v_np-np-cp_it-ob-ind_le := v_np-np-cp_it-ob_lexent.
v_np-np-cp_it-ob-mod_le := v_np-np-cp_it-ob_lexent.
v_np-np-cp_it-ob-rel_le := v_np-np-cp_it-ob_lexent.
v_np-np-cp_it-ob-thk_le := v_np-np-cp_it-ob_lexent.
v_np-np-cp_it-ob-trv_le := v_np-np-cp_it-ob_lexent.
v_np-np-cp_it-ob-xst_le := v_np-np-cp_it-ob_lexent.
v_np-np-cp_it-s-rel_le := v_np-np-cp_it-s_lexent.
v_np-np-cp_thk_le := v_np-np-cp_lexent.
v_np-np*_cre_le := v_np-np*_lexent.
v_np-np_cre_le := v_np-np_lexent.
v_np-np_dpl_le := v_np-np_lexent.
v_np*-np_get_le := v_np*-np_lexent.
v_np-np_get_le := v_np-np_lexent.
v_np-np_han_le := v_np-np_lexent.
v_np-np_hap_le := v_np-np_lexent.
v_np-np_idm-act_le := v_np-np_idm_lexent.
v_np-np_idm-chg_le := v_np-np_idm_lexent.
v_np-np_idm-com_le := v_np-np_idm_lexent.
v_np-np_idm-cre_le := v_np-np_idm_lexent.
v_np-np_idm-dpl_le := v_np-np_idm_lexent.
v_np-np_idm-ind_le := v_np-np_idm_lexent.
v_np-np_idm-mod_le := v_np-np_idm_lexent.
v_np-np_idm-pos_le := v_np-np_idm_lexent.
v_np-np_idm-thk_le := v_np-np_idm_lexent.
v_np-np_idm-tra_le := v_np-np_idm_lexent.
v_np-np_idm-xst_le := v_np-np_idm_lexent.
v_np-np_imp_le := v_np-np_lexent.
v_np-np_ind_le := v_np-np_lexent.
v_np-np_int_le := v_np-np_lexent.
v_np-np_kno_le := v_np-np_lexent.
v_np-np*_lck_le := v_np-np*_lexent.
v_np-np_lrn_le := v_np-np_lexent.
v_np-np*_mod_le := v_np-np*_lexent.
v_np-np_mod_le := v_np-np_lexent.
v_np-np*_mov_le := v_np-np*_lexent.
v_np-np_mov_le := v_np-np_lexent.
v_np-np_only-act_le := v_np-np_only_lexent.
v_np-np_only_act_le := v_np-np_only_lexent.
v_np-np_only-aff_le := v_np-np_only_lexent.
v_np-np_only-chg_le := v_np-np_only_lexent.
v_np*-np*_only-com_le := v_np*-np*_only_lexent.
v_np-np_only-com_le := v_np-np_only_lexent.
v_np-np_only-con_le := v_np-np_only_lexent.
v_np-np_only-cov_le := v_np-np_only_lexent.
v_np-np_only-cre_le := v_np-np_only_lexent.
v_np-np_only_cre_le := v_np-np_only_lexent.
v_np*-np*_only-dpl_le := v_np*-np*_only_lexent.
v_np-np_only-dpl_le := v_np-np_only_lexent.
v_np-np_only_dpl_le := v_np-np_only_lexent.
v_np-np_only-get_le := v_np-np_only_lexent.
v_np-np_only_get_le := v_np-np_only_lexent.
v_np-np_only-han_le := v_np-np_only_lexent.
v_np-np_only-hap_le := v_np-np_only_lexent.
v_np-np_only-imp_le := v_np-np_only_lexent.
v_np-np_only-ind_le := v_np-np_only_lexent.
v_np-np_only-int_le := v_np-np_only_lexent.
v_np-np_only-kno_le := v_np-np_only_lexent.
v_np-np_only-lrn_le := v_np-np_only_lexent.
v_np-np_only_lrn_le := v_np-np_only_lexent.
v_np-np_only-mod_le := v_np-np_only_lexent.
v_np-np_only-mov_le := v_np-np_only_lexent.
v_np-np_only-pos_le := v_np-np_only_lexent.
v_np-np_only_pos_le := v_np-np_only_lexent.
v_np*-np*_only-rel_le := v_np*-np*_only_lexent.
v_np*-np_only-rel_le := v_np*-np_only_lexent.
v_np-np_only-rel_le := v_np-np_only_lexent.
v_np-np_only-rmv_le := v_np-np_only_lexent.
v_np-np_only-tch_le := v_np-np_only_lexent.
v_np-np_only-thk_le := v_np-np_only_lexent.
v_np-np_only-tra_le := v_np-np_only_lexent.
v_np-np_only-trv_le := v_np-np_only_lexent.
v_np-np_only-xst_le := v_np-np_only_lexent.
v_np-np*_pos_le := v_np-np*_lexent.
v_np-np_pos_le := v_np-np_lexent.
v_np-np_rel_le := v_np-np_lexent.
v_np-np_rmv_le := v_np-np_lexent.
v_np-np_tch_le := v_np-np_lexent.
v_np*-np_thk_le := v_np*-np_lexent.
v_np-np_thk_le := v_np-np_lexent.
v_np*-np_tra_le := v_np*-np_lexent.
v_np-np*_tra_le := v_np-np*_lexent.
v_np-np_tra_le := v_np-np_lexent.
v_np-np*_trv_le := v_np-np*_lexent.
v_np-np_trv_le := v_np-np_lexent.
v_np*-np-vp_it-s-act_le := v_np*-np-vp_it-s_lexent.
v_np*-np-vp_it-s-chg_le := v_np*-np-vp_it-s_lexent.
v_np*-np-vp_it-s-com_le := v_np*-np-vp_it-s_lexent.
v_np*-np-vp_it-s-con_le := v_np*-np-vp_it-s_lexent.
v_np*-np-vp_it-s-dpl_le := v_np*-np-vp_it-s_lexent.
v_np*-np-vp_it-s-get_le := v_np*-np-vp_it-s_lexent.
v_np*-np-vp_it-s-kno_le := v_np*-np-vp_it-s_lexent.
v_np*-np-vp_it-s-mov_le := v_np*-np-vp_it-s_lexent.
v_np*-np-vp_it-s-pos_le := v_np*-np-vp_it-s_lexent.
v_np*-np-vp_it-s-rel_le := v_np*-np-vp_it-s_lexent.
v_np-np*-vp_it-s-rel_le := v_np-np*-vp_it-s_lexent.
v_np*-np-vp_it-s-thk_le := v_np*-np-vp_it-s_lexent.
v_np*-np-vp_it-s-tra_le := v_np*-np-vp_it-s_lexent.
v_np*-np-vp_it-s-trv_le := v_np*-np-vp_it-s_lexent.
v_np*-np-vp_it-s-xst_le := v_np*-np-vp_it-s_lexent.
v_np-np-vpslnp_tgh-act_le := v_np-np-vpslnp_tgh_lexent.
v_np-np-vpslnp_tgh-chg_le := v_np-np-vpslnp_tgh_lexent.
v_np-np-vpslnp_tgh-com_le := v_np-np-vpslnp_tgh_lexent.
v_np-np-vpslnp_tgh-con_le := v_np-np-vpslnp_tgh_lexent.
v_np-np-vpslnp_tgh-dpl_le := v_np-np-vpslnp_tgh_lexent.
v_np-np-vpslnp_tgh-get_le := v_np-np-vpslnp_tgh_lexent.
v_np-np-vpslnp_tgh-kno_le := v_np-np-vpslnp_tgh_lexent.
v_np-np-vpslnp_tgh-mov_le := v_np-np-vpslnp_tgh_lexent.
v_np-np-vpslnp_tgh-pos_le := v_np-np-vpslnp_tgh_lexent.
v_np-np-vpslnp_tgh-rel_le := v_np-np-vpslnp_tgh_lexent.
v_np-np-vpslnp_tgh-thk_le := v_np-np-vpslnp_tgh_lexent.
v_np-np-vpslnp_tgh-tra_le := v_np-np-vpslnp_tgh_lexent.
v_np-np-vpslnp_tgh-trv_le := v_np-np-vpslnp_tgh_lexent.
v_np-np-vpslnp_tgh-xst_le := v_np-np-vpslnp_tgh_lexent.
v_np*-np_xst_le := v_np*-np_lexent.
v_np-np_xst_le := v_np-np_lexent.
v_np*_ntr-act_le := v_np*_ntr_lexent.
v_np_ntr-act_le := v_np_ntr_lexent.
v_np_ntr-aff_le := v_np_ntr_lexent.
v_np*_ntr-chg_le := v_np*_ntr_lexent.
v_np_ntr-chg_le := v_np_ntr_lexent.
v_np*_ntr-com_le := v_np*_ntr_lexent.
v_np_ntr-com_le := v_np_ntr_lexent.
v_np*_ntr-cre_le := v_np*_ntr_lexent.
v_np_ntr-cre_le := v_np_ntr_lexent.
v_np*_ntr-dpl_le := v_np*_ntr_lexent.
v_np_ntr-dpl_le := v_np_ntr_lexent.
v_np_ntr-get_le := v_np_ntr_lexent.
v_np_ntr-ind_le := v_np_ntr_lexent.
v_np_ntr-kno_le := v_np_ntr_lexent.
v_np_ntr-lck_le := v_np_ntr_lexent.
v_np_ntr-lrn_le := v_np_ntr_lexent.
v_np*_ntr-mod_le := v_np*_ntr_lexent.
v_np_ntr-mod_le := v_np_ntr_lexent.
v_np*_ntr-mov_le := v_np*_ntr_lexent.
v_np_ntr-noger-rel_le := v_np_ntr-noger_lexent.
v_np_ntr-rel_le := v_np_ntr_lexent.
v_np_ntr-tch_le := v_np_ntr_lexent.
v_np*_ntr-thk_le := v_np*_ntr_lexent.
v_np_ntr-thk_le := v_np_ntr_lexent.
v_np*_ntr-tra_le := v_np*_ntr_lexent.
v_np_ntr-tra_le := v_np_ntr_lexent.
v_np*_ntr-trv_le := v_np*_ntr_lexent.
v_np_ntr-trv_le := v_np_ntr_lexent.
v_np*_ntr-xst_le := v_np*_ntr_lexent.
v_np_ntr-xst_le := v_np_ntr_lexent.
v_np-p_act_le := v_np-p_lexent.
v_np_past-rel_le := v_np_past_lexent.
v_np-p_chg_le := v_np-p_lexent.
v_np-p_com_le := v_np-p_lexent.
v_np-p_con_le := v_np-p_lexent.
v_np-p-cp_idm-act_le := v_np-p-cp_idm_lexent.
v_np-p-cp_idm-chg_le := v_np-p-cp_idm_lexent.
v_np-p-cp_idm-cre_le := v_np-p-cp_idm_lexent.
v_np-p-cp_idm-dpl_le := v_np-p-cp_idm_lexent.
v_np-p-cp_idm-get_le := v_np-p-cp_idm_lexent.
v_np-p-cp_idm-ind_le := v_np-p-cp_idm_lexent.
v_np-p-cp_idm-mod_le := v_np-p-cp_idm_lexent.
v_np-p-cp_idm-rel_le := v_np-p-cp_idm_lexent.
v_np-p-cp_idm-thk_le := v_np-p-cp_idm_lexent.
v_np-p-cp_idm-trv_le := v_np-p-cp_idm_lexent.
v_np-p-cp_idm-xst_le := v_np-p-cp_idm_lexent.
v_np-p-cp_it-s-act_le := v_np-p-cp_it-s_lexent.
v_np-p-cp_it-s-aff_le := v_np-p-cp_it-s_lexent.
v_np-p-cp_it-s-com_le := v_np-p-cp_it-s_lexent.
v_np-p-cp_it-s-con_le := v_np-p-cp_it-s_lexent.
v_np-p-cp_it-s-cre_le := v_np-p-cp_it-s_lexent.
v_np-p-cp_it-s-dpl_le := v_np-p-cp_it-s_lexent.
v_np-p-cp_it-s-mod_le := v_np-p-cp_it-s_lexent.
v_np-p-cp_it-s-thk_le := v_np-p-cp_it-s_lexent.
v_np-p-cp_it-s-tra_le := v_np-p-cp_it-s_lexent.
v_np-p-cp_it-s-xst_le := v_np-p-cp_it-s_lexent.
v_np-p_cre_le := v_np-p_lexent.
v_np-p_dpl_le := v_np-p_lexent.
v_np-p_get_le := v_np-p_lexent.
v_np-p_hap_le := v_np-p_lexent.
v_np-p_idm-com_le := v_np-p_idm_lexent.
v_np-p_idm-mod_le := v_np-p_idm_lexent.
v_np-p_idm-xst_le := v_np-p_idm_lexent.
v_np-p_imp_le := v_np-p_lexent.
v_np-p_ind_le := v_np-p_lexent.
v_np-p_int_le := v_np-p_lexent.
v_np-p_kno_le := v_np-p_lexent.
v_np_pl-idm-act_le := v_np_pl-idm_lexent.
v_np_pl-idm-chg_le := v_np_pl-idm_lexent.
v_np_pl-idm-mod_le := v_np_pl-idm_lexent.
v_np_pl-idm-rmv_le := v_np_pl-idm_lexent.
v_np_pl-idm-tra_le := v_np_pl-idm_lexent.
v_np_pl-idm-xst_le := v_np_pl-idm_lexent.
v_np-p_lrn_le := v_np-p_lexent.
v_np-p-mod_le := v_np-p_lexent.
v_np-p_mod_le := v_np-p_lexent.
v_np-p_mov_le := v_np-p_lexent.
v_np-p-np-act_le := v_np-p-np_lexent.
v_np-p-np_act_le := v_np-p-np_lexent.
v_np-p-np_aff_le := v_np-p-np_lexent.
v_np-p-np_chg_le := v_np-p-np_lexent.
v_np-p-np-com_le := v_np-p-np_lexent.
v_np-p-np_com_le := v_np-p-np_lexent.
v_np-p-np_cre_le := v_np-p-np_lexent.
v_np-p-np_dpl_le := v_np-p-np_lexent.
v_np-p-np_han_le := v_np-p-np_lexent.
v_np-p-np_hap_le := v_np-p-np_lexent.
v_np-p-np_ind_le := v_np-p-np_lexent.
v_np-p-np_int_le := v_np-p-np_lexent.
v_np-p-np_mod_le := v_np-p-np_lexent.
v_np-p-np_mov_le := v_np-p-np_lexent.
v_np-p-np_rel_le := v_np-p-np_lexent.
v_np-p-np_tch_le := v_np-p-np_lexent.
v_np-p-np_thk_le := v_np-p-np_lexent.
v_np-p-np_tra_le := v_np-p-np_lexent.
v_np-p-np_trv_le := v_np-p-np_lexent.
v_np-p-np_xst_le := v_np-p-np_lexent.
v_np*_pos_le := v_np*_lexent.
v_np_pos_le := v_np_lexent.
v_np_poss-act_le := v_np_poss_lexent.
v_np_poss-chg_le := v_np_poss_lexent.
v_np_poss-con_le := v_np_poss_lexent.
v_np_poss-cre_le := v_np_poss_lexent.
v_np_poss-dpl_le := v_np_poss_lexent.
v_np_poss-get_le := v_np_poss_lexent.
v_np_poss-int_le := v_np_poss_lexent.
v_np_poss-lrn_le := v_np_poss_lexent.
v_np_poss-mod_le := v_np_poss_lexent.
v_np_poss-pos_le := v_np_poss_lexent.
v_np_poss-cx-act_le := v_np_poss-cx_lexent.
v_np_poss-cx-chg_le := v_np_poss-cx_lexent.
v_np_poss-cx-con_le := v_np_poss-cx_lexent.
v_np_poss-cx-cre_le := v_np_poss-cx_lexent.
v_np_poss-cx-dpl_le := v_np_poss-cx_lexent.
v_np_poss-cx-get_le := v_np_poss-cx_lexent.
v_np_poss-cx-int_le := v_np_poss-cx_lexent.
v_np_poss-cx-lrn_le := v_np_poss-cx_lexent.
v_np_poss-cx-mod_le := v_np_poss-cx_lexent.
v_np_poss-cx-pos_le := v_np_poss-cx_lexent.
v_np-pp_act_le := v_np-pp_lexent.
v_np-pp_aff_le := v_np-pp_lexent.
v_np-pp_chg_le := v_np-pp_lexent.
v_np-pp_com_le := v_np-pp_lexent.
v_np-pp_con_le := v_np-pp_lexent.
v_np-pp_cov_le := v_np-pp_lexent.
v_np*-pp-cp_it-s-inf-act_le := v_np*-pp-cp_it-s-inf_lexent.
v_np*-pp-cp_it-s-inf-chg_le := v_np*-pp-cp_it-s-inf_lexent.
v_np*-pp-cp_it-s-inf-com_le := v_np*-pp-cp_it-s-inf_lexent.
v_np*-pp-cp_it-s-inf-con_le := v_np*-pp-cp_it-s-inf_lexent.
v_np*-pp-cp_it-s-inf-dpl_le := v_np*-pp-cp_it-s-inf_lexent.
v_np*-pp-cp_it-s-inf-get_le := v_np*-pp-cp_it-s-inf_lexent.
v_np*-pp-cp_it-s-inf-kno_le := v_np*-pp-cp_it-s-inf_lexent.
v_np*-pp-cp_it-s-inf-mov_le := v_np*-pp-cp_it-s-inf_lexent.
v_np*-pp-cp_it-s-inf-pos_le := v_np*-pp-cp_it-s-inf_lexent.
v_np*-pp-cp_it-s-inf-rel_le := v_np*-pp-cp_it-s-inf_lexent.
v_np*-pp-cp_it-s-inf-thk_le := v_np*-pp-cp_it-s-inf_lexent.
v_np*-pp-cp_it-s-inf-tra_le := v_np*-pp-cp_it-s-inf_lexent.
v_np*-pp-cp_it-s-inf-trv_le := v_np*-pp-cp_it-s-inf_lexent.
v_np-pp*-cp_it-s-xst_le := v_np-pp*-cp_it-s_lexent.
v_np-pp_cre_le := v_np-pp_lexent.
v_np-pp_dir-act_le := v_np-pp_dir_lexent.
v_np-pp_dir-dpl_le := v_np-pp_dir_lexent.
v_np-pp_dir-trv_le := v_np-pp_dir_lexent.
v_np-pp_dpl_le := v_np-pp_lexent.
v_np*-pp_e-act_le := v_np*-pp_e_lexent.
v_np-pp_e-act_le := v_np-pp_e_lexent.
v_np*-pp_e-aff_le := v_np*-pp_e_lexent.
v_np-pp_e-aff_le := v_np-pp_e_lexent.
v_np*-pp_e-chg_le := v_np*-pp_e_lexent.
v_np-pp_e-chg_le := v_np-pp_e_lexent.
v_np*-pp_e-com_le := v_np*-pp_e_lexent.
v_np-pp_e-com_le := v_np-pp_e_lexent.
v_np*-pp_e-con_le := v_np*-pp_e_lexent.
v_np-pp_e-con_le := v_np-pp_e_lexent.
v_np-pp_e-cov_le := v_np-pp_e_lexent.
v_np*-pp_e-cre_le := v_np*-pp_e_lexent.
v_np-pp_e-cre_le := v_np-pp_e_lexent.
v_np*-pp_e-dpl_le := v_np*-pp_e_lexent.
v_np-pp_e-dpl_le := v_np-pp_e_lexent.
v_np*-pp_e-get_le := v_np*-pp_e_lexent.
v_np-pp_e-get_le := v_np-pp_e_lexent.
v_np*-pp_e-han_le := v_np*-pp_e_lexent.
v_np-pp_e-han_le := v_np-pp_e_lexent.
v_np-pp_e-hap_le := v_np-pp_e_lexent.
v_np-pp_e-idm-act_le := v_np-pp_e-idm_lexent.
v_np-pp_e-idm-aff_le := v_np-pp_e-idm_lexent.
v_np-pp_e-idm-chg_le := v_np-pp_e-idm_lexent.
v_np-pp_e-idm-com_le := v_np-pp_e-idm_lexent.
v_np-pp_e-idm-con_le := v_np-pp_e-idm_lexent.
v_np-pp_e-idm-cre_le := v_np-pp_e-idm_lexent.
v_np-pp_e-idm-dpl_le := v_np-pp_e-idm_lexent.
v_np-pp_e-idm-get_le := v_np-pp_e-idm_lexent.
v_np-pp_e-idm-han_le := v_np-pp_e-idm_lexent.
v_np-pp_e-idm-hap_le := v_np-pp_e-idm_lexent.
v_np-pp_e-idm-ind_le := v_np-pp_e-idm_lexent.
v_np-pp_e-idm-int_le := v_np-pp_e-idm_lexent.
v_np-pp_e-idm-kno_le := v_np-pp_e-idm_lexent.
v_np-pp_e-idm-lck_le := v_np-pp_e-idm_lexent.
v_np-pp_e-idm-lrn_le := v_np-pp_e-idm_lexent.
v_np-pp_e-idm-mod_le := v_np-pp_e-idm_lexent.
v_np-pp_e-idm-mov_le := v_np-pp_e-idm_lexent.
v_np-pp_e-idm-pos_le := v_np-pp_e-idm_lexent.
v_np-pp_e-idm-rel_le := v_np-pp_e-idm_lexent.
v_np-pp_e-idm-tch_le := v_np-pp_e-idm_lexent.
v_np-pp_e-idm-thk_le := v_np-pp_e-idm_lexent.
v_np-pp_e-idm-tra_le := v_np-pp_e-idm_lexent.
v_np-pp_e-idm-trv_le := v_np-pp_e-idm_lexent.
v_np-pp_e-idm-xst_le := v_np-pp_e-idm_lexent.
v_np-pp*_e-imp-com_le := v_np-pp*_e-imp_lexent.
v_np-pp_e-imp_le := v_np-pp_e_lexent.
v_np*-pp_e-ind_le := v_np*-pp_e_lexent.
v_np-pp_e-ind_le := v_np-pp_e_lexent.
v_np*-pp_e-int_le := v_np*-pp_e_lexent.
v_np-pp_e-int_le := v_np-pp_e_lexent.
v_np*-pp_e-kno_le := v_np*-pp_e_lexent.
v_np-pp_e-kno_le := v_np-pp_e_lexent.
v_np-pp_e-lrn_le := v_np-pp_e_lexent.
v_np*-pp_e-mod_le := v_np*-pp_e_lexent.
v_np-pp_e-mod_le := v_np-pp_e_lexent.
v_np*-pp_e-mov_le := v_np*-pp_e_lexent.
v_np-pp_e-mov_le := v_np-pp_e_lexent.
v_np-pp_e-ntr-cre_le := v_np-pp_e-ntr_lexent.
v_np-pp_e-ntr-rel_le := v_np-pp_e-ntr_lexent.
v_np-pp_e-ntr-thk_le := v_np-pp_e-ntr_lexent.
v_np-pp_e-pos_le := v_np-pp_e_lexent.
v_np-pp_e-refl2-idm-chg_le := v_np-pp_e-refl2-idm_lexent.
v_np-pp_e-refl2-idm-mod_le := v_np-pp_e-refl2-idm_lexent.
v_np-pp_e-refl2-idm-pos_le := v_np-pp_e-refl2-idm_lexent.
v_np-pp_e-refl2-idm-rel_le := v_np-pp_e-refl2-idm_lexent.
v_np-pp_e-refl-idm-act_le := v_np-pp_e-refl-idm_lexent.
v_np-pp_e-refl-idm-com_le := v_np-pp_e-refl-idm_lexent.
v_np-pp_e-refl-idm-cre_le := v_np-pp_e-refl-idm_lexent.
v_np-pp_e-refl-idm-dpl_le := v_np-pp_e-refl-idm_lexent.
v_np-pp_e-refl-idm-rmv_le := v_np-pp_e-refl-idm_lexent.
v_np-pp_e-refl-idm-trv_le := v_np-pp_e-refl-idm_lexent.
v_np*-pp_e-rel_le := v_np*-pp_e_lexent.
v_np-pp_e-rel_le := v_np-pp_e_lexent.
v_np-pp_e-rmv_le := v_np-pp_e_lexent.
v_np-pp_e-tch_le := v_np-pp_e_lexent.
v_np*-pp_e-thk_le := v_np*-pp_e_lexent.
v_np-pp_e-thk_le := v_np-pp_e_lexent.
v_np-pp_e-tra_le := v_np-pp_e_lexent.
v_np*-pp_e-trv_le := v_np*-pp_e_lexent.
v_np-pp_e-trv_le := v_np-pp_e_lexent.
v_np*-pp_e-xst_le := v_np*-pp_e_lexent.
v_np-pp_e-xst_le := v_np-pp_e_lexent.
v_np-pp_get_le := v_np-pp_lexent.
v_np-pp_han_le := v_np-pp_lexent.
v_np-pp_hap_le := v_np-pp_lexent.
v_np-pp_imp_le := v_np-pp_lexent.
v_np-pp_ind_le := v_np-pp_lexent.
v_np-pp_int_le := v_np-pp_lexent.
v_np-pp_mod_le := v_np-pp_lexent.
v_np-pp_mov_le := v_np-pp_lexent.
v_np-pp_nmod-act_le := v_np-pp_nmod_lexent.
v_np-pp_nmod-chg_le := v_np-pp_nmod_lexent.
v_np-pp_nmod-cre_le := v_np-pp_nmod_lexent.
v_np-pp_nmod-ind_le := v_np-pp_nmod_lexent.
v_np-pp_nmod-tra_le := v_np-pp_nmod_lexent.
v_np-pp_nmod-trv_le := v_np-pp_nmod_lexent.
v_np-pp_oeq-as-act_le := v_np-pp_oeq-as_lexent.
v_np-pp_oeq-as-aff_le := v_np-pp_oeq-as_lexent.
v_np-pp_oeq-as-chg_le := v_np-pp_oeq-as_lexent.
v_np-pp_oeq-as-com_le := v_np-pp_oeq-as_lexent.
v_np-pp_oeq-as-con_le := v_np-pp_oeq-as_lexent.
v_np-pp_oeq-as-cre_le := v_np-pp_oeq-as_lexent.
v_np-pp_oeq-as-dpl_le := v_np-pp_oeq-as_lexent.
v_np-pp_oeq-as-get_le := v_np-pp_oeq-as_lexent.
v_np-pp_oeq-as-han_le := v_np-pp_oeq-as_lexent.
v_np-pp_oeq-as-ind_le := v_np-pp_oeq-as_lexent.
v_np-pp_oeq-as-int_le := v_np-pp_oeq-as_lexent.
v_np-pp_oeq-as-kno_le := v_np-pp_oeq-as_lexent.
v_np-pp_oeq-as-lrn_le := v_np-pp_oeq-as_lexent.
v_np-pp_oeq-as-mod_le := v_np-pp_oeq-as_lexent.
v_np-pp_oeq-as-mov_le := v_np-pp_oeq-as_lexent.
v_np-pp_oeq-as-pos_le := v_np-pp_oeq-as_lexent.
v_np-pp_oeq-as-rel_le := v_np-pp_oeq-as_lexent.
v_np-pp_oeq-as-rmv_le := v_np-pp_oeq-as_lexent.
v_np-pp_oeq-as-thk_le := v_np-pp_oeq-as_lexent.
v_np-pp_oeq-as-tra_le := v_np-pp_oeq-as_lexent.
v_np-pp_oeq-as-trv_le := v_np-pp_oeq-as_lexent.
v_np-pp_oeq-as-xst_le := v_np-pp_oeq-as_lexent.
v_np-p_pos_le := v_np-p_lexent.
v_np-pp_pos_le := v_np-pp_lexent.
v_np-pp*-ppfor_act_le := v_np-pp*-ppfor_lexent.
v_np-pp*-ppfor_com_le := v_np-pp*-ppfor_lexent.
v_np-pp*-ppfor_get_le := v_np-pp*-ppfor_lexent.
v_np-pp*-ppfor_thk_le := v_np-pp*-ppfor_lexent.
v_np-pp*-ppfor_tra_le := v_np-pp*-ppfor_lexent.
v_np-pp*-ppfor_xst_le := v_np-pp*-ppfor_lexent.
v_np*-pp*-ppto_act_le := v_np*-pp*-ppto_lexent.
v_np-pp*-ppto_act_le := v_np-pp*-ppto_lexent.
v_np*-pp*-ppto_aff_le := v_np*-pp*-ppto_lexent.
v_np-pp*-ppto_aff_le := v_np-pp*-ppto_lexent.
v_np*-pp*-ppto_chg_le := v_np*-pp*-ppto_lexent.
v_np-pp*-ppto_chg_le := v_np-pp*-ppto_lexent.
v_np*-pp*-ppto_com_le := v_np*-pp*-ppto_lexent.
v_np-pp*-ppto_com_le := v_np-pp*-ppto_lexent.
v_np*-pp*-ppto_cre_le := v_np*-pp*-ppto_lexent.
v_np-pp*-ppto_cre_le := v_np-pp*-ppto_lexent.
v_np*-pp*-ppto_dpl_le := v_np*-pp*-ppto_lexent.
v_np-pp*-ppto_dpl_le := v_np-pp*-ppto_lexent.
v_np-pp*-ppto_get_le := v_np-pp*-ppto_lexent.
v_np*-pp*-ppto_ind_le := v_np*-pp*-ppto_lexent.
v_np-pp*-ppto_ind_le := v_np-pp*-ppto_lexent.
v_np-pp*-ppto_kno_le := v_np-pp*-ppto_lexent.
v_np-pp*-ppto_lrn_le := v_np-pp*-ppto_lexent.
v_np*-pp*-ppto_mod_le := v_np*-pp*-ppto_lexent.
v_np-pp*-ppto_mod_le := v_np-pp*-ppto_lexent.
v_np*-pp*-ppto_mov_le := v_np*-pp*-ppto_lexent.
v_np-pp*-ppto_tch_le := v_np-pp*-ppto_lexent.
v_np*-pp*-ppto_tra_le := v_np*-pp*-ppto_lexent.
v_np*-pp*-ppto_trv_le := v_np*-pp*-ppto_lexent.
v_np-pp*-ppto_trv_le := v_np-pp*-ppto_lexent.
v_np*-pp*-ppto_xst_le := v_np*-pp*-ppto_lexent.
v_np-pp_prop-act_le := v_np-pp_prop_lexent.
v_np-pp_prop-aff_le := v_np-pp_prop_lexent.
v_np-pp_prop-chg_le := v_np-pp_prop_lexent.
v_np-pp_prop-com_le := v_np-pp_prop_lexent.
v_np-pp_prop-con_le := v_np-pp_prop_lexent.
v_np-pp_prop-cop_le := v_np-pp_prop_lexent.
v_np-pp_prop-cov_le := v_np-pp_prop_lexent.
v_np-pp_prop-cre_le := v_np-pp_prop_lexent.
v_np-pp_prop-dpl_le := v_np-pp_prop_lexent.
v_np-pp_prop-get_le := v_np-pp_prop_lexent.
v_np-pp_prop-han_le := v_np-pp_prop_lexent.
v_np-pp_prop-hap_le := v_np-pp_prop_lexent.
v_np-pp_prop-imp_le := v_np-pp_prop_lexent.
v_np-pp_prop-ind_le := v_np-pp_prop_lexent.
v_np-pp_prop-int_le := v_np-pp_prop_lexent.
v_np-pp_prop-kno_le := v_np-pp_prop_lexent.
v_np-pp_prop-lrn_le := v_np-pp_prop_lexent.
v_np-pp_prop-mod_le := v_np-pp_prop_lexent.
v_np-pp_prop-mov_le := v_np-pp_prop_lexent.
v_np-pp_prop-pos_le := v_np-pp_prop_lexent.
v_np-pp_prop-rel_le := v_np-pp_prop_lexent.
v_np-pp_prop-rmv_le := v_np-pp_prop_lexent.
v_np-pp_prop-tch_le := v_np-pp_prop_lexent.
v_np-pp_prop-thk_le := v_np-pp_prop_lexent.
v_np-pp_prop-tra_le := v_np-pp_prop_lexent.
v_np-pp_prop-trv_le := v_np-pp_prop_lexent.
v_np-pp_prop-xst_le := v_np-pp_prop_lexent.
v_np-pp_rel_le := v_np-pp_lexent.
v_np-pp_rmv_le := v_np-pp_lexent.
v_np-pp_seq-as-act_le := v_np-pp_seq-as_lexent.
v_np-pp_seq-as-aff_le := v_np-pp_seq-as_lexent.
v_np-pp_seq-as-chg_le := v_np-pp_seq-as_lexent.
v_np-pp_seq-as-com_le := v_np-pp_seq-as_lexent.
v_np-pp_seq-as-con_le := v_np-pp_seq-as_lexent.
v_np-pp_seq-as-cre_le := v_np-pp_seq-as_lexent.
v_np-pp_seq-as-dpl_le := v_np-pp_seq-as_lexent.
v_np-pp_seq-as-get_le := v_np-pp_seq-as_lexent.
v_np-pp_seq-as-hap_le := v_np-pp_seq-as_lexent.
v_np-pp_seq-as-kno_le := v_np-pp_seq-as_lexent.
v_np-pp_seq-as-mod_le := v_np-pp_seq-as_lexent.
v_np-pp_seq-as-mov_le := v_np-pp_seq-as_lexent.
v_np-pp_seq-as-rmv_le := v_np-pp_seq-as_lexent.
v_np-pp_seq-as-tch_le := v_np-pp_seq-as_lexent.
v_np-pp_seq-as-thk_le := v_np-pp_seq-as_lexent.
v_np-pp_seq-as-tra_le := v_np-pp_seq-as_lexent.
v_np-pp_seq-as-trv_le := v_np-pp_seq-as_lexent.
v_np-pp_tch_le := v_np-pp_lexent.
v_np-pp_thk_le := v_np-pp_lexent.
v_np*-pp*_to-act_le := v_np*-pp*_to_lexent.
v_np*-pp_to-act_le := v_np*-pp_to_lexent.
v_np-pp_to-act_le := v_np-pp_to_lexent.
v_np-pp_to-aff_le := v_np-pp_to_lexent.
v_np-pp_to-chg_le := v_np-pp_to_lexent.
v_np*-pp*_to-com_le := v_np*-pp*_to_lexent.
v_np*-pp_to-com_le := v_np*-pp_to_lexent.
v_np-pp_to-com_le := v_np-pp_to_lexent.
v_np-pp_to-con_le := v_np-pp_to_lexent.
v_np-pp_to-cov_le := v_np-pp_to_lexent.
v_np*-pp*_to-cre_le := v_np*-pp*_to_lexent.
v_np*-pp_to-cre_le := v_np*-pp_to_lexent.
v_np-pp_to-cre_le := v_np-pp_to_lexent.
v_np*-pp_to-dpl_le := v_np*-pp_to_lexent.
v_np-pp_to-dpl_le := v_np-pp_to_lexent.
v_np-pp_to-get_le := v_np-pp_to_lexent.
v_np-pp_to-han_le := v_np-pp_to_lexent.
v_np-pp_to-imp_le := v_np-pp_to_lexent.
v_np-pp_to-ind_le := v_np-pp_to_lexent.
v_np-pp_to-int_le := v_np-pp_to_lexent.
v_np*-pp*_to-mod_le := v_np*-pp*_to_lexent.
v_np*-pp_to-mod_le := v_np*-pp_to_lexent.
v_np-pp_to-mod_le := v_np-pp_to_lexent.
v_np-pp_to-mov_le := v_np-pp_to_lexent.
v_np*-pp_to-pos_le := v_np*-pp_to_lexent.
v_np-pp_to-pos_le := v_np-pp_to_lexent.
v_np*-pp*_to-rel_le := v_np*-pp*_to_lexent.
v_np-pp_to-rel_le := v_np-pp_to_lexent.
v_np-pp_to-tch_le := v_np-pp_to_lexent.
v_np*-pp*_to-thk_le := v_np*-pp*_to_lexent.
v_np*-pp_to-thk_le := v_np*-pp_to_lexent.
v_np-pp_to-thk_le := v_np-pp_to_lexent.
v_np*-pp*_to-tra_le := v_np*-pp*_to_lexent.
v_np*-pp_to-tra_le := v_np*-pp_to_lexent.
v_np-pp_to-tra_le := v_np-pp_to_lexent.
v_np*-pp*_to-trv_le := v_np*-pp*_to_lexent.
v_np-pp_to-trv_le := v_np-pp_to_lexent.
v_np*-pp*_to-xst_le := v_np*-pp*_to_lexent.
v_np*-pp_to-xst_le := v_np*-pp_to_lexent.
v_np-pp_to-xst_le := v_np-pp_to_lexent.
v_np-pp_tra_le := v_np-pp_lexent.
v_np-pp_trv_le := v_np-pp_lexent.
v_np-pp_xst_le := v_np-pp_lexent.
v_np_pr-3s-rel_le := v_np_pr-3s_lexent.
v_np-prd-cp_it-s-act_le := v_np-prd-cp_it-s_lexent.
v_np-prd-cp_it-s-chg_le := v_np-prd-cp_it-s_lexent.
v_np-prd-cp_it-s-cre_le := v_np-prd-cp_it-s_lexent.
v_np-prd-cp_it-s-dpl_le := v_np-prd-cp_it-s_lexent.
v_np-prd-cp_it-s-get_le := v_np-prd-cp_it-s_lexent.
v_np-prd-cp_it-s-ind_le := v_np-prd-cp_it-s_lexent.
v_np-prd-cp_it-s-mod_le := v_np-prd-cp_it-s_lexent.
v_np-prd-cp_it-s-rel_le := v_np-prd-cp_it-s_lexent.
v_np-prd-cp_it-s-thk_le := v_np-prd-cp_it-s_lexent.
v_np-prd-cp_it-s-trv_le := v_np-prd-cp_it-s_lexent.
v_np-prd-cp_it-s-xst_le := v_np-prd-cp_it-s_lexent.
v_np-prd_oeq-act_le := v_np-prd_oeq_lexent.
v_np-prd_oeq-aff_le := v_np-prd_oeq_lexent.
v_np-prd_oeq-chg_le := v_np-prd_oeq_lexent.
v_np-prd_oeq-com_le := v_np-prd_oeq_lexent.
v_np-prd_oeq-con_le := v_np-prd_oeq_lexent.
v_np-prd_oeq-cov_le := v_np-prd_oeq_lexent.
v_np-prd_oeq-cre_le := v_np-prd_oeq_lexent.
v_np-prd_oeq-dpl_le := v_np-prd_oeq_lexent.
v_np-prd_oeq-get_le := v_np-prd_oeq_lexent.
v_np-prd_oeq-imp_le := v_np-prd_oeq_lexent.
v_np-prd_oeq-ind_le := v_np-prd_oeq_lexent.
v_np-prd_oeq-int_le := v_np-prd_oeq_lexent.
v_np-prd_oeq-kno_le := v_np-prd_oeq_lexent.
v_np-prd_oeq-lck_le := v_np-prd_oeq_lexent.
v_np-prd_oeq-lrn_le := v_np-prd_oeq_lexent.
v_np-prd_oeq-mod_le := v_np-prd_oeq_lexent.
v_np-prd_oeq-mov_le := v_np-prd_oeq_lexent.
v_np-prd_oeq-ntr-act_le := v_np-prd_oeq-ntr_lexent.
v_np-prd_oeq-ntr-aff_le := v_np-prd_oeq-ntr_lexent.
v_np-prd_oeq-ntr-chg_le := v_np-prd_oeq-ntr_lexent.
v_np-prd_oeq-ntr-com_le := v_np-prd_oeq-ntr_lexent.
v_np-prd_oeq-ntr-con_le := v_np-prd_oeq-ntr_lexent.
v_np-prd_oeq-ntr-cre_le := v_np-prd_oeq-ntr_lexent.
v_np-prd_oeq-ntr-dpl_le := v_np-prd_oeq-ntr_lexent.
v_np-prd_oeq-ntr-get_le := v_np-prd_oeq-ntr_lexent.
v_np-prd_oeq-ntr-ind_le := v_np-prd_oeq-ntr_lexent.
v_np-prd_oeq-ntr-int_le := v_np-prd_oeq-ntr_lexent.
v_np-prd_oeq-ntr-kno_le := v_np-prd_oeq-ntr_lexent.
v_np-prd_oeq-ntr-lck_le := v_np-prd_oeq-ntr_lexent.
v_np-prd_oeq-ntr-lrn_le := v_np-prd_oeq-ntr_lexent.
v_np-prd_oeq-ntr-mod_le := v_np-prd_oeq-ntr_lexent.
v_np-prd_oeq-ntr-pos_le := v_np-prd_oeq-ntr_lexent.
v_np-prd_oeq-ntr-rel_le := v_np-prd_oeq-ntr_lexent.
v_np-prd_oeq-ntr-tch_le := v_np-prd_oeq-ntr_lexent.
v_np-prd_oeq-ntr-thk_le := v_np-prd_oeq-ntr_lexent.
v_np-prd_oeq-ntr-trv_le := v_np-prd_oeq-ntr_lexent.
v_np-prd_oeq-ntr-xst_le := v_np-prd_oeq-ntr_lexent.
v_np-prd_oeq-pos_le := v_np-prd_oeq_lexent.
v_np-prd_oeq-rel_le := v_np-prd_oeq_lexent.
v_np-prd_oeq-rmv_le := v_np-prd_oeq_lexent.
v_np-prd_oeq-tch_le := v_np-prd_oeq_lexent.
v_np-prd_oeq-thk_le := v_np-prd_oeq_lexent.
v_np-prd_oeq-tra_le := v_np-prd_oeq_lexent.
v_np-prd_oeq-trv_le := v_np-prd_oeq_lexent.
v_np-prd_oeq-xst_le := v_np-prd_oeq_lexent.
v_np-prd_sor-act_le := v_np-prd_sor_lexent.
v_np-prd_sor-chg_le := v_np-prd_sor_lexent.
v_np-prd_sor-cre_le := v_np-prd_sor_lexent.
v_np-prd_sor-dpl_le := v_np-prd_sor_lexent.
v_np-prd_sor-get_le := v_np-prd_sor_lexent.
v_np-prd_sor-ind_le := v_np-prd_sor_lexent.
v_np-prd_sor-lrn_le := v_np-prd_sor_lexent.
v_np-prd_sor-mod_le := v_np-prd_sor_lexent.
v_np-prd_sor-pp-act_le := v_np-prd_sor-pp_lexent.
v_np-prd_sor-pp-com_le := v_np-prd_sor-pp_lexent.
v_np-prd_sor-pp-thk_le := v_np-prd_sor-pp_lexent.
v_np-prd_sor-rel_le := v_np-prd_sor_lexent.
v_np-prd_sor-thk_le := v_np-prd_sor_lexent.
v_np-prd_sor-trv_le := v_np-prd_sor_lexent.
v_np-prd_sor-xst_le := v_np-prd_sor_lexent.
v_np-p_rel_le := v_np-p_lexent.
v_np_pr-n3s-rel_le := v_np_pr-n3s_lexent.
v_np_prp-rel_le := v_np_prp_lexent.
v_np_psp-rel_le := v_np_psp_lexent.
v_np-p_thk_le := v_np-p_lexent.
v_np-p_tra_le := v_np-p_lexent.
v_np-p_trv_le := v_np-p_lexent.
v_np-p-vp_act_le := v_np-p-vp_lexent.
v_np-p-vp_chg_le := v_np-p-vp_lexent.
v_np-p-vp_cre_le := v_np-p-vp_lexent.
v_np-p-vp_dpl_le := v_np-p-vp_lexent.
v_np-p-vp_get_le := v_np-p-vp_lexent.
v_np-p-vp_ind_le := v_np-p-vp_lexent.
v_np-p-vp_mod_le := v_np-p-vp_lexent.
v_np-p-vp_rel_le := v_np-p-vp_lexent.
v_np-p-vp_thk_le := v_np-p-vp_lexent.
v_np-p-vp_trv_le := v_np-p-vp_lexent.
v_np-p-vp_xst_le := v_np-p-vp_lexent.
v_np-p_xst_le := v_np-p_lexent.
v_np-rc_be-act_le := v_np-rc_be_lexent.
v_np-rc_be-com_le := v_np-rc_be_lexent.
v_np-rc_be-cop_le := v_np-rc_be_lexent.
v_np-rc_be-rel_le := v_np-rc_be_lexent.
v_np-rc_be-xst_le := v_np-rc_be_lexent.
v_np_refl-idm-act_le := v_np_refl-idm_lexent.
v_np_refl-idm-cov_le := v_np_refl-idm_lexent.
v_np_refl-idm-cre_le := v_np_refl-idm_lexent.
v_np_refl-idm-dpl_le := v_np_refl-idm_lexent.
v_np_refl-idm-get_le := v_np_refl-idm_lexent.
v_np_refl-idm-han_le := v_np_refl-idm_lexent.
v_np_refl-idm-mod_le := v_np_refl-idm_lexent.
v_np_refl-idm-rmv_le := v_np_refl-idm_lexent.
v_np_refl-idm-thk_le := v_np_refl-idm_lexent.
v_np_refl-idm-trv_le := v_np_refl-idm_lexent.
v_np*_rel_le := v_np*_lexent.
v_np_rel_le := v_np_lexent.
v_np*_rmv_le := v_np*_lexent.
v_np_rmv_le := v_np_lexent.
v_np_sg-idm-act_le := v_np_sg-idm_lexent.
v_np_sg-idm-com_le := v_np_sg-idm_lexent.
v_np_sg-idm-dpl_le := v_np_sg-idm_lexent.
v_np_sg-idm-get_le := v_np_sg-idm_lexent.
v_np_sg-idm-mod_le := v_np_sg-idm_lexent.
v_np_sg-idm-mov_le := v_np_sg-idm_lexent.
v_np_sg-idm-tch_le := v_np_sg-idm_lexent.
v_np*_tch_le := v_np*_lexent.
v_np_tch_le := v_np_lexent.
v_np*_thk_le := v_np*_lexent.
v_np-thk_le := v_np_lexent.
v_np_thk_le := v_np_lexent.
v_np_thr-s-act_le := v_np_thr-s_lexent.
v_np_thr-s-aff_le := v_np_thr-s_lexent.
v_np_thr-s-chg_le := v_np_thr-s_lexent.
v_np_thr-s-com_le := v_np_thr-s_lexent.
v_np_thr-s-cre_le := v_np_thr-s_lexent.
v_np_thr-s-dpl_le := v_np_thr-s_lexent.
v_np_thr-s-get_le := v_np_thr-s_lexent.
v_np_thr-s-hap_le := v_np_thr-s_lexent.
v_np_thr-s-ind_le := v_np_thr-s_lexent.
v_np_thr-s-int_le := v_np_thr-s_lexent.
v_np_thr-s-mod_le := v_np_thr-s_lexent.
v_np_thr-s-mov_le := v_np_thr-s_lexent.
v_np_thr-s-rel_le := v_np_thr-s_lexent.
v_np_thr-s-thk_le := v_np_thr-s_lexent.
v_np_thr-s-trv_le := v_np_thr-s_lexent.
v_np_thr-s-xst_le := v_np_thr-s_lexent.
v_np*_tra_le := v_np*_lexent.
v_np_tra_le := v_np_lexent.
v_np*_trv_le := v_np*_lexent.
v_np-trv_le := v_np_lexent.
v_np_trv_le := v_np_lexent.
v_np-vp_aeq-act_le := v_np-vp_aeq_lexent.
v_np-vp_aeq-noel-act_le := v_np-vp_aeq-noel_lexent.
v_np-vp_aeq-noel-chg_le := v_np-vp_aeq-noel_lexent.
v_np-vp_aeq-noel-com_le := v_np-vp_aeq-noel_lexent.
v_np-vp_aeq-noel-con_le := v_np-vp_aeq-noel_lexent.
v_np-vp_aeq-noel-dpl_le := v_np-vp_aeq-noel_lexent.
v_np-vp_aeq-noel-get_le := v_np-vp_aeq-noel_lexent.
v_np-vp_aeq-noel-kno_le := v_np-vp_aeq-noel_lexent.
v_np-vp_aeq-noel-mov_le := v_np-vp_aeq-noel_lexent.
v_np-vp_aeq-noel-pos_le := v_np-vp_aeq-noel_lexent.
v_np-vp_aeq-noel-rel_le := v_np-vp_aeq-noel_lexent.
v_np-vp_aeq-noel-thk_le := v_np-vp_aeq-noel_lexent.
v_np-vp_aeq-noel-tra_le := v_np-vp_aeq-noel_lexent.
v_np-vp_aeq-noel-trv_le := v_np-vp_aeq-noel_lexent.
v_np-vp_aeq-ntr-act_le := v_np-vp_aeq-ntr_lexent.
v_np-vp_aeq-ntr-com_le := v_np-vp_aeq-ntr_lexent.
v_np-vp_aeq-ntr-dpl_le := v_np-vp_aeq-ntr_lexent.
v_np-vp_aeq-ntr-thk_le := v_np-vp_aeq-ntr_lexent.
v_np-vp_aeq-prp-act_le := v_np-vp_aeq-prp_lexent.
v_np-vp_aeq-prp-chg_le := v_np-vp_aeq-prp_lexent.
v_np-vp_aeq-prp-con_le := v_np-vp_aeq-prp_lexent.
v_np-vp_aeq-prp-cre_le := v_np-vp_aeq-prp_lexent.
v_np-vp_aeq-prp-dpl_le := v_np-vp_aeq-prp_lexent.
v_np-vp_aeq-prp-get_le := v_np-vp_aeq-prp_lexent.
v_np-vp_aeq-prp-int_le := v_np-vp_aeq-prp_lexent.
v_np-vp_aeq-prp-lrn_le := v_np-vp_aeq-prp_lexent.
v_np-vp_aeq-prp-mod_le := v_np-vp_aeq-prp_lexent.
v_np-vp_aeq-prp-pos_le := v_np-vp_aeq-prp_lexent.
v_np-vp_aeq-prp-tra_le := v_np-vp_aeq-prp_lexent.
v_np-vp_aeq-psv-com_le := v_np-vp_aeq-psv_lexent.
v_np-vp_aeq-psv-dpl_le := v_np-vp_aeq-psv_lexent.
v_np-vp_aeq-psv-rel_le := v_np-vp_aeq-psv_lexent.
v_np-vp_aeq-tra_le := v_np-vp_aeq_lexent.
v_np-vp_bse-act_le := v_np-vp_bse_lexent.
v_np-vp_bse-chg_le := v_np-vp_bse_lexent.
v_np-vp_bse-com_le := v_np-vp_bse_lexent.
v_np-vp_bse-con_le := v_np-vp_bse_lexent.
v_np-vp_bse-cre_le := v_np-vp_bse_lexent.
v_np-vp_bse-dpl_le := v_np-vp_bse_lexent.
v_np-vp_bse-get_le := v_np-vp_bse_lexent.
v_np-vp_bse-ind_le := v_np-vp_bse_lexent.
v_np-vp_bse-int_le := v_np-vp_bse_lexent.
v_np-vp_bse-kno_le := v_np-vp_bse_lexent.
v_np-vp_bse-lrn_le := v_np-vp_bse_lexent.
v_np-vp_bse-mod_le := v_np-vp_bse_lexent.
v_np-vp_bse-pos_le := v_np-vp_bse_lexent.
v_np-vp_bse-rel_le := v_np-vp_bse_lexent.
v_np-vp_bse-tch_le := v_np-vp_bse_lexent.
v_np-vp_bse-thk_le := v_np-vp_bse_lexent.
v_np-vp_bse-tra_le := v_np-vp_bse_lexent.
v_np-vp_bse-trv_le := v_np-vp_bse_lexent.
v_np-vp_bse-xst_le := v_np-vp_bse_lexent.
v_np-vp_oeq-act_le := v_np-vp_oeq_lexent.
v_np-vp_oeq-aff_le := v_np-vp_oeq_lexent.
v_np-vp_oeq-bse-act_le := v_np-vp_oeq-bse_lexent.
v_np-vp_oeq-bse-cre_le := v_np-vp_oeq-bse_lexent.
v_np-vp_oeq-bse-imp_le := v_np-vp_oeq-bse_lexent.
v_np-vp_oeq-bse-tra_le := v_np-vp_oeq-bse_lexent.
v_np-vp_oeq-chg_le := v_np-vp_oeq_lexent.
v_np-vp_oeq-com_le := v_np-vp_oeq_lexent.
v_np-vp_oeq-cov_le := v_np-vp_oeq_lexent.
v_np-vp_oeq-cre_le := v_np-vp_oeq_lexent.
v_np-vp_oeq-dpl_le := v_np-vp_oeq_lexent.
v_np-vp_oeq-from-act_le := v_np-vp_oeq-from_lexent.
v_np-vp_oeq-from-chg_le := v_np-vp_oeq-from_lexent.
v_np-vp_oeq-from-com_le := v_np-vp_oeq-from_lexent.
v_np-vp_oeq-from-cre_le := v_np-vp_oeq-from_lexent.
v_np-vp_oeq-from-dpl_le := v_np-vp_oeq-from_lexent.
v_np-vp_oeq-from-get_le := v_np-vp_oeq-from_lexent.
v_np-vp_oeq-from-ind_le := v_np-vp_oeq-from_lexent.
v_np-vp_oeq-from-mod_le := v_np-vp_oeq-from_lexent.
v_np-vp_oeq-from-pos_le := v_np-vp_oeq-from_lexent.
v_np-vp_oeq-from-thk_le := v_np-vp_oeq-from_lexent.
v_np-vp_oeq-from-tra_le := v_np-vp_oeq-from_lexent.
v_np-vp_oeq-from-xst_le := v_np-vp_oeq-from_lexent.
v_np-vp_oeq-get_le := v_np-vp_oeq_lexent.
v_np-vp_oeq-han_le := v_np-vp_oeq_lexent.
v_np-vp_oeq-imp_le := v_np-vp_oeq_lexent.
v_np-vp_oeq-ind_le := v_np-vp_oeq_lexent.
v_np-vp_oeq-int_le := v_np-vp_oeq_lexent.
v_np-vp_oeq-kno_le := v_np-vp_oeq_lexent.
v_np-vp_oeq-lck_le := v_np-vp_oeq_lexent.
v_np-vp_oeq-lrn_le := v_np-vp_oeq_lexent.
v_np-vp_oeq-mod_le := v_np-vp_oeq_lexent.
v_np-vp_oeq-mov_le := v_np-vp_oeq_lexent.
v_np-vp_oeq-pos_le := v_np-vp_oeq_lexent.
v_np-vp_oeq-psv-com_le := v_np-vp_oeq-psv_lexent.
v_np-vp_oeq-psv-thk_le := v_np-vp_oeq-psv_lexent.
v_np-vp_oeq-rel_le := v_np-vp_oeq_lexent.
v_np-vp_oeq-rmv_le := v_np-vp_oeq_lexent.
v_np-vp_oeq-tch_le := v_np-vp_oeq_lexent.
v_np-vp_oeq-thk_le := v_np-vp_oeq_lexent.
v_np-vp_oeq-tra_le := v_np-vp_oeq_lexent.
v_np-vp_oeq-trv_le := v_np-vp_oeq_lexent.
v_np-vp_oeq-xst_le := v_np-vp_oeq_lexent.
v_np-vpslnp_oeq-act_le := v_np-vpslnp_oeq_lexent.
v_np-vpslnp_oeq-chg_le := v_np-vpslnp_oeq_lexent.
v_np-vpslnp_oeq-con_le := v_np-vpslnp_oeq_lexent.
v_np-vpslnp_oeq-cre_le := v_np-vpslnp_oeq_lexent.
v_np-vpslnp_oeq-dpl_le := v_np-vpslnp_oeq_lexent.
v_np-vpslnp_oeq-get_le := v_np-vpslnp_oeq_lexent.
v_np-vpslnp_oeq-int_le := v_np-vpslnp_oeq_lexent.
v_np-vpslnp_oeq-kno_le := v_np-vpslnp_oeq_lexent.
v_np-vpslnp_oeq-lrn_le := v_np-vpslnp_oeq_lexent.
v_np-vpslnp_oeq-mod_le := v_np-vpslnp_oeq_lexent.
v_np-vpslnp_oeq-pos_le := v_np-vpslnp_oeq_lexent.
v_np-vpslnp_oeq-thk_le := v_np-vpslnp_oeq_lexent.
v_np-vp_sor-act_le := v_np-vp_sor_lexent.
v_np-vp_sor-aff_le := v_np-vp_sor_lexent.
v_np-vp_sor-chg_le := v_np-vp_sor_lexent.
v_np-vp_sor-com_le := v_np-vp_sor_lexent.
v_np-vp_sor-con_le := v_np-vp_sor_lexent.
v_np-vp_sor-cov_le := v_np-vp_sor_lexent.
v_np-vp_sor-cre_le := v_np-vp_sor_lexent.
v_np-vp_sor-dpl_le := v_np-vp_sor_lexent.
v_np-vp_sor-get_le := v_np-vp_sor_lexent.
v_np-vp_sor-imp_le := v_np-vp_sor_lexent.
v_np-vp_sor-ind_le := v_np-vp_sor_lexent.
v_np-vp_sor-int_le := v_np-vp_sor_lexent.
v_np-vp_sor-kno_le := v_np-vp_sor_lexent.
v_np-vp_sor-lrn_le := v_np-vp_sor_lexent.
v_np-vp_sor-mod_le := v_np-vp_sor_lexent.
v_np-vp_sor-mov_le := v_np-vp_sor_lexent.
v_np-vp_sor-ntr-act_le := v_np-vp_sor-ntr_lexent.
v_np-vp_sor-ntr-aff_le := v_np-vp_sor-ntr_lexent.
v_np-vp_sor-ntr-chg_le := v_np-vp_sor-ntr_lexent.
v_np-vp_sor-ntr-com_le := v_np-vp_sor-ntr_lexent.
v_np-vp_sor-ntr-con_le := v_np-vp_sor-ntr_lexent.
v_np-vp_sor-ntr-cre_le := v_np-vp_sor-ntr_lexent.
v_np-vp_sor-ntr-dpl_le := v_np-vp_sor-ntr_lexent.
v_np-vp_sor-ntr-get_le := v_np-vp_sor-ntr_lexent.
v_np-vp_sor-ntr-ind_le := v_np-vp_sor-ntr_lexent.
v_np-vp_sor-ntr-kno_le := v_np-vp_sor-ntr_lexent.
v_np-vp_sor-ntr-lck_le := v_np-vp_sor-ntr_lexent.
v_np-vp_sor-ntr-lrn_le := v_np-vp_sor-ntr_lexent.
v_np-vp_sor-ntr-mod_le := v_np-vp_sor-ntr_lexent.
v_np-vp_sor-ntr-pos_le := v_np-vp_sor-ntr_lexent.
v_np-vp_sor-ntr-rel_le := v_np-vp_sor-ntr_lexent.
v_np-vp_sor-ntr-tch_le := v_np-vp_sor-ntr_lexent.
v_np-vp_sor-ntr-thk_le := v_np-vp_sor-ntr_lexent.
v_np-vp_sor-ntr-trv_le := v_np-vp_sor-ntr_lexent.
v_np-vp_sor-ntr-xst_le := v_np-vp_sor-ntr_lexent.
v_np-vp_sor-pos_le := v_np-vp_sor_lexent.
v_np-vp_sor-rel_le := v_np-vp_sor_lexent.
v_np-vp_sor-tch_le := v_np-vp_sor_lexent.
v_np-vp_sor-thk_le := v_np-vp_sor_lexent.
v_np-vp_sor-tra_le := v_np-vp_sor_lexent.
v_np-vp_sor-trv_le := v_np-vp_sor_lexent.
v_np-vp_sor-xst_le := v_np-vp_sor_lexent.
v_np-xp_be-act_le := v_np-xp_be_lexent.
v_np-xp_be-com_le := v_np-xp_be_lexent.
v_np-xp_be-cop_le := v_np-xp_be_lexent.
v_np-xp_be-rel_le := v_np-xp_be_lexent.
v_np-xp_be-xst_le := v_np-xp_be_lexent.
v_np*_xst_le := v_np*_lexent.
v_np-xst_le := v_np_lexent.
v_np_xst_le := v_np_lexent.
v_p_3only-act_le := v_p_3only_lexent.
v_p_3only-com_le := v_p_3only_lexent.
v_p_3only-hap_le := v_p_3only_lexent.
v_p_3only-mod_le := v_p_3only_lexent.
v_p_3only-trv_le := v_p_3only_lexent.
v_p_act_le := v_p_lexent.
v_p_aff_le := v_p_lexent.
v_p-chg_le := v_p_lexent.
v_p_chg_le := v_p_lexent.
v_p_com_le := v_p_lexent.
v_p_con_le := v_p_lexent.
v_p_cov_le := v_p_lexent.
v_p-cp_act_le := v_p-cp_lexent.
v_p-cp_chg_le := v_p-cp_lexent.
v_p-cp_com_le := v_p-cp_lexent.
v_p-cp_con_le := v_p-cp_lexent.
v_p-cp_cre_le := v_p-cp_lexent.
v_p-cp_hap_le := v_p-cp_lexent.
v_p-cp_it-s-chg_le := v_p-cp_it-s_lexent.
v_p-cp_it-s-cre_le := v_p-cp_it-s_lexent.
v_p-cp_it-s-dpl_le := v_p-cp_it-s_lexent.
v_p-cp_it-s-hap_le := v_p-cp_it-s_lexent.
v_p-cp_it-s-int_le := v_p-cp_it-s_lexent.
v_p-cp_it-s-mov_le := v_p-cp_it-s_lexent.
v_p-cp_it-s-rel_le := v_p-cp_it-s_lexent.
v_p-cp_it-s-tra_le := v_p-cp_it-s_lexent.
v_p-cp_kno_le := v_p-cp_lexent.
v_p-cp_lrn_le := v_p-cp_lexent.
v_p-cp_mod_le := v_p-cp_lexent.
v_p-cp_rel_le := v_p-cp_lexent.
v_p-cp_tch_le := v_p-cp_lexent.
v_p-cp_thk_le := v_p-cp_lexent.
v_p-cp_trv_le := v_p-cp_lexent.
v_p_cre_le := v_p_lexent.
v_p_dpl_le := v_p_lexent.
v_p_get_le := v_p_lexent.
v_p_han_le := v_p_lexent.
v_p_hap_le := v_p_lexent.
v_p_imp_le := v_p_lexent.
v_p_ind_le := v_p_lexent.
v_p_int_le := v_p_lexent.
v_p_kno_le := v_p_lexent.
v_p_lrn_le := v_p_lexent.
v_p_mod_le := v_p_lexent.
v_p_mov_le := v_p_lexent.
v_p-nb_act_le := v_p-nb_lexent.
v_p-np_act_le := v_p-np_lexent.
v_p-np_aff_le := v_p-np_lexent.
v_p-np_chg_le := v_p-np_lexent.
v_p-np_com_le := v_p-np_lexent.
v_p-np_con_le := v_p-np_lexent.
v_p-np_cov_le := v_p-np_lexent.
v_p-np_cre_le := v_p-np_lexent.
v_p-np_dpl_le := v_p-np_lexent.
v_p-np_get_le := v_p-np_lexent.
v_p-np_han_le := v_p-np_lexent.
v_p-np_hap_le := v_p-np_lexent.
v_p-np_imp_le := v_p-np_lexent.
v_p-np_ind_le := v_p-np_lexent.
v_p-np_int_le := v_p-np_lexent.
v_p-np_kno_le := v_p-np_lexent.
v_p-np_lrn_le := v_p-np_lexent.
v_p-np_mod_le := v_p-np_lexent.
v_p-np_mov_le := v_p-np_lexent.
v_p-np_pos_le := v_p-np_lexent.
v_p-np-pp_as-oeq-mod_le := v_p-np-pp_as-oeq_lexent.
v_p-np-pp_as-act_le := v_p-np-pp_as_lexent.
v_p-np-pp_as-mod_le := v_p-np-pp_as_lexent.
v_p-np-pp_as-thk_le := v_p-np-pp_as_lexent.
v_p-np-pp_for-tra_le := v_p-np-pp_for_lexent.
v_p-np-pp_in-act_le := v_p-np-pp_in_lexent.
v_p-np-pp_in-get_le := v_p-np-pp_in_lexent.
v_p-np-pp_of-con_le := v_p-np-pp_of_lexent.
v_p-np-pp_of-cre_le := v_p-np-pp_of_lexent.
v_p-np-pp_on-act_le := v_p-np-pp_on_lexent.
v_p-np-pp_on-tra_le := v_p-np-pp_on_lexent.
v_p-np-pp_to-act_le := v_p-np-pp_to_lexent.
v_p-np-pp_to-chg_le := v_p-np-pp_to_lexent.
v_p-np-pp_to-com_le := v_p-np-pp_to_lexent.
v_p-np-pp_to-con_le := v_p-np-pp_to_lexent.
v_p-np-pp_to-cre_le := v_p-np-pp_to_lexent.
v_p-np-pp_to-dpl_le := v_p-np-pp_to_lexent.
v_p-np-pp_to-get_le := v_p-np-pp_to_lexent.
v_p-np-pp_to-hap_le := v_p-np-pp_to_lexent.
v_p-np-pp_to-ind_le := v_p-np-pp_to_lexent.
v_p-np-pp_to-int_le := v_p-np-pp_to_lexent.
v_p-np-pp_to-kno_le := v_p-np-pp_to_lexent.
v_p-np-pp_to-lrn_le := v_p-np-pp_to_lexent.
v_p-np-pp_to-mod_le := v_p-np-pp_to_lexent.
v_p-np-pp_to-pos_le := v_p-np-pp_to_lexent.
v_p-np-pp_to-rmv_le := v_p-np-pp_to_lexent.
v_p-np-pp_to-tch_le := v_p-np-pp_to_lexent.
v_p-np-pp_to-thk_le := v_p-np-pp_to_lexent.
v_p-np-pp_to-tra_le := v_p-np-pp_to_lexent.
v_p-np-pp_to-trv_le := v_p-np-pp_to_lexent.
v_p-np_rel_le := v_p-np_lexent.
v_p-np_rmv_le := v_p-np_lexent.
v_p-np_tch_le := v_p-np_lexent.
v_p-np_thk_le := v_p-np_lexent.
v_p-np_tra_le := v_p-np_lexent.
v_p-np-trv_le := v_p-np_lexent.
v_p-np_trv_le := v_p-np_lexent.
v_p-np_xst_le := v_p-np_lexent.
v_p-np_refl-idm-dpl_le := v_p-np_refl-idm_lexent.
v_p-np_refl-idm-tra_le := v_p-np_refl-idm_lexent.
v_-_pos_le := v_-_lexent.
v_-_prp-com_le := v_-_prp_lexent.
v_-_prp-get_le := v_-_prp_lexent.
v_pp*_act_le := v_pp*_lexent.
v_pp_act_le := v_pp_lexent.
v_pp_arg-act_le := v_pp_arg_lexent.
v_pp_arg-com_le := v_pp_arg_lexent.
v_pp_arg-cre_le := v_pp_arg_lexent.
v_pp_arg-dpl_le := v_pp_arg_lexent.
v_pp_arg-lrn_le := v_pp_arg_lexent.
v_pp_arg-mod_le := v_pp_arg_lexent.
v_pp_arg-pos_le := v_pp_arg_lexent.
v_pp_arg-thk_le := v_pp_arg_lexent.
v_pp_arg-tra_le := v_pp_arg_lexent.
v_pp_arg-xst_le := v_pp_arg_lexent.
v_pp_as-act_le := v_pp_as_lexent.
v_pp_as-com_le := v_pp_as_lexent.
v_pp_as-thk_le := v_pp_as_lexent.
v_pp_as-xst_le := v_pp_as_lexent.
v_pp*_chg_le := v_pp*_lexent.
v_pp_chg_le := v_pp_lexent.
v_pp*_com_le := v_pp*_lexent.
v_pp_com_le := v_pp_lexent.
v_pp_con_le := v_pp_lexent.
v_pp*-cp_act_le := v_pp*-cp_lexent.
v_pp*-cp_aff_le := v_pp*-cp_lexent.
v_pp*-cp_chg_le := v_pp*-cp_lexent.
v_pp*-cp_com_le := v_pp*-cp_lexent.
v_pp-cp_com_le := v_pp-cp_lexent.
v_pp*-cp_con_le := v_pp*-cp_lexent.
v_pp*-cp_cre_le := v_pp*-cp_lexent.
v_pp*-cp_dpl_le := v_pp*-cp_lexent.
v_pp-cp_dpl_le := v_pp-cp_lexent.
v_pp*-cp_fin-act_le := v_pp*-cp_fin_lexent.
v_pp-cp_fin-act_le := v_pp-cp_fin_lexent.
v_pp-cp_fin-aff_le := v_pp-cp_fin_lexent.
v_pp*-cp_fin-chg_le := v_pp*-cp_fin_lexent.
v_pp-cp_fin-chg_le := v_pp-cp_fin_lexent.
v_pp*-cp_fin-com_le := v_pp*-cp_fin_lexent.
v_pp-cp_fin-com_le := v_pp-cp_fin_lexent.
v_pp-cp_fin-cre_le := v_pp-cp_fin_lexent.
v_pp*-cp_fin-dpl_le := v_pp*-cp_fin_lexent.
v_pp-cp_fin-dpl_le := v_pp-cp_fin_lexent.
v_pp-cp_fin-get_le := v_pp-cp_fin_lexent.
v_pp*-cp_fin-imp-act_le := v_pp*-cp_fin-imp_lexent.
v_pp*-cp_fin-imp-chg_le := v_pp*-cp_fin-imp_lexent.
v_pp*-cp_fin-imp-com_le := v_pp*-cp_fin-imp_lexent.
v_pp*-cp_fin-imp-cre_le := v_pp*-cp_fin-imp_lexent.
v_pp*-cp_fin-imp-dpl_le := v_pp*-cp_fin-imp_lexent.
v_pp*-cp_fin-imp-get_le := v_pp*-cp_fin-imp_lexent.
v_pp*-cp_fin-imp-kno_le := v_pp*-cp_fin-imp_lexent.
v_pp*-cp_fin-imp-mod_le := v_pp*-cp_fin-imp_lexent.
v_pp*-cp_fin-imp-pos_le := v_pp*-cp_fin-imp_lexent.
v_pp*-cp_fin-imp-rel_le := v_pp*-cp_fin-imp_lexent.
v_pp*-cp_fin-imp-thk_le := v_pp*-cp_fin-imp_lexent.
v_pp*-cp_fin-imp-tra_le := v_pp*-cp_fin-imp_lexent.
v_pp*-cp_fin-imp-xst_le := v_pp*-cp_fin-imp_lexent.
v_pp-cp_fin-ind_le := v_pp-cp_fin_lexent.
v_pp*-cp_fin-int_le := v_pp*-cp_fin_lexent.
v_pp-cp_fin-kno_le := v_pp-cp_fin_lexent.
v_pp-cp_fin-lrn_le := v_pp-cp_fin_lexent.
v_pp*-cp_fin-mod_le := v_pp*-cp_fin_lexent.
v_pp-cp_fin-mod_le := v_pp-cp_fin_lexent.
v_pp-cp_fin-pos_le := v_pp-cp_fin_lexent.
v_pp*-cp_fin-rel_le := v_pp*-cp_fin_lexent.
v_pp*-cp_fin-thk_le := v_pp*-cp_fin_lexent.
v_pp-cp_fin-thk_le := v_pp-cp_fin_lexent.
v_pp*-cp_fin-tra_le := v_pp*-cp_fin_lexent.
v_pp-cp_fin-tra_le := v_pp-cp_fin_lexent.
v_pp*-cp_fin-xst_le := v_pp*-cp_fin_lexent.
v_pp-cp_fin-xst_le := v_pp-cp_fin_lexent.
v_pp*-cp_get_le := v_pp*-cp_lexent.
v_pp*-cp_hap_le := v_pp*-cp_lexent.
v_pp*-cp_ind_le := v_pp*-cp_lexent.
v_pp*-cp_inf-com_le := v_pp*-cp_inf_lexent.
v_pp*-cp_inf-dpl_le := v_pp*-cp_inf_lexent.
v_pp*-cp_inf-thk_le := v_pp*-cp_inf_lexent.
v_pp*-cp_int_le := v_pp*-cp_lexent.
v_pp*-cp_it-s-act_le := v_pp*-cp_it-s_lexent.
v_pp*-cp_it-s-chg_le := v_pp*-cp_it-s_lexent.
v_pp-cp_it-s-chg_le := v_pp-cp_it-s_lexent.
v_pp-cp_it-s-e-chg_le := v_pp-cp_it-s-e_lexent.
v_pp-cp_it-s-e-thk_le := v_pp-cp_it-s-e_lexent.
v_pp*-cp_it-s-hap_le := v_pp*-cp_it-s_lexent.
v_pp-cp_it-s-hap_le := v_pp-cp_it-s_lexent.
v_pp*-cp_it-s-rel_le := v_pp*-cp_it-s_lexent.
v_pp*-cp_it-unsp-xst_le := v_pp*-cp_it-unsp_lexent.
v_pp*-cp_kno_le := v_pp*-cp_lexent.
v_pp*-cp_like-act_le := v_pp*-cp_like_lexent.
v_pp*-cp_like-chg_le := v_pp*-cp_like_lexent.
v_pp*-cp_like-com_le := v_pp*-cp_like_lexent.
v_pp*-cp_like-dpl_le := v_pp*-cp_like_lexent.
v_pp*-cp_like-get_le := v_pp*-cp_like_lexent.
v_pp*-cp_like-ind_le := v_pp*-cp_like_lexent.
v_pp*-cp_like-lrn_le := v_pp*-cp_like_lexent.
v_pp*-cp_like-rel_le := v_pp*-cp_like_lexent.
v_pp*-cp_like-tch_le := v_pp*-cp_like_lexent.
v_pp*-cp_like-thk_le := v_pp*-cp_like_lexent.
v_pp*-cp_like-xst_le := v_pp*-cp_like_lexent.
v_pp*-cp_lrn_le := v_pp*-cp_lexent.
v_pp*-cp_mod_le := v_pp*-cp_lexent.
v_pp*-cp_mov_le := v_pp*-cp_lexent.
v_pp*-cp_pos_le := v_pp*-cp_lexent.
v_pp-cp_pos_le := v_pp-cp_lexent.
v_pp*-cp_rel_le := v_pp*-cp_lexent.
v_pp*-cp_tch_le := v_pp*-cp_lexent.
v_pp*-cp_thk_le := v_pp*-cp_lexent.
v_pp-cp_thk_le := v_pp-cp_lexent.
v_pp*-cp_tra_le := v_pp*-cp_lexent.
v_pp*-cp_trv_le := v_pp*-cp_lexent.
v_pp*-cp_unsp-act_le := v_pp*-cp_unsp_lexent.
v_pp*-cp_unsp-com_le := v_pp*-cp_unsp_lexent.
v_pp*-cp_unsp-con_le := v_pp*-cp_unsp_lexent.
v_pp*-cp_unsp-cre_le := v_pp*-cp_unsp_lexent.
v_pp*-cp_unsp-dpl_le := v_pp*-cp_unsp_lexent.
v_pp*-cp_unsp-get_le := v_pp*-cp_unsp_lexent.
v_pp*-cp_unsp-kno_le := v_pp*-cp_unsp_lexent.
v_pp*-cp_unsp-lrn_le := v_pp*-cp_unsp_lexent.
v_pp*-cp_unsp-rel_le := v_pp*-cp_unsp_lexent.
v_pp*-cp_unsp-thk_le := v_pp*-cp_unsp_lexent.
v_pp*-cp_unsp-tra_le := v_pp*-cp_unsp_lexent.
v_pp*-cp_unsp-trv_le := v_pp*-cp_unsp_lexent.
v_pp*-cp_xst_le := v_pp*-cp_lexent.
v_pp*_cre_le := v_pp*_lexent.
v_pp_cre_le := v_pp_lexent.
v_pp*_dir-act_le := v_pp*_dir_lexent.
v_pp_dir-act_le := v_pp_dir_lexent.
v_pp*_dir-aff_le := v_pp*_dir_lexent.
v_pp*_dir-chg_le := v_pp*_dir_lexent.
v_pp_dir-chg_le := v_pp_dir_lexent.
v_pp*_dir-com_le := v_pp*_dir_lexent.
v_pp_dir-com_le := v_pp_dir_lexent.
v_pp*_dir-con_le := v_pp*_dir_lexent.
v_pp_dir-cov_le := v_pp_dir_lexent.
v_pp*_dir-cre_le := v_pp*_dir_lexent.
v_pp_dir-cre_le := v_pp_dir_lexent.
v_pp*_dir-dpl_le := v_pp*_dir_lexent.
v_pp_dir-dpl_le := v_pp_dir_lexent.
v_pp*_dir-get_le := v_pp*_dir_lexent.
v_pp_dir-get_le := v_pp_dir_lexent.
v_pp*_dir-han_le := v_pp*_dir_lexent.
v_pp*_dir-hap_le := v_pp*_dir_lexent.
v_pp*_dir-imp_le := v_pp*_dir_lexent.
v_pp_dir-imp_le := v_pp_dir_lexent.
v_pp*_dir-ind_le := v_pp*_dir_lexent.
v_pp_dir-ind_le := v_pp_dir_lexent.
v_pp*_dir-int_le := v_pp*_dir_lexent.
v_pp_dir-int_le := v_pp_dir_lexent.
v_pp*_dir-kno_le := v_pp*_dir_lexent.
v_pp*_dir-lrn_le := v_pp*_dir_lexent.
v_pp_dir-lrn_le := v_pp_dir_lexent.
v_pp*_dir-mod_le := v_pp*_dir_lexent.
v_pp_dir-mod_le := v_pp_dir_lexent.
v_pp*_dir-mov_le := v_pp*_dir_lexent.
v_pp_dir-mov_le := v_pp_dir_lexent.
v_pp_dir-noj-act_le := v_pp_dir-noj_lexent.
v_pp_dir-noj-aff_le := v_pp_dir-noj_lexent.
v_pp_dir-noj-chg_le := v_pp_dir-noj_lexent.
v_pp_dir-noj-com_le := v_pp_dir-noj_lexent.
v_pp_dir-noj-cre_le := v_pp_dir-noj_lexent.
v_pp_dir-noj-dpl_le := v_pp_dir-noj_lexent.
v_pp_dir-noj-get_le := v_pp_dir-noj_lexent.
v_pp_dir-noj-ind_le := v_pp_dir-noj_lexent.
v_pp_dir-noj-kno_le := v_pp_dir-noj_lexent.
v_pp_dir-noj-lrn_le := v_pp_dir-noj_lexent.
v_pp_dir-noj-mod_le := v_pp_dir-noj_lexent.
v_pp_dir-noj-tch_le := v_pp_dir-noj_lexent.
v_pp_dir-noj-trv_le := v_pp_dir-noj_lexent.
v_pp*_dir-pos_le := v_pp*_dir_lexent.
v_pp_dir-pos_le := v_pp_dir_lexent.
v_pp*_dir-rel_le := v_pp*_dir_lexent.
v_pp*_dir-rmv_le := v_pp*_dir_lexent.
v_pp_dir-rmv_le := v_pp_dir_lexent.
v_pp*_dir-tch_le := v_pp*_dir_lexent.
v_pp_dir-tch_le := v_pp_dir_lexent.
v_pp*_dir-thk_le := v_pp*_dir_lexent.
v_pp_dir-thk_le := v_pp_dir_lexent.
v_pp*_dir-tra_le := v_pp*_dir_lexent.
v_pp_dir-tra_le := v_pp_dir_lexent.
v_pp*_dir-trv_le := v_pp*_dir_lexent.
v_pp_dir-trv_le := v_pp_dir_lexent.
v_pp*_dir-xst_le := v_pp*_dir_lexent.
v_pp_dir-xst_le := v_pp_dir_lexent.
v_pp*_dpl_le := v_pp*_lexent.
v_pp_dpl_le := v_pp_lexent.
v_pp_e-nfin-act_le := v_pp_e-nfin_lexent.
v_pp_e-idm-cop_le := v_pp_e-idm_lexent.
v_pp_e-idm-xst_le := v_pp_e-idm_lexent.
v_pp_e-nopsv-chg_le := v_pp_e-nopsv_lexent.
v_pp_e-act_le := v_pp_e_lexent.
v_pp_e-aff_le := v_pp_e_lexent.
v_pp_e-chg_le := v_pp_e_lexent.
v_pp_e-com_le := v_pp_e_lexent.
v_pp_e-con_le := v_pp_e_lexent.
v_pp_e-cre_le := v_pp_e_lexent.
v_pp_e-dpl_le := v_pp_e_lexent.
v_pp_e-get_le := v_pp_e_lexent.
v_pp_e-han_le := v_pp_e_lexent.
v_pp_e-hap_le := v_pp_e_lexent.
v_pp_e-imp_le := v_pp_e_lexent.
v_pp_e-ind_le := v_pp_e_lexent.
v_pp_e-int_le := v_pp_e_lexent.
v_pp_e-kno_le := v_pp_e_lexent.
v_pp_e-lrn_le := v_pp_e_lexent.
v_pp_e-mod_le := v_pp_e_lexent.
v_pp_e-mov_le := v_pp_e_lexent.
v_pp_e-pos_le := v_pp_e_lexent.
v_pp_e-rel_le := v_pp_e_lexent.
v_pp_e-tch_le := v_pp_e_lexent.
v_pp_e-thk_le := v_pp_e_lexent.
v_pp_e-tra_le := v_pp_e_lexent.
v_pp_e-trv_le := v_pp_e_lexent.
v_pp_e-xst_le := v_pp_e_lexent.
v_pp_e3-act_le := v_pp_e3_lexent.
v_pp_e3-dpl_le := v_pp_e3_lexent.
v_pp_e3-tra_le := v_pp_e3_lexent.
v_pp_gap-act_le := v_pp_gap_lexent.
v_pp_gap-com_le := v_pp_gap_lexent.
v_pp_gap-dpl_le := v_pp_gap_lexent.
v_pp_gap-kno_le := v_pp_gap_lexent.
v_pp_gap-lck_le := v_pp_gap_lexent.
v_pp_gap-lrn_le := v_pp_gap_lexent.
v_pp_gap-mod_le := v_pp_gap_lexent.
v_pp_gap-thk_le := v_pp_gap_lexent.
v_pp_gap-trv_le := v_pp_gap_lexent.
v_pp_gap-xst_le := v_pp_gap_lexent.
v_pp_get_le := v_pp_lexent.
v_pp_han_le := v_pp_lexent.
v_pp_imp_le := v_pp_lexent.
v_pp_ind_le := v_pp_lexent.
v_pp*_int_le := v_pp*_lexent.
v_pp_int_le := v_pp_lexent.
v_pp-it-cp_act_le := v_pp-it-cp_lexent.
v_pp-it-cp_chg_le := v_pp-it-cp_lexent.
v_pp-it-cp_com_le := v_pp-it-cp_lexent.
v_pp-it-cp_cre_le := v_pp-it-cp_lexent.
v_pp-it-cp_get_le := v_pp-it-cp_lexent.
v_pp-it-cp_int_le := v_pp-it-cp_lexent.
v_pp-it-cp_kno_le := v_pp-it-cp_lexent.
v_pp-it-cp_lrn_le := v_pp-it-cp_lexent.
v_pp-it-cp_thk_le := v_pp-it-cp_lexent.
v_pp-it-cp_trv_le := v_pp-it-cp_lexent.
v_pp*_lrn_le := v_pp*_lexent.
v_pp_lrn_le := v_pp_lexent.
v_pp*_mod_le := v_pp*_lexent.
v_pp_mod_le := v_pp_lexent.
v_pp*_mov_le := v_pp*_lexent.
v_pp_mov_le := v_pp_lexent.
v_p_pos_le := v_p_lexent.
v_p-pp_act_le := v_p-pp_lexent.
v_p-pp_chg_le := v_p-pp_lexent.
v_p-pp_com_le := v_p-pp_lexent.
v_p-pp_con_le := v_p-pp_lexent.
v_p-pp_cre_le := v_p-pp_lexent.
v_p-pp_dpl_le := v_p-pp_lexent.
v_p-pp_e-act_le := v_p-pp_e_lexent.
v_p-pp_e-chg_le := v_p-pp_e_lexent.
v_p-pp_e-com_le := v_p-pp_e_lexent.
v_p-pp_e-con_le := v_p-pp_e_lexent.
v_p-pp_e-cre_le := v_p-pp_e_lexent.
v_p-pp_e-dpl_le := v_p-pp_e_lexent.
v_p-pp_e-get_le := v_p-pp_e_lexent.
v_p-pp_e-han_le := v_p-pp_e_lexent.
v_p-pp_e-imp_le := v_p-pp_e_lexent.
v_p-pp_e-ind_le := v_p-pp_e_lexent.
v_p-pp_e-int_le := v_p-pp_e_lexent.
v_p-pp_e-lrn_le := v_p-pp_e_lexent.
v_p-pp_e-mod_le := v_p-pp_e_lexent.
v_p-pp_e-mov_le := v_p-pp_e_lexent.
v_p-pp_e-pos_le := v_p-pp_e_lexent.
v_p-pp_e-rmv_le := v_p-pp_e_lexent.
v_p-pp_e-thk_le := v_p-pp_e_lexent.
v_p-pp_e-tra_le := v_p-pp_e_lexent.
v_p-pp_e-trv_le := v_p-pp_e_lexent.
v_p-pp_e-rel_le := v_p-pp_e_lexent.
v_p-pp_e-xst_le := v_p-pp_e_lexent.
v_p-pp_get_le := v_p-pp_lexent.
v_p-pp_hap_le := v_p-pp_lexent.
v_p-pp_ind_le := v_p-pp_lexent.
v_p-pp_int_le := v_p-pp_lexent.
v_p-pp_kno_le := v_p-pp_lexent.
v_p-pp_lrn_le := v_p-pp_lexent.
v_p-pp_mod_le := v_p-pp_lexent.
v_p-pp_mov_le := v_p-pp_lexent.
v_p-pp*_e-dpl_le := v_p-pp*_e_lexent.
v_p-pp*_e-mod_le := v_p-pp*_e_lexent.
v_p-pp*-cp_com_le := v_p-pp*-cp_lexent.
v_pp*_pos_le := v_pp*_lexent.
v_pp_pos_le := v_pp_lexent.
v_pp*-pp*_act_le := v_pp*-pp*_lexent.
v_pp-pp_act_le := v_pp-pp_lexent.
v_pp*-pp*_chg_le := v_pp*-pp*_lexent.
v_pp*-pp*_com_le := v_pp*-pp*_lexent.
v_pp-pp_com_le := v_pp-pp_lexent.
v_pp-pp_cov_le := v_pp-pp_lexent.
v_pp-pp_cre_le := v_pp-pp_lexent.
v_pp*-pp*_dpl_le := v_pp*-pp*_lexent.
v_pp-pp_dpl_le := v_pp-pp_lexent.
v_pp-pp_e-com_le := v_pp-pp_e_lexent.
v_pp-pp_e-dpl_le := v_pp-pp_e_lexent.
v_pp-pp_e-e-act_le := v_pp-pp_e-e_lexent.
v_pp-pp_e-e-cre_le := v_pp-pp_e-e_lexent.
v_pp-pp_e-e-mod_le := v_pp-pp_e-e_lexent.
v_pp-pp_e-e-thk_le := v_pp-pp_e-e_lexent.
v_pp-pp_e-e-xst_le := v_pp-pp_e-e_lexent.
v_pp-pp_e-thk_le := v_pp-pp_e_lexent.
v_pp-pp_ind_le := v_pp-pp_lexent.
v_pp*-pp*_int_le := v_pp*-pp*_lexent.
v_pp-pp_mod_le := v_pp-pp_lexent.
v_pp-pp_oeq-as-act_le := v_pp-pp_oeq-as_lexent.
v_pp-pp_oeq-as-cre_le := v_pp-pp_oeq-as_lexent.
v_pp-pp_oeq-as-mod_le := v_pp-pp_oeq-as_lexent.
v_pp-pp_oeq-as-thk_le := v_pp-pp_oeq-as_lexent.
v_pp-pp_oeq-as-xst_le := v_pp-pp_oeq-as_lexent.
v_p-pp_pos_le := v_p-pp_lexent.
v_pp-pp_pos_le := v_pp-pp_lexent.
v_pp*-pp*_rel_le := v_pp*-pp*_lexent.
v_pp-pp_rel_le := v_pp-pp_lexent.
v_pp-pp_seq-act_le := v_pp-pp_seq_lexent.
v_pp-pp_seq-chg_le := v_pp-pp_seq_lexent.
v_pp-pp_seq-com_le := v_pp-pp_seq_lexent.
v_pp-pp_seq-dpl_le := v_pp-pp_seq_lexent.
v_pp-pp_seq-get_le := v_pp-pp_seq_lexent.
v_pp-pp_seq-ind_le := v_pp-pp_seq_lexent.
v_pp-pp_seq-lrn_le := v_pp-pp_seq_lexent.
v_pp-pp_seq-rel_le := v_pp-pp_seq_lexent.
v_pp-pp_seq-tch_le := v_pp-pp_seq_lexent.
v_pp-pp_seq-thk_le := v_pp-pp_seq_lexent.
v_pp-pp_seq-xst_le := v_pp-pp_seq_lexent.
v_pp*-pp*_thk_le := v_pp*-pp*_lexent.
v_pp-pp_thk_le := v_pp-pp_lexent.
v_pp-pp_tra_le := v_pp-pp_lexent.
v_pp-pp_trv_le := v_pp-pp_lexent.
v_pp*-pp*_xst_le := v_pp*-pp*_lexent.
v_pp-pp_xst_le := v_pp-pp_lexent.
v_p-pp_rel_le := v_p-pp_lexent.
v_p-pp_rmv_le := v_p-pp_lexent.
v_pp_psv-int_le := v_pp_psv_lexent.
v_pp_psv-xst_le := v_pp_psv_lexent.
v_p-pp_tch_le := v_p-pp_lexent.
v_p-pp_thk_le := v_p-pp_lexent.
v_p-pp_tra_le := v_p-pp_lexent.
v_p-pp_trv_le := v_p-pp_lexent.
v_p-pp_xst_le := v_p-pp_lexent.
v_p-prd_act_le := v_p-prd_lexent.
v_p-prd_chg_le := v_p-prd_lexent.
v_p-prd_cre_le := v_p-prd_lexent.
v_p-prd_dpl_le := v_p-prd_lexent.
v_p-prd_hap_le := v_p-prd_lexent.
v_p-prd_int_le := v_p-prd_lexent.
v_p-prd_mod_le := v_p-prd_lexent.
v_p-prd_mov_le := v_p-prd_lexent.
v_p-prd_rel_le := v_p-prd_lexent.
v_p-prd_tra_le := v_p-prd_lexent.
v_pp_refl-idm-act_le := v_pp_refl-idm_lexent.
v_pp_refl-idm-chg_le := v_pp_refl-idm_lexent.
v_pp_refl-idm-dpl_le := v_pp_refl-idm_lexent.
v_pp_refl-idm-hap_le := v_pp_refl-idm_lexent.
v_pp_refl-idm-int_le := v_pp_refl-idm_lexent.
v_pp_refl-idm-rel_le := v_pp_refl-idm_lexent.
v_pp_refl-idm-trv_le := v_pp_refl-idm_lexent.
v_pp_refl-idm-xst_le := v_pp_refl-idm_lexent.
v_pp*_rel_le := v_pp*_lexent.
v_pp-rel_le := v_pp_lexent.
v_pp_rel_le := v_pp_lexent.
v_pp_seq-act_le := v_pp_seq_lexent.
v_pp_seq-dpl_le := v_pp_seq_lexent.
v_pp_seq-e-act_le := v_pp_seq-e_lexent.
v_pp_seq-e-chg_le := v_pp_seq-e_lexent.
v_pp_seq-e-com_le := v_pp_seq-e_lexent.
v_pp_seq-e-con_le := v_pp_seq-e_lexent.
v_pp_seq-e-cre_le := v_pp_seq-e_lexent.
v_pp_seq-e-dpl_le := v_pp_seq-e_lexent.
v_pp_seq-e-mod_le := v_pp_seq-e_lexent.
v_pp_seq-e-tra_le := v_pp_seq-e_lexent.
v_pp_seq-lck_le := v_pp_seq_lexent.
v_pp_seq-lrn_le := v_pp_seq_lexent.
v_pp_seq-xst_le := v_pp_seq_lexent.
v_pp_tch_le := v_pp_lexent.
v_pp*_thk_le := v_pp*_lexent.
v_pp_thk_le := v_pp_lexent.
v_pp*_tra_le := v_pp*_lexent.
v_pp_tra_le := v_pp_lexent.
v_pp*_trv_le := v_pp*_lexent.
v_pp_trv_le := v_pp_lexent.
v_pp_unacc-act_le := v_pp_unacc_lexent.
v_pp_unacc-aff_le := v_pp_unacc_lexent.
v_pp_unacc-chg_le := v_pp_unacc_lexent.
v_pp_unacc-com_le := v_pp_unacc_lexent.
v_pp_unacc-con_le := v_pp_unacc_lexent.
v_pp_unacc-cov_le := v_pp_unacc_lexent.
v_pp_unacc-cre_le := v_pp_unacc_lexent.
v_pp_unacc-dpl_le := v_pp_unacc_lexent.
v_pp_unacc-hap_le := v_pp_unacc_lexent.
v_pp_unacc-ind_le := v_pp_unacc_lexent.
v_pp_unacc-int_le := v_pp_unacc_lexent.
v_pp_unacc-lrn_le := v_pp_unacc_lexent.
v_pp_unacc-mod_le := v_pp_unacc_lexent.
v_pp_unacc-mov_le := v_pp_unacc_lexent.
v_pp_unacc-pos_le := v_pp_unacc_lexent.
v_pp_unacc-rel_le := v_pp_unacc_lexent.
v_pp_unacc-rmv_le := v_pp_unacc_lexent.
v_pp_unacc-tch_le := v_pp_unacc_lexent.
v_pp_unacc-thk_le := v_pp_unacc_lexent.
v_pp_unacc-tra_le := v_pp_unacc_lexent.
v_pp_unacc-trv_le := v_pp_unacc_lexent.
v_pp_unacc-xst_le := v_pp_unacc_lexent.
v_pp-vp_oeq-act_le := v_pp-vp_oeq_lexent.
v_pp-vp_oeq-aff_le := v_pp-vp_oeq_lexent.
v_pp-vp_oeq-bse-chg_le := v_pp-vp_oeq-bse_lexent.
v_pp-vp_oeq-bse-lrn_le := v_pp-vp_oeq-bse_lexent.
v_pp-vp_oeq-bse-thk_le := v_pp-vp_oeq-bse_lexent.
v_pp-vp_oeq-chg_le := v_pp-vp_oeq_lexent.
v_pp*-vp_oeq-com_le := v_pp*-vp_oeq_lexent.
v_pp-vp_oeq-com_le := v_pp-vp_oeq_lexent.
v_pp-vp_oeq-cre_le := v_pp-vp_oeq_lexent.
v_pp*-vp_oeq-dpl_le := v_pp*-vp_oeq_lexent.
v_pp-vp_oeq-dpl_le := v_pp-vp_oeq_lexent.
v_pp-vp_oeq-get_le := v_pp-vp_oeq_lexent.
v_pp-vp_oeq-hap_le := v_pp-vp_oeq_lexent.
v_pp-vp_oeq-imp_le := v_pp-vp_oeq_lexent.
v_pp-vp_oeq-ind_le := v_pp-vp_oeq_lexent.
v_pp-vp_oeq-int_le := v_pp-vp_oeq_lexent.
v_pp-vp_oeq-mod_le := v_pp-vp_oeq_lexent.
v_pp*-vp_oeq-pos_le := v_pp*-vp_oeq_lexent.
v_pp-vp_oeq-tch_le := v_pp-vp_oeq_lexent.
v_pp*-vp_oeq-thk_le := v_pp*-vp_oeq_lexent.
v_pp-vp_oeq-thk_le := v_pp-vp_oeq_lexent.
v_pp-vp_oeq-tra_le := v_pp-vp_oeq_lexent.
v_pp-vp_oeq-trv_le := v_pp-vp_oeq_lexent.
v_pp-vp_oeq-xst_le := v_pp-vp_oeq_lexent.
v_pp-vp_seq-cre_le := v_pp-vp_seq_lexent.
v_pp-vp_seq-imp_le := v_pp-vp_seq_lexent.
v_pp-vp_ssr-act_le := v_pp-vp_ssr_lexent.
v_pp-vp_ssr-chg_le := v_pp-vp_ssr_lexent.
v_pp-vp_ssr-hap_le := v_pp-vp_ssr_lexent.
v_pp-vp_ssr-rel_le := v_pp-vp_ssr_lexent.
v_pp*_xst_le := v_pp*_lexent.
v_pp_xst_le := v_pp_lexent.
v_prd-pp_seq-chg_le := v_prd-pp_seq_lexent.
v_prd-pp_seq-rel_le := v_prd-pp_seq_lexent.
v_prd-pp_seq-thk_le := v_prd-pp_seq_lexent.
v_prd-pp_seq-xst_le := v_prd-pp_seq_lexent.
v_prd_seq-act_le := v_prd_seq_lexent.
v_prd_seq-aff_le := v_prd_seq_lexent.
v_prd_seq-chg_le := v_prd_seq_lexent.
v_prd_seq-com_le := v_prd_seq_lexent.
v_prd_seq-con_le := v_prd_seq_lexent.
v_prd_seq-cov_le := v_prd_seq_lexent.
v_prd_seq-cre_le := v_prd_seq_lexent.
v_prd_seq-dpl_le := v_prd_seq_lexent.
v_prd_seq-idm-act_le := v_prd_seq-idm_lexent.
v_prd_seq-idm-chg_le := v_prd_seq-idm_lexent.
v_prd_seq-idm-cre_le := v_prd_seq-idm_lexent.
v_prd_seq-idm-dpl_le := v_prd_seq-idm_lexent.
v_prd_seq-idm-get_le := v_prd_seq-idm_lexent.
v_prd_seq-idm-hap_le := v_prd_seq-idm_lexent.
v_prd_seq-idm-ind_le := v_prd_seq-idm_lexent.
v_prd_seq-idm-int_le := v_prd_seq-idm_lexent.
v_prd_seq-idm-mod_le := v_prd_seq-idm_lexent.
v_prd_seq-idm-rel_le := v_prd_seq-idm_lexent.
v_prd_seq-idm-thk_le := v_prd_seq-idm_lexent.
v_prd_seq-idm-trv_le := v_prd_seq-idm_lexent.
v_prd_seq-idm-xst_le := v_prd_seq-idm_lexent.
v_prd_seq-ind_le := v_prd_seq_lexent.
v_prd_seq-int_le := v_prd_seq_lexent.
v_prd_seq-lrn_le := v_prd_seq_lexent.
v_prd_seq-mod_le := v_prd_seq_lexent.
v_prd_seq-pos_le := v_prd_seq_lexent.
v_prd_seq-rel_le := v_prd_seq_lexent.
v_prd_seq-thk_le := v_prd_seq_lexent.
v_prd_seq-tra_le := v_prd_seq_lexent.
v_prd_seq-trv_le := v_prd_seq_lexent.
v_prd_seq-va-act_le := v_prd_seq-va_lexent.
v_prd_seq-va-aff_le := v_prd_seq-va_lexent.
v_prd_seq-va-chg_le := v_prd_seq-va_lexent.
v_prd_seq-va-com_le := v_prd_seq-va_lexent.
v_prd_seq-va-cre_le := v_prd_seq-va_lexent.
v_prd_seq-va-dpl_le := v_prd_seq-va_lexent.
v_prd_seq-va-get_le := v_prd_seq-va_lexent.
v_prd_seq-va-hap_le := v_prd_seq-va_lexent.
v_prd_seq-va-imp_le := v_prd_seq-va_lexent.
v_prd_seq-va-ind_le := v_prd_seq-va_lexent.
v_prd_seq-va-kno_le := v_prd_seq-va_lexent.
v_prd_seq-va-lrn_le := v_prd_seq-va_lexent.
v_prd_seq-va-mod_le := v_prd_seq-va_lexent.
v_prd_seq-va-rel_le := v_prd_seq-va_lexent.
v_prd_seq-va-tch_le := v_prd_seq-va_lexent.
v_prd_seq-va-thk_le := v_prd_seq-va_lexent.
v_prd_seq-va-trv_le := v_prd_seq-va_lexent.
v_prd_seq-xst_le := v_prd_seq_lexent.
v_prd_ssr-va-act_le := v_prd_ssr-va_lexent.
v_prd_ssr-va-chg_le := v_prd_ssr-va_lexent.
v_prd_ssr-va-hap_le := v_prd_ssr-va_lexent.
v_prd_ssr-va-imp_le := v_prd_ssr-va_lexent.
v_prd_ssr-va-rel_le := v_prd_ssr-va_lexent.
v_prd_ssr-va-xst_le := v_prd_ssr-va_lexent.
v_p_rel_le := v_p_lexent.
v_p_rmv_le := v_p_lexent.
v_-_psv-att-act_le := v_-_psv-att_lexent.
v_-_psv-att-cre_le := v_-_psv-att_lexent.
v_-_psv-att-trv_le := v_-_psv-att_lexent.
v_-_psv-prd-all_le := v_-_psv-prd_lexent.
v_-_psv-prd-spr-kno_le := v_-_psv-prd-spr_lexent.
v_-_psv-with-act_le := v_-_psv-with_lexent.
v_-_psv-act_le := v_-_psv_lexent.
v_-_psv-aff_le := v_-_psv_lexent.
v_-_psv-chg_le := v_-_psv_lexent.
v_-_psv-com_le := v_-_psv_lexent.
v_-_psv-cre_le := v_-_psv_lexent.
v_-_psv-dpl_le := v_-_psv_lexent.
v_-_psv-int_le := v_-_psv_lexent.
v_-_psv-mod_le := v_-_psv_lexent.
v_-_psv-mov_le := v_-_psv_lexent.
v_-_psv-ncnh-act_le := v_-_psv-ncnh_lexent.
v_-_psv-ncnh-aff_le := v_-_psv-ncnh_lexent.
v_-_psv-ncnh-com_le := v_-_psv-ncnh_lexent.
v_-_psv-ncnh-cre_le := v_-_psv-ncnh_lexent.
v_-_psv-ncnh-dpl_le := v_-_psv-ncnh_lexent.
v_-_psv-ncnh-mod_le := v_-_psv-ncnh_lexent.
v_-_psv-ncnh-thk_le := v_-_psv-ncnh_lexent.
v_-_psv-ncnh-tra_le := v_-_psv-ncnh_lexent.
v_-_psv-all_le := v_-_psv_lexent.
v_-_psv-rel_le := v_-_psv_lexent.
v_-_psv-thk_le := v_-_psv_lexent.
v_-_psv-tra_le := v_-_psv_lexent.
v_-_psv-trv_le := v_-_psv_lexent.
v_-_psv-xst_le := v_-_psv_lexent.
v_-_psv-neg-all_le := v_-_psv-neg_lexent.
v_p_tch_le := v_p_lexent.
v_p_thk_le := v_p_lexent.
v_p_tra_le := v_p_lexent.
v_p_trv_le := v_p_lexent.
v_p-vp_oeq-mod_le := v_p-vp_oeq_lexent.
v_p-vp_prp-act_le := v_p-vp_prp_lexent.
v_p-vp_prp-com_le := v_p-vp_prp_lexent.
v_p-vp_prp-cre_le := v_p-vp_prp_lexent.
v_p-vp_prp-dpl_le := v_p-vp_prp_lexent.
v_p-vp_prp-hap_le := v_p-vp_prp_lexent.
v_p-vp_prp-ind_le := v_p-vp_prp_lexent.
v_p-vp_prp-mod_le := v_p-vp_prp_lexent.
v_p-vp_prp-thk_le := v_p-vp_prp_lexent.
v_p-vp_prp-trv_le := v_p-vp_prp_lexent.
v_p-vp_seq-act_le := v_p-vp_seq_lexent.
v_p-vp_seq-cre_le := v_p-vp_seq_lexent.
v_p-vp_seq-pos_le := v_p-vp_seq_lexent.
v_p-vp_ssr-chg_le := v_p-vp_ssr_lexent.
v_p-vp_ssr-cre_le := v_p-vp_ssr_lexent.
v_p-vp_ssr-dpl_le := v_p-vp_ssr_lexent.
v_p-vp_ssr-hap_le := v_p-vp_ssr_lexent.
v_p-vp_ssr-int_le := v_p-vp_ssr_lexent.
v_p-vp_ssr-mov_le := v_p-vp_ssr_lexent.
v_p-vp_ssr-rel_le := v_p-vp_ssr_lexent.
v_p-vp_ssr-tra_le := v_p-vp_ssr_lexent.
v_p_xst_le := v_p_lexent.
v_-_rel_le := v_-_lexent.
v_-_rmv_le := v_-_lexent.
v_-_tch_le := v_-_lexent.
v_-_thk_le := v_-_lexent.
v_-_tra_le := v_-_lexent.
v_-_trv_le := v_-_lexent.
v_-_unacc-act_le := v_-_unacc_lexent.
v_-_unacc-aff_le := v_-_unacc_lexent.
v_-_unacc-chg_le := v_-_unacc_lexent.
v_-_unacc-chn_le := v_-_unacc_lexent.
v_-_unacc-com_le := v_-_unacc_lexent.
v_-_unacc-con_le := v_-_unacc_lexent.
v_-_unacc-cov_le := v_-_unacc_lexent.
v_-_unacc-cre_le := v_-_unacc_lexent.
v_-_unacc-dpl_le := v_-_unacc_lexent.
v_-_unacc-get_le := v_-_unacc_lexent.
v_-_unacc-han_le := v_-_unacc_lexent.
v_-_unacc-hap_le := v_-_unacc_lexent.
v_-_unacc-imp_le := v_-_unacc_lexent.
v_-_unacc-ind_le := v_-_unacc_lexent.
v_-_unacc-int_le := v_-_unacc_lexent.
v_-_unacc-kno_le := v_-_unacc_lexent.
v_-_unacc-lrn_le := v_-_unacc_lexent.
v_-_unacc-mod_le := v_-_unacc_lexent.
v_-_unacc-mov_le := v_-_unacc_lexent.
v_-_unacc-pos_le := v_-_unacc_lexent.
v_-_unacc-rel_le := v_-_unacc_lexent.
v_-_unacc-rmv_le := v_-_unacc_lexent.
v_-_unacc-tch_le := v_-_unacc_lexent.
v_-_unacc-thk_le := v_-_unacc_lexent.
v_-_unacc-tra_le := v_-_unacc_lexent.
v_-_unacc-trv_le := v_-_unacc_lexent.
v_-_unacc-xst_le := v_-_unacc_lexent.
v_vp_it-s-act_le := v_vp_it-s_lexent.
v_vp_it-s-com_le := v_vp_it-s_lexent.
v_vp_it-s-cre_le := v_vp_it-s_lexent.
v_vp_it-s-get_le := v_vp_it-s_lexent.
v_vp_it-s-lrn_le := v_vp_it-s_lexent.
v_vp_it-s-mod_le := v_vp_it-s_lexent.
v_vp_it-s-thk_le := v_vp_it-s_lexent.
v_vp_it-s-tra_le := v_vp_it-s_lexent.
v_vp_it-s-xst_le := v_vp_it-s_lexent.
v_vp_it-tra_le := v_vp_it_lexent.
v_vp_mdl-p-act_le := v_vp_mdl-p_lexent.
v_vp_mdl-p-cre_le := v_vp_mdl-p_lexent.
v_vp_mdl-p-dpl_le := v_vp_mdl-p_lexent.
v_vp_mdl-p-niv-act_le := v_vp_mdl-p-niv_lexent.
v_vp_mdl-p-niv-chg_le := v_vp_mdl-p-niv_lexent.
v_vp_mdl-p-niv-mod_le := v_vp_mdl-p-niv_lexent.
v_vp_nfin-mod-act_le := v_vp_nfin-mod_lexent.
v_vp_nfin-mod-tra_le := v_vp_nfin-mod_lexent.
v_vp_seq-act_le := v_vp_seq_lexent.
v_vp_seq-aff_le := v_vp_seq_lexent.
v_vp_seq-and-act_le := v_vp_seq-and_lexent.
v_vp_seq-and-bse-act_le := v_vp_seq-and-bse_lexent.
v_vp_seq-and-bse-chg_le := v_vp_seq-and-bse_lexent.
v_vp_seq-and-bse-cre_le := v_vp_seq-and-bse_lexent.
v_vp_seq-and-bse-thk_le := v_vp_seq-and-bse_lexent.
v_vp_seq-and-chg_le := v_vp_seq-and_lexent.
v_vp_seq-and-cre_le := v_vp_seq-and_lexent.
v_vp_seq-and-thk_le := v_vp_seq-and_lexent.
v_vp_seq-bse-act_le := v_vp_seq-bse_lexent.
v_vp_seq-bse-cre_le := v_vp_seq-bse_lexent.
v_vp_seq-bse-dpl_le := v_vp_seq-bse_lexent.
v_vp_seq-bse-imp_le := v_vp_seq-bse_lexent.
v_vp_seq-bse-lrn_le := v_vp_seq-bse_lexent.
v_vp_seq-bse-tra_le := v_vp_seq-bse_lexent.
v_vp_seq-but-act_le := v_vp_seq-but_lexent.
v_vp_seq-but-cre_le := v_vp_seq-but_lexent.
v_vp_seq-but-imp_le := v_vp_seq-but_lexent.
v_vp_seq-but-tra_le := v_vp_seq-but_lexent.
v_vp_seq-chg_le := v_vp_seq_lexent.
v_vp_seq-com_le := v_vp_seq_lexent.
v_vp_seq-con_le := v_vp_seq_lexent.
v_vp_seq-cop_le := v_vp_seq_lexent.
v_vp_seq-cov_le := v_vp_seq_lexent.
v_vp_seq-cre_le := v_vp_seq_lexent.
v_vp_seq-dpl_le := v_vp_seq_lexent.
v_vp_seq-from-act_le := v_vp_seq-from_lexent.
v_vp_seq-from-thk_le := v_vp_seq-from_lexent.
v_vp_seq-get_le := v_vp_seq_lexent.
v_vp_seq-go-act_le := v_vp_seq-go_lexent.
v_vp_seq-go-chg_le := v_vp_seq-go_lexent.
v_vp_seq-go-dpl_le := v_vp_seq-go_lexent.
v_vp_seq-go-hap_le := v_vp_seq-go_lexent.
v_vp_seq-go-int_le := v_vp_seq-go_lexent.
v_vp_seq-go-mod_le := v_vp_seq-go_lexent.
v_vp_seq-go-mov_le := v_vp_seq-go_lexent.
v_vp_seq-go-rel_le := v_vp_seq-go_lexent.
v_vp_seq-go-thk_le := v_vp_seq-go_lexent.
v_vp_seq-go-tra_le := v_vp_seq-go_lexent.
v_vp_seq-go-trv_le := v_vp_seq-go_lexent.
v_vp_seq-go-xst_le := v_vp_seq-go_lexent.
v_vp_seq-han_le := v_vp_seq_lexent.
v_vp_seq-hap_le := v_vp_seq_lexent.
v_vp_seq-imp_le := v_vp_seq_lexent.
v_vp_seq-ind_le := v_vp_seq_lexent.
v_vp_seq-int_le := v_vp_seq_lexent.
v_vp_seq-kno_le := v_vp_seq_lexent.
v_vp_seq-lck_le := v_vp_seq_lexent.
v_vp_seq-lrn_le := v_vp_seq_lexent.
v_vp_seq-mod_le := v_vp_seq_lexent.
v_vp_seq-mov_le := v_vp_seq_lexent.
v_vp_seq-pos_le := v_vp_seq_lexent.
v_vp_seq-prp-act_le := v_vp_seq-prp_lexent.
v_vp_seq-prp-aff_le := v_vp_seq-prp_lexent.
v_vp_seq-prp-chg_le := v_vp_seq-prp_lexent.
v_vp_seq-prp-com_le := v_vp_seq-prp_lexent.
v_vp_seq-prp-con_le := v_vp_seq-prp_lexent.
v_vp_seq-prp-cop_le := v_vp_seq-prp_lexent.
v_vp_seq-prp-cre_le := v_vp_seq-prp_lexent.
v_vp_seq-prp-dpl_le := v_vp_seq-prp_lexent.
v_vp_seq-prp-get_le := v_vp_seq-prp_lexent.
v_vp_seq-prp-hap_le := v_vp_seq-prp_lexent.
v_vp_seq-prp-ind_le := v_vp_seq-prp_lexent.
v_vp_seq-prp-kno_le := v_vp_seq-prp_lexent.
v_vp_seq-prp-lrn_le := v_vp_seq-prp_lexent.
v_vp_seq-prp-mod_le := v_vp_seq-prp_lexent.
v_vp_seq-prp-mov_le := v_vp_seq-prp_lexent.
v_vp_seq-prp-pos_le := v_vp_seq-prp_lexent.
v_vp_seq-prp-rel_le := v_vp_seq-prp_lexent.
v_vp_seq-prp-thk_le := v_vp_seq-prp_lexent.
v_vp_seq-prp-tra_le := v_vp_seq-prp_lexent.
v_vp_seq-prp-trv_le := v_vp_seq-prp_lexent.
v_vp_seq-prp-xst_le := v_vp_seq-prp_lexent.
v_vp_seq-rel_le := v_vp_seq_lexent.
v_vp_seq-tch_le := v_vp_seq_lexent.
v_vp_seq-thk_le := v_vp_seq_lexent.
v_vp_seq-tra_le := v_vp_seq_lexent.
v_vp_seq-trv_le := v_vp_seq_lexent.
v_vp_seq-xst_le := v_vp_seq_lexent.
v_vp_sorb-psv-act_le := v_vp_sorb-psv_lexent.
v_vp_sorb-psv-chg_le := v_vp_sorb-psv_lexent.
v_vp_sorb-psv-com_le := v_vp_sorb-psv_lexent.
v_vp_sorb-psv-cre_le := v_vp_sorb-psv_lexent.
v_vp_sorb-psv-dpl_le := v_vp_sorb-psv_lexent.
v_vp_sorb-psv-get_le := v_vp_sorb-psv_lexent.
v_vp_sorb-psv-ind_le := v_vp_sorb-psv_lexent.
v_vp_sorb-psv-lrn_le := v_vp_sorb-psv_lexent.
v_vp_sorb-psv-mod_le := v_vp_sorb-psv_lexent.
v_vp_sorb-psv-pos_le := v_vp_sorb-psv_lexent.
v_vp_sorb-psv-rel_le := v_vp_sorb-psv_lexent.
v_vp_sorb-psv-thk_le := v_vp_sorb-psv_lexent.
v_vp_sorb-psv-trv_le := v_vp_sorb-psv_lexent.
v_vp_sorb-psv-xst_le := v_vp_sorb-psv_lexent.
v_vp_ssr-act_le := v_vp_ssr_lexent.
v_vp_ssr-chg_le := v_vp_ssr_lexent.
v_vp_ssr-com_le := v_vp_ssr_lexent.
v_vp_ssr-cre_le := v_vp_ssr_lexent.
v_vp_ssr-hap_le := v_vp_ssr_lexent.
v_vp_ssr-ind_le := v_vp_ssr_lexent.
v_vp_ssr-mod_le := v_vp_ssr_lexent.
v_vp_ssr-mov_le := v_vp_ssr_lexent.
v_vp_ssr-n3sg-r-rel_le := v_vp_ssr-n3sg-r_lexent.
v_vp_ssr-n3sg-r-xst_le := v_vp_ssr-n3sg-r_lexent.
v_vp_ssr-nimp-act_le := v_vp_ssr-nimp_lexent.
v_vp_ssr-nimp-aff_le := v_vp_ssr-nimp_lexent.
v_vp_ssr-nimp-chg_le := v_vp_ssr-nimp_lexent.
v_vp_ssr-nimp-com_le := v_vp_ssr-nimp_lexent.
v_vp_ssr-nimp-con_le := v_vp_ssr-nimp_lexent.
v_vp_ssr-nimp-cre_le := v_vp_ssr-nimp_lexent.
v_vp_ssr-nimp-dpl_le := v_vp_ssr-nimp_lexent.
v_vp_ssr-nimp-get_le := v_vp_ssr-nimp_lexent.
v_vp_ssr-nimp-hap_le := v_vp_ssr-nimp_lexent.
v_vp_ssr-nimp-ind_le := v_vp_ssr-nimp_lexent.
v_vp_ssr-nimp-int_le := v_vp_ssr-nimp_lexent.
v_vp_ssr-nimp-kno_le := v_vp_ssr-nimp_lexent.
v_vp_ssr-nimp-lrn_le := v_vp_ssr-nimp_lexent.
v_vp_ssr-nimp-mod_le := v_vp_ssr-nimp_lexent.
v_vp_ssr-nimp-pos_le := v_vp_ssr-nimp_lexent.
v_vp_ssr-nimp-rel_le := v_vp_ssr-nimp_lexent.
v_vp_ssr-nimp-tch_le := v_vp_ssr-nimp_lexent.
v_vp_ssr-nimp-trv_le := v_vp_ssr-nimp_lexent.
v_vp_ssr-prp-act_le := v_vp_ssr-prp_lexent.
v_vp_ssr-prp-aff_le := v_vp_ssr-prp_lexent.
v_vp_ssr-prp-chg_le := v_vp_ssr-prp_lexent.
v_vp_ssr-prp-com_le := v_vp_ssr-prp_lexent.
v_vp_ssr-prp-cov_le := v_vp_ssr-prp_lexent.
v_vp_ssr-prp-cre_le := v_vp_ssr-prp_lexent.
v_vp_ssr-prp-dpl_le := v_vp_ssr-prp_lexent.
v_vp_ssr-prp-get_le := v_vp_ssr-prp_lexent.
v_vp_ssr-prp-ind_le := v_vp_ssr-prp_lexent.
v_vp_ssr-prp-kno_le := v_vp_ssr-prp_lexent.
v_vp_ssr-prp-lrn_le := v_vp_ssr-prp_lexent.
v_vp_ssr-prp-mod_le := v_vp_ssr-prp_lexent.
v_vp_ssr-prp-mov_le := v_vp_ssr-prp_lexent.
v_vp_ssr-prp-pos_le := v_vp_ssr-prp_lexent.
v_vp_ssr-prp-tch_le := v_vp_ssr-prp_lexent.
v_vp_ssr-prp-tra_le := v_vp_ssr-prp_lexent.
v_vp_ssr-prp-trv_le := v_vp_ssr-prp_lexent.
v_vp_ssr-prp-xst_le := v_vp_ssr-prp_lexent.
v_vp_ssr-rel_le := v_vp_ssr_lexent.
v_vp_ssr-thk_le := v_vp_ssr_lexent.
v_vp_ssr-trv_le := v_vp_ssr_lexent.
v_vp_ssr-xst_le := v_vp_ssr_lexent.
v_-_xst_le := v_-_lexent.
