n_-_ad-acc-loc_le := n_-_ad-acc_lexent.
n_-_ad-br-qnt_le := n_-_ad-br_lexent.
n_-_ad-gr-cmp-per_le := n_-_ad-gr-cmp_lexent.
n_-_ad-loc-acn_le := n_-_ad-loc_lexent.
n_-_ad-loc-art_le := n_-_ad-loc_lexent.
n_-_ad-loc-bod_le := n_-_ad-loc_lexent.
n_-_ad-loc-loc_le := n_-_ad-loc_lexent.
n_-_ad-loc-per_le := n_-_ad-loc_lexent.
n_-_ad-loc-rln_le := n_-_ad-loc_lexent.
n_-_ad-pl-acn_le := n_-_ad-pl_lexent.
n_-_ad-pl-art_le := n_-_ad-pl_lexent.
n_-_ad-pl-cmn_le := n_-_ad-pl_lexent.
n_-_ad-pl-evt_le := n_-_ad-pl_lexent.
n_-_ad-pl-grp_le := n_-_ad-pl_lexent.
n_-_ad-pl-loc_le := n_-_ad-pl_lexent.
n_-_ad-pl-nomod-art_le := n_-_ad-pl-nomod_lexent.
n_-_ad-pl-nomod-grp_le := n_-_ad-pl-nomod_lexent.
n_-_ad-pl-nomod-loc_le := n_-_ad-pl-nomod_lexent.
n_-_ad-pl-nomod-stt_le := n_-_ad-pl-nomod_lexent.
n_-_ad-pl-obj_le := n_-_ad-pl_lexent.
n_-_ad-pl-psn_le := n_-_ad-pl_lexent.
n_-_ad-pl-qnt_le := n_-_ad-pl_lexent.
n_-_ad-pl-stt_le := n_-_ad-pl_lexent.
n_-_ad-time-qnt_le := n_-_ad-time_lexent.
n_-_ad-time-tim_le := n_-_ad-time_lexent.
n_-_c-abs_le := n_-_c_lexent.
n_-_c-acn_le := n_-_c_lexent.
n_-_c-act_le := n_-_c_lexent.
n_-_c-anm_le := n_-_c_lexent.
n_-_c-approx-art_le := n_-_c-approx_lexent.
n_-_c-art_le := n_-_c_lexent.
n_-_c-att_le := n_-_c_lexent.
n_-_c-bod_le := n_-_c_lexent.
n_-_c-br-acn_le := n_-_c-br_lexent.
n_-_c-br-art_le := n_-_c-br_lexent.
n_-_c-br-att_le := n_-_c-br_lexent.
n_-_c-br-cog_le := n_-_c-br_lexent.
n_-_c-br-cmn_le := n_-_c-br_lexent.
n_-_c-br-evt_le := n_-_c-br_lexent.
n_-_c-br-grp_le := n_-_c-br_lexent.
n_-_c-br-idm-abs_le := n_-_c-br-idm_lexent.
n_-_c-br-idm-acn_le := n_-_c-br-idm_lexent.
n_-_c-br-idm-anm_le := n_-_c-br-idm_lexent.
n_-_c-br-idm-art_le := n_-_c-br-idm_lexent.
n_-_c-br-idm-att_le := n_-_c-br-idm_lexent.
n_-_c-br-idm-bod_le := n_-_c-br-idm_lexent.
n_-_c-br-idm-cog_le := n_-_c-br-idm_lexent.
n_-_c-br-idm-cmn_le := n_-_c-br-idm_lexent.
n_-_c-br-idm-evt_le := n_-_c-br-idm_lexent.
n_-_c-br-idm-fod_le := n_-_c-br-idm_lexent.
n_-_c-br-idm-grp_le := n_-_c-br-idm_lexent.
n_-_c-br-idm-liv_le := n_-_c-br-idm_lexent.
n_-_c-br-idm-loc_le := n_-_c-br-idm_lexent.
n_-_c-br-idm-mat_le := n_-_c-br-idm_lexent.
n_-_c-br-idm-mtv_le := n_-_c-br-idm_lexent.
n_-_c-br-idm-obj_le := n_-_c-br-idm_lexent.
n_-_c-br-idm-per_le := n_-_c-br-idm_lexent.
n_-_c-br-idm-phn_le := n_-_c-br-idm_lexent.
n_-_c-br-idm-psn_le := n_-_c-br-idm_lexent.
n_-_c-br-idm-qnt_le := n_-_c-br-idm_lexent.
n_-_c-br-idm-rln_le := n_-_c-br-idm_lexent.
n_-_c-br-idm-stt_le := n_-_c-br-idm_lexent.
n_-_c-br-idm-thg_le := n_-_c-br-idm_lexent.
n_-_c-brj*-acn_le := n_-_c-brj*_lexent.
n_-_c-brj-acn_le := n_-_c-brj_lexent.
n_-_c-brj*-art_le := n_-_c-brj*_lexent.
n_-_c-brj-art_le := n_-_c-brj_lexent.
n_-_c-brj*-att_le := n_-_c-brj*_lexent.
n_-_c-brj-bod_le := n_-_c-brj_lexent.
n_-_c-brj*-cog_le := n_-_c-brj*_lexent.
n_-_c-brj*-cmn_le := n_-_c-brj*_lexent.
n_-_c-brj*-evt_le := n_-_c-brj*_lexent.
n_-_c-brj-fod_le := n_-_c-brj_lexent.
n_-_c-brj*-grp_le := n_-_c-brj*_lexent.
n_-_c-brj-grp_le := n_-_c-brj_lexent.
n_-_c-brj-idm-att_le := n_-_c-brj-idm_lexent.
n_-_c-brj*-loc_le := n_-_c-brj*_lexent.
n_-_c-brj-loc_le := n_-_c-brj_lexent.
n_-_c-brj*-obj_le := n_-_c-brj*_lexent.
n_-_c-brj*-phn_le := n_-_c-brj*_lexent.
n_-_c-brj*-psn_le := n_-_c-brj*_lexent.
n_-_c-brj*-prc_le := n_-_c-brj*_lexent.
n_-_c-brj*-qnt_le := n_-_c-brj*_lexent.
n_-_c-brj*-rln_le := n_-_c-brj*_lexent.
n_-_c-brj*-stt_le := n_-_c-brj*_lexent.
n_-_c-brj*-thg_le := n_-_c-brj*_lexent.
n_-_c-br-loc_le := n_-_c-br_lexent.
n_-_c-brn*-acn_le := n_-_c-brn*_lexent.
n_-_c-brn*-art_le := n_-_c-brn*_lexent.
n_-_c-brn-art_le := n_-_c-brn_lexent.
n_-_c-brn-att_le := n_-_c-brn_lexent.
n_-_c-brn-cog_le := n_-_c-brn_lexent.
n_-_c-brn*-cmn_le := n_-_c-brn*_lexent.
n_-_c-brn*-evt_le := n_-_c-brn*_lexent.
n_-_c-brnj-acn_le := n_-_c-brnj_lexent.
n_-_c-brnj-att_le := n_-_c-brnj_lexent.
n_-_c-brnj-cog_le := n_-_c-brnj_lexent.
n_-_c-brnj-cmn_le := n_-_c-brnj_lexent.
n_-_c-brnj-evt_le := n_-_c-brnj_lexent.
n_-_c-brnj-per_le := n_-_c-brnj_lexent.
n_-_c-brnj-psn_le := n_-_c-brnj_lexent.
n_-_c-brnj-qnt_le := n_-_c-brnj_lexent.
n_-_c-brnj-rln_le := n_-_c-brnj_lexent.
n_-_c-brnj-stt_le := n_-_c-brnj_lexent.
n_-_c-brno-acn_le := n_-_c-brno_lexent.
n_-_c-brno-anm_le := n_-_c-brno_lexent.
n_-_c-brno-art_le := n_-_c-brno_lexent.
n_-_c-brno-att_le := n_-_c-brno_lexent.
n_-_c-brno-bod_le := n_-_c-brno_lexent.
n_-_c-brno-cog_le := n_-_c-brno_lexent.
n_-_c-brno-cmn_le := n_-_c-brno_lexent.
n_-_c-brno-evt_le := n_-_c-brno_lexent.
n_-_c-brno-grp_le := n_-_c-brno_lexent.
n_-_c-brno-loc_le := n_-_c-brno_lexent.
n_-_c-brno-mtv_le := n_-_c-brno_lexent.
n_-_c-brno-obj_le := n_-_c-brno_lexent.
n_-_c-brno-per_le := n_-_c-brno_lexent.
n_-_c-brno-phn_le := n_-_c-brno_lexent.
n_-_c-brno-psn_le := n_-_c-brno_lexent.
n_-_c-brno-prc_le := n_-_c-brno_lexent.
n_-_c-brno-qnt_le := n_-_c-brno_lexent.
n_-_c-brno-rln_le := n_-_c-brno_lexent.
n_-_c-brno-stt_le := n_-_c-brno_lexent.
n_-_c-brno-thg_le := n_-_c-brno_lexent.
n_-_c-brno-tim_le := n_-_c-brno_lexent.
n_-_c-brn*-psn_le := n_-_c-brn*_lexent.
n_-_c-brn*-qnt_le := n_-_c-brn*_lexent.
n_-_c-brn-rln_le := n_-_c-brn_lexent.
n_-_c-brn*-stt_le := n_-_c-brn*_lexent.
n_-_c-brn-stt_le := n_-_c-brn_lexent.
n_-_c-br-psn_le := n_-_c-br_lexent.
n_-_c-br-qnt_le := n_-_c-br_lexent.
n_-_c-br-stt_le := n_-_c-br_lexent.
n_-_c-cap-anm_le := n_-_c-cap_lexent.
n_-_c-cap-art_le := n_-_c-cap_lexent.
n_-_c-cap-cmn_le := n_-_c-cap_lexent.
n_-_c-cap-fod_le := n_-_c-cap_lexent.
n_-_c-cap-grp_le := n_-_c-cap_lexent.
n_-_c-cap-obj_le := n_-_c-cap_lexent.
n_-_c-cap-per_le := n_-_c-cap_lexent.
n_-_c-cap-pln_le := n_-_c-cap_lexent.
n_-_c-cap-qnt_le := n_-_c-cap_lexent.
n_-_c-cap-rln_le := n_-_c-cap_lexent.
n_-_c-cau_le := n_-_c_lexent.
n_-_c-cog_le := n_-_c_lexent.
n_-_c-cmn_le := n_-_c_lexent.
n_-_c-cpd-acn_le := n_-_c-cpd_lexent.
n_-_c-cpd-art_le := n_-_c-cpd_lexent.
n_-_c-cpd-att_le := n_-_c-cpd_lexent.
n_-_c-cpd-grp_le := n_-_c-cpd_lexent.
n_-_c-cpd-qnt_le := n_-_c-cpd_lexent.
n_-_c-cpd-tim_le := n_-_c-cpd_lexent.
n_-_c-cur-stt_le := n_-_c-cur_lexent.
n_-_c-day-qnt_le := n_-_c-day_lexent.
n_-_c-dow-cmn_le := n_-_c-dow_lexent.
n_-_c-downcase-art_le := n_-_c-downcase_lexent.
n_-_c-downcase-per_le := n_-_c-downcase_lexent.
n_-_c-dow-per_le := n_-_c-dow_lexent.
n_-_c-dow-qnt_le := n_-_c-dow_lexent.
n_-_c-dow-tim_le := n_-_c-dow_lexent.
n_-_c-dpt-cog_le := n_-_c-dpt_lexent.
n_-_c-dpt-cmn_le := n_-_c-dpt_lexent.
n_-_c-dpt-df-sg-cog_le := n_-_c-dpt-df-sg_lexent.
n_-_c-dpt-df-sg-cmn_le := n_-_c-dpt-df-sg_lexent.
n_-_c-dpt-df-sg-evt_le := n_-_c-dpt-df-sg_lexent.
n_-_c-dpt-df-sg-qnt_le := n_-_c-dpt-df-sg_lexent.
n_-_c-dpt-df-sg-stt_le := n_-_c-dpt-df-sg_lexent.
n_-_c-dpt-df-sg-tim_le := n_-_c-dpt-df-sg_lexent.
n_-_c-dpt-df-pl-qnt_le := n_-_c-dpt-df-pl_lexent.
n_-_c-dpt-df-pl-tim_le := n_-_c-dpt-df-pl_lexent.
n_-_c-dpt-evt_le := n_-_c-dpt_lexent.
n_-_c-dpt-qnt_le := n_-_c-dpt_lexent.
n_-_c-dpt-stt_le := n_-_c-dpt_lexent.
n_-_c-dpt-tim_le := n_-_c-dpt_lexent.
n_-_c-ed-abs_le := n_-_c-ed_lexent.
n_-_c-ed-acn_le := n_-_c-ed_lexent.
n_-_c-ed-anm_le := n_-_c-ed_lexent.
n_-_c-ed-art_le := n_-_c-ed_lexent.
n_-_c-ed-att_le := n_-_c-ed_lexent.
n_-_c-ed-bod_le := n_-_c-ed_lexent.
n_-_c-ed-cau_le := n_-_c-ed_lexent.
n_-_c-ed-cog_le := n_-_c-ed_lexent.
n_-_c-ed-cmn_le := n_-_c-ed_lexent.
n_-_c-ed-evt_le := n_-_c-ed_lexent.
n_-_c-ed-grp_le := n_-_c-ed_lexent.
n_-_c-ed-liv_le := n_-_c-ed_lexent.
n_-_c-ed-loc_le := n_-_c-ed_lexent.
n_-_c-ed-mat_le := n_-_c-ed_lexent.
n_-_c-ed-ns-acn_le := n_-_c-ed-ns_lexent.
n_-_c-ed-ns-art_le := n_-_c-ed-ns_lexent.
n_-_c-ed-ns-att_le := n_-_c-ed-ns_lexent.
n_-_c-ed-ns-bod_le := n_-_c-ed-ns_lexent.
n_-_c-ed-ns-cog_le := n_-_c-ed-ns_lexent.
n_-_c-ed-ns-cmn_le := n_-_c-ed-ns_lexent.
n_-_c-ed-ns-evt_le := n_-_c-ed-ns_lexent.
n_-_c-ed-ns-grp_le := n_-_c-ed-ns_lexent.
n_-_c-ed-ns-loc_le := n_-_c-ed-ns_lexent.
n_-_c-ed-ns-obj_le := n_-_c-ed-ns_lexent.
n_-_c-ed-ns-per_le := n_-_c-ed-ns_lexent.
n_-_c-ed-ns-phn_le := n_-_c-ed-ns_lexent.
n_-_c-ed-ns-psn_le := n_-_c-ed-ns_lexent.
n_-_c-ed-ns-qnt_le := n_-_c-ed-ns_lexent.
n_-_c-ed-ns-rln_le := n_-_c-ed-ns_lexent.
n_-_c-ed-ns-shp_le := n_-_c-ed-ns_lexent.
n_-_c-ed-ns-stt_le := n_-_c-ed-ns_lexent.
n_-_c-ed-obj_le := n_-_c-ed_lexent.
n_-_c-ed-per_le := n_-_c-ed_lexent.
n_-_c-ed-phn_le := n_-_c-ed_lexent.
n_-_c-ed-pln_le := n_-_c-ed_lexent.
n_-_c-ed-psn_le := n_-_c-ed_lexent.
n_-_c-ed-prc_le := n_-_c-ed_lexent.
n_-_c-ed-qnt_le := n_-_c-ed_lexent.
n_-_c-ed-rln_le := n_-_c-ed_lexent.
n_-_c-ed-stt_le := n_-_c-ed_lexent.
n_-_c-ed-thg_le := n_-_c-ed_lexent.
n_-_c-evt_le := n_-_c_lexent.
n_-_c-flg_le := n_-_c_lexent.
n_-_c-fod_le := n_-_c_lexent.
n_-_c-gr-abs_le := n_-_c-gr_lexent.
n_-_c-gr-acn_le := n_-_c-gr_lexent.
n_-_c-gr-art_le := n_-_c-gr_lexent.
n_-_c-gr-att_le := n_-_c-gr_lexent.
n_-_c-gr-cmn_le := n_-_c-gr_lexent.
n_-_c-gr-evt_le := n_-_c-gr_lexent.
n_-_c-gr-grp_le := n_-_c-gr_lexent.
n_-_c-gr-liv_le := n_-_c-gr_lexent.
n_-_c-gr-loc_le := n_-_c-gr_lexent.
n_-_c-gr-nocnh-acn_le := n_-_c-gr-nocnh_lexent.
n_-_c-gr-nocnh-art_le := n_-_c-gr-nocnh_lexent.
n_-_c-gr-nocnh-cmn_le := n_-_c-gr-nocnh_lexent.
n_-_c-gr-nocnh-qnt_le := n_-_c-gr-nocnh_lexent.
n_-_c-gr-nocnh-stt_le := n_-_c-gr-nocnh_lexent.
n_-_c-gr-obj_le := n_-_c-gr_lexent.
n_-_c-gr-per_le := n_-_c-gr_lexent.
n_-_c-grp_le := n_-_c_lexent.
n_-_c-gr-psn_le := n_-_c-gr_lexent.
n_-_c-gr-qnt_le := n_-_c-gr_lexent.
n_-_c-gr-rln_le := n_-_c-gr_lexent.
n_-_c-gr-stt_le := n_-_c-gr_lexent.
n_-_c-gr-thg_le := n_-_c-gr_lexent.
n_-_c-hour-cog_le := n_-_c-hour_lexent.
n_-_c-hour-qnt_le := n_-_c-hour_lexent.
n_-_c-hour-rln_le := n_-_c-hour_lexent.
n_-_c-liv_le := n_-_c_lexent.
n_-_c-loc_le := n_-_c_lexent.
n_-_c-mat_le := n_-_c_lexent.
n_-_c-maycap-art_le := n_-_c-maycap_lexent.
n_-_c-maycap-att_le := n_-_c-maycap_lexent.
n_-_c-maycap-grp_le := n_-_c-maycap_lexent.
n_-_c-maycap-loc_le := n_-_c-maycap_lexent.
n_-_c-maycap-rln_le := n_-_c-maycap_lexent.
n_-_c-meas-abb-att_le := n_-_c-meas-abb_lexent.
n_-_c-meas-abb-cog_le := n_-_c-meas-abb_lexent.
n_-_c-meas-abb-cmn_le := n_-_c-meas-abb_lexent.
n_-_c-meas-abb-per_le := n_-_c-meas-abb_lexent.
n_-_c-meas-abb-qnt_le := n_-_c-meas-abb_lexent.
n_-_c-meas-abb-rln_le := n_-_c-meas-abb_lexent.
n_-_c-meas-acn_le := n_-_c-meas_lexent.
n_-_c-meas-anm_le := n_-_c-meas_lexent.
n_-_c-meas-art_le := n_-_c-meas_lexent.
n_-_c-meas-att_le := n_-_c-meas_lexent.
n_-_c-meas-bod_le := n_-_c-meas_lexent.
n_-_c-meas-cog_le := n_-_c-meas_lexent.
n_-_c-meas-cmn_le := n_-_c-meas_lexent.
n_-_c-meas-ed-acn_le := n_-_c-meas-ed_lexent.
n_-_c-meas-ed-art_le := n_-_c-meas-ed_lexent.
n_-_c-meas-ed-bod_le := n_-_c-meas-ed_lexent.
n_-_c-meas-ed-cmn_le := n_-_c-meas-ed_lexent.
n_-_c-meas-ed-grp_le := n_-_c-meas-ed_lexent.
n_-_c-meas-ed-loc_le := n_-_c-meas-ed_lexent.
n_-_c-meas-ed-per_le := n_-_c-meas-ed_lexent.
n_-_c-meas-ed-qnt_le := n_-_c-meas-ed_lexent.
n_-_c-meas-evt_le := n_-_c-meas_lexent.
n_-_c-meas-fod_le := n_-_c-meas_lexent.
n_-_c-meas-frct-acn_le := n_-_c-meas-frct_lexent.
n_-_c-meas-frct-art_le := n_-_c-meas-frct_lexent.
n_-_c-meas-frct-cmn_le := n_-_c-meas-frct_lexent.
n_-_c-meas-frct-qnt_le := n_-_c-meas-frct_lexent.
n_-_c-meas-frct-stt_le := n_-_c-meas-frct_lexent.
n_-_c-meas-grp_le := n_-_c-meas_lexent.
n_-_c-meas-loc_le := n_-_c-meas_lexent.
n_-_c-meas-mat_le := n_-_c-meas_lexent.
n_-_c-meas-nb-acn_le := n_-_c-meas-nb_lexent.
n_-_c-meas-nb-art_le := n_-_c-meas-nb_lexent.
n_-_c-meas-nb-att_le := n_-_c-meas-nb_lexent.
n_-_c-meas-nb-cog_le := n_-_c-meas-nb_lexent.
n_-_c-meas-nb-cmn_le := n_-_c-meas-nb_lexent.
n_-_c-meas-nb-evt_le := n_-_c-meas-nb_lexent.
n_-_c-meas-nb-grp_le := n_-_c-meas-nb_lexent.
n_-_c-meas-nb-loc_le := n_-_c-meas-nb_lexent.
n_-_c-meas-nb-obj_le := n_-_c-meas-nb_lexent.
n_-_c-meas-nb-per_le := n_-_c-meas-nb_lexent.
n_-_c-meas-nb-psn_le := n_-_c-meas-nb_lexent.
n_-_c-meas-nb-qnt_le := n_-_c-meas-nb_lexent.
n_-_c-meas-nb-rln_le := n_-_c-meas-nb_lexent.
n_-_c-meas-nb-shp_le := n_-_c-meas-nb_lexent.
n_-_c-meas-nb-stt_le := n_-_c-meas-nb_lexent.
n_-_c-meas-nb-thg_le := n_-_c-meas-nb_lexent.
n_-_c-meas-noagr-art_le := n_-_c-meas-noagr_lexent.
n_-_c-meas-noagr-att_le := n_-_c-meas-noagr_lexent.
n_-_c-meas-noagr-cog_le := n_-_c-meas-noagr_lexent.
n_-_c-meas-noagr-cmn_le := n_-_c-meas-noagr_lexent.
n_-_c-meas-noagr-loc_le := n_-_c-meas-noagr_lexent.
n_-_c-meas-noagr-obj_le := n_-_c-meas-noagr_lexent.
n_-_c-meas-noagr-psn_le := n_-_c-meas-noagr_lexent.
n_-_c-meas-noagr-qnt_le := n_-_c-meas-noagr_lexent.
n_-_c-meas-noagr-rln_le := n_-_c-meas-noagr_lexent.
n_-_c-meas-noagr-shp_le := n_-_c-meas-noagr_lexent.
n_-_c-meas-noagr-stt_le := n_-_c-meas-noagr_lexent.
n_-_c-meas-nocnh-acn_le := n_-_c-meas-nocnh_lexent.
n_-_c-meas-nocnh-anm_le := n_-_c-meas-nocnh_lexent.
n_-_c-meas-nocnh-art_le := n_-_c-meas-nocnh_lexent.
n_-_c-meas-nocnh-att_le := n_-_c-meas-nocnh_lexent.
n_-_c-meas-nocnh-cog_le := n_-_c-meas-nocnh_lexent.
n_-_c-meas-nocnh-evt_le := n_-_c-meas-nocnh_lexent.
n_-_c-meas-nocnh-loc_le := n_-_c-meas-nocnh_lexent.
n_-_c-meas-nocnh-mat_le := n_-_c-meas-nocnh_lexent.
n_-_c-meas-nocnh-qnt_le := n_-_c-meas-nocnh_lexent.
n_-_c-meas-nocnh-rln_le := n_-_c-meas-nocnh_lexent.
n_-_c-meas-nocnh-stt_le := n_-_c-meas-nocnh_lexent.
n_-_c-meas-obj_le := n_-_c-meas_lexent.
n_-_c-meas-per_le := n_-_c-meas_lexent.
n_-_c-meas-phn_le := n_-_c-meas_lexent.
n_-_c-meas-psn_le := n_-_c-meas_lexent.
n_-_c-meas-prc_le := n_-_c-meas_lexent.
n_-_c-meas-qnt_le := n_-_c-meas_lexent.
n_-_c-meas-rln_le := n_-_c-meas_lexent.
n_-_c-meas-spr-acn_le := n_-_c-meas-spr_lexent.
n_-_c-meas-spr-art_le := n_-_c-meas-spr_lexent.
n_-_c-meas-spr-cmn_le := n_-_c-meas-spr_lexent.
n_-_c-meas-spr-grp_le := n_-_c-meas-spr_lexent.
n_-_c-meas-spr-liv_le := n_-_c-meas-spr_lexent.
n_-_c-meas-spr-loc_le := n_-_c-meas-spr_lexent.
n_-_c-meas-spr-mat_le := n_-_c-meas-spr_lexent.
n_-_c-meas-spr-qnt_le := n_-_c-meas-spr_lexent.
n_-_c-meas-spr-rln_le := n_-_c-meas-spr_lexent.
n_-_c-meas-stt_le := n_-_c-meas_lexent.
n_-_c-meas-thg_le := n_-_c-meas_lexent.
n_-_c-meas-tim_le := n_-_c-meas_lexent.
n_-_c-min-acn_le := n_-_c-min_lexent.
n_-_c-min-art_le := n_-_c-min_lexent.
n_-_c-min-att_le := n_-_c-min_lexent.
n_-_c-min-cog_le := n_-_c-min_lexent.
n_-_c-min-cmn_le := n_-_c-min_lexent.
n_-_c-min-per_le := n_-_c-min_lexent.
n_-_c-min-phn_le := n_-_c-min_lexent.
n_-_c-min-qnt_le := n_-_c-min_lexent.
n_-_c-min-rln_le := n_-_c-min_lexent.
n_-_c-min-stt_le := n_-_c-min_lexent.
n_-_c-min-tim_le := n_-_c-min_lexent.
n_-_c-mtv_le := n_-_c_lexent.
n_-_c-ncmp-nttl-cog_le := n_-_c-ncmp-nttl_lexent.
n_-_c-nday-acn_le := n_-_c-nday_lexent.
n_-_c-nday-art_le := n_-_c-nday_lexent.
n_-_c-nday-cog_le := n_-_c-nday_lexent.
n_-_c-nday-cmn_le := n_-_c-nday_lexent.
n_-_c-nday-evt_le := n_-_c-nday_lexent.
n_-_c-nday-grp_le := n_-_c-nday_lexent.
n_-_c-nday-loc_le := n_-_c-nday_lexent.
n_-_c-nday-per_le := n_-_c-nday_lexent.
n_-_c-nday-prc_le := n_-_c-nday_lexent.
n_-_c-nday-qnt_le := n_-_c-nday_lexent.
n_-_c-nday-rln_le := n_-_c-nday_lexent.
n_-_c-nday-pl-qnt_le := n_-_c-nday-pl_lexent.
n_-_c-nm-anm_le := n_-_c-nm_lexent.
n_-_c-nm-art_le := n_-_c-nm_lexent.
n_-_c-nm-att_le := n_-_c-nm_lexent.
n_-_c-nm-cmn_le := n_-_c-nm_lexent.
n_-_c-nm-cog_le := n_-_c-nm_lexent.
n_-_c-nm-evt_le := n_-_c-nm_lexent.
n_-_c-nm-grp_le := n_-_c-nm_lexent.
n_-_c-nm-loc_le := n_-_c-nm_lexent.
n_-_c-nm-obj_le := n_-_c-nm_lexent.
n_-_c-nm-pd-grp_le := n_-_c-nm-pd_lexent.
n_-_c-nm-pd-nf-grp_le := n_-_c-nm-pd-nf_lexent.
n_-_c-nm-per_le := n_-_c-nm_lexent.
n_-_c-nm-pl-cmn_le := n_-_c-nm-pl_lexent.
n_-_c-nm-pl-evt_le := n_-_c-nm-pl_lexent.
n_-_c-nm-pl-loc_le := n_-_c-nm-pl_lexent.
n_-_c-nm-pl-obj_le := n_-_c-nm-pl_lexent.
n_-_c-nm-qnt_le := n_-_c-nm_lexent.
n_-_c-nm-stt_le := n_-_c-nm_lexent.
n_-_c-nm-thg_le := n_-_c-nm_lexent.
n_-_c-nm-tim_le := n_-_c-nm_lexent.
n_-_c-nochd-att_le := n_-_c-nochd_lexent.
n_-_c-nochd-fem-cmn_le := n_-_c-nochd-fem_lexent.
n_-_c-nochd-fem-rln_le := n_-_c-nochd-fem_lexent.
n_-_c-nochd-grp_le := n_-_c-nochd_lexent.
n_-_c-nochd-msc-cmn_le := n_-_c-nochd-msc_lexent.
n_-_c-nochd-msc-rln_le := n_-_c-nochd-msc_lexent.
n_-_c-nochd-nottl-att_le := n_-_c-nochd-nottl_lexent.
n_-_c-nochd-nottl-fod_le := n_-_c-nochd-nottl_lexent.
n_-_c-nochd-nottl-pln_le := n_-_c-nochd-nottl_lexent.
n_-_c-nochd-per_le := n_-_c-nochd_lexent.
n_-_c-nocnh-abs_le := n_-_c-nocnh_lexent.
n_-_c-nocnh-acn_le := n_-_c-nocnh_lexent.
n_-_c-nocnh-anm_le := n_-_c-nocnh_lexent.
n_-_c-nocnh-art_le := n_-_c-nocnh_lexent.
n_-_c-nocnh-att_le := n_-_c-nocnh_lexent.
n_-_c-nocnh-bod_le := n_-_c-nocnh_lexent.
n_-_c-nocnh-cap-anm_le := n_-_c-nocnh-cap_lexent.
n_-_c-nocnh-cap-cmn_le := n_-_c-nocnh-cap_lexent.
n_-_c-nocnh-cap-grp_le := n_-_c-nocnh-cap_lexent.
n_-_c-nocnh-cap-per_le := n_-_c-nocnh-cap_lexent.
n_-_c-nocnh-cap-pln_le := n_-_c-nocnh-cap_lexent.
n_-_c-nocnh-cog_le := n_-_c-nocnh_lexent.
n_-_c-nocnh-cmn_le := n_-_c-nocnh_lexent.
n_-_c-nocnh-evt_le := n_-_c-nocnh_lexent.
n_-_c-nocnh-fem-per_le := n_-_c-nocnh-fem_lexent.
n_-_c-nocnh-fem-rln_le := n_-_c-nocnh-fem_lexent.
n_-_c-nocnh-msc-per_le := n_-_c-nocnh-msc_lexent.
n_-_c-nocnh-msc-rln_le := n_-_c-nocnh-msc_lexent.
n_-_c-nocnh-fod_le := n_-_c-nocnh_lexent.
n_-_c-nocnh-grp_le := n_-_c-nocnh_lexent.
n_-_c-nocnh-liv_le := n_-_c-nocnh_lexent.
n_-_c-nocnh-loc_le := n_-_c-nocnh_lexent.
n_-_c-nocnh-mat_le := n_-_c-nocnh_lexent.
n_-_c-nocnh-mtv_le := n_-_c-nocnh_lexent.
n_-_c-nocnh-ntc-acn_le := n_-_c-nocnh-ntc_lexent.
n_-_c-nocnh-ntc-cog_le := n_-_c-nocnh-ntc_lexent.
n_-_c-nocnh-ntc-grp_le := n_-_c-nocnh-ntc_lexent.
n_-_c-nocnh-ntc-per_le := n_-_c-nocnh-ntc_lexent.
n_-_c-nocnh-ntc-qnt_le := n_-_c-nocnh-ntc_lexent.
n_-_c-nocnh-obj_le := n_-_c-nocnh_lexent.
n_-_c-nocnh-per_le := n_-_c-nocnh_lexent.
n_-_c-nocnh-phn_le := n_-_c-nocnh_lexent.
n_-_c-nocnh-pln_le := n_-_c-nocnh_lexent.
n_-_c-nocnh-psn_le := n_-_c-nocnh_lexent.
n_-_c-nocnh-prc_le := n_-_c-nocnh_lexent.
n_-_c-nocnh-qnt_le := n_-_c-nocnh_lexent.
n_-_c-nocnh-rln_le := n_-_c-nocnh_lexent.
n_-_c-nocnh-stt_le := n_-_c-nocnh_lexent.
n_-_c-nocnh-thg_le := n_-_c-nocnh_lexent.
n_-_c-nocnh-tim_le := n_-_c-nocnh_lexent.
n_-_c-nocpd-art_le := n_-_c-nocpd_lexent.
n_-_c-nocpd-att_le := n_-_c-nocpd_lexent.
n_-_c-nocpd-fod_le := n_-_c-nocpd_lexent.
n_-_c-nocpd-loc_le := n_-_c-nocpd_lexent.
n_-_c-nocpd-thg_le := n_-_c-nocpd_lexent.
n_-_c-ns-abs_le := n_-_c-ns_lexent.
n_-_c-ns-acn_le := n_-_c-ns_lexent.
n_-_c-ns-anm_le := n_-_c-ns_lexent.
n_-_c-ns-art_le := n_-_c-ns_lexent.
n_-_c-ns-att_le := n_-_c-ns_lexent.
n_-_c-ns-bod_le := n_-_c-ns_lexent.
n_-_c-ns-cau_le := n_-_c-ns_lexent.
n_-_c-ns-cog_le := n_-_c-ns_lexent.
n_-_c-ns-cmn_le := n_-_c-ns_lexent.
n_-_c-ns-evt_le := n_-_c-ns_lexent.
n_-_c-ns-fod_le := n_-_c-ns_lexent.
n_-_c-ns-grp_le := n_-_c-ns_lexent.
n_-_c-ns-loc_le := n_-_c-ns_lexent.
n_-_c-ns-maycap-acn_le := n_-_c-ns-maycap_lexent.
n_-_c-ns-maycap-art_le := n_-_c-ns-maycap_lexent.
n_-_c-ns-nocnh-acn_le := n_-_c-ns-nocnh_lexent.
n_-_c-ns-nocnh-grp_le := n_-_c-ns-nocnh_lexent.
n_-_c-ns-nocnh-thg_le := n_-_c-ns-nocnh_lexent.
n_-_c-ns-obj_le := n_-_c-ns_lexent.
n_-_c-ns-per_le := n_-_c-ns_lexent.
n_-_c-ns-phn_le := n_-_c-ns_lexent.
n_-_c-ns-prc_le := n_-_c-ns_lexent.
n_-_c-ns-psn_le := n_-_c-ns_lexent.
n_-_c-ns-qnt_le := n_-_c-ns_lexent.
n_-_c-ns-rln_le := n_-_c-ns_lexent.
n_-_c-ns-stt_le := n_-_c-ns_lexent.
n_-_c-ns-thg_le := n_-_c-ns_lexent.
n_-_c-ntc-acn_le := n_-_c-ntc_lexent.
n_-_c-ntc-anm_le := n_-_c-ntc_lexent.
n_-_c-ntc-art_le := n_-_c-ntc_lexent.
n_-_c-ntc-cmn_le := n_-_c-ntc_lexent.
n_-_c-ntc-per_le := n_-_c-ntc_lexent.
n_-_c-obj_le := n_-_c_lexent.
n_cp_c-bse-acn_le := n_cp_c-bse_lexent.
n_cp_c-bse-att_le := n_cp_c-bse_lexent.
n_cp_c-bse-cog_le := n_cp_c-bse_lexent.
n_cp_c-bse-cmn_le := n_cp_c-bse_lexent.
n_cp_c-bse-grp_le := n_cp_c-bse_lexent.
n_cp_c-bse-prc_le := n_cp_c-bse_lexent.
n_cp_c-bse-qnt_le := n_cp_c-bse_lexent.
n_cp_c-bse-rln_le := n_cp_c-bse_lexent.
n_cp_c-bse-stt_le := n_cp_c-bse_lexent.
n_cp_c-bse-thg_le := n_cp_c-bse_lexent.
n_cp_c-inf-abs_le := n_cp_c-inf_lexent.
n_cp_c-inf-acn_le := n_cp_c-inf_lexent.
n_cp_c-inf-art_le := n_cp_c-inf_lexent.
n_cp_c-inf-att_le := n_cp_c-inf_lexent.
n_cp_c-inf-bod_le := n_cp_c-inf_lexent.
n_cp_c-inf-cog_le := n_cp_c-inf_lexent.
n_cp_c-inf-cmn_le := n_cp_c-inf_lexent.
n_cp_c-inf-evt_le := n_cp_c-inf_lexent.
n_cp_c-inf-grp_le := n_cp_c-inf_lexent.
n_cp_c-inf-loc_le := n_cp_c-inf_lexent.
n_cp_c-inf-mtv_le := n_cp_c-inf_lexent.
n_cp_c-inf-per_le := n_cp_c-inf_lexent.
n_cp_c-inf-phn_le := n_cp_c-inf_lexent.
n_cp_c-inf-psn_le := n_cp_c-inf_lexent.
n_cp_c-inf-prc_le := n_cp_c-inf_lexent.
n_cp_c-inf-qnt_le := n_cp_c-inf_lexent.
n_cp_c-inf-rln_le := n_cp_c-inf_lexent.
n_cp_c-inf-stt_le := n_cp_c-inf_lexent.
n_cp_c-inf-thg_le := n_cp_c-inf_lexent.
n_cp_c-mod-acn_le := n_cp_c-mod_lexent.
n_cp_c-mod-art_le := n_cp_c-mod_lexent.
n_cp_c-mod-att_le := n_cp_c-mod_lexent.
n_cp_c-mod-cog_le := n_cp_c-mod_lexent.
n_cp_c-mod-loc_le := n_cp_c-mod_lexent.
n_cp_c-mod-psn_le := n_cp_c-mod_lexent.
n_cp_c-mod-rln_le := n_cp_c-mod_lexent.
n_cp_c-mod-stt_le := n_cp_c-mod_lexent.
n_cp_c-optc-abs_le := n_cp_c-optc_lexent.
n_cp_c-optc-acn_le := n_cp_c-optc_lexent.
n_cp_c-optc-art_le := n_cp_c-optc_lexent.
n_cp_c-optc-att_le := n_cp_c-optc_lexent.
n_cp_c-optc-cog_le := n_cp_c-optc_lexent.
n_cp_c-optc-cmn_le := n_cp_c-optc_lexent.
n_cp_c-optc-evt_le := n_cp_c-optc_lexent.
n_cp_c-optc-grp_le := n_cp_c-optc_lexent.
n_cp_c-optc-loc_le := n_cp_c-optc_lexent.
n_cp_c-optc-mtv_le := n_cp_c-optc_lexent.
n_cp_c-optc-obj_le := n_cp_c-optc_lexent.
n_cp_c-optc-per_le := n_cp_c-optc_lexent.
n_cp_c-optc-phn_le := n_cp_c-optc_lexent.
n_cp_c-optc-psn_le := n_cp_c-optc_lexent.
n_cp_c-optc-prc_le := n_cp_c-optc_lexent.
n_cp_c-optc-qnt_le := n_cp_c-optc_lexent.
n_cp_c-optc-rln_le := n_cp_c-optc_lexent.
n_cp_c-optc-shp_le := n_cp_c-optc_lexent.
n_cp_c-optc-stt_le := n_cp_c-optc_lexent.
n_cp_do-be-sup-acn_le := n_cp_do-be-sup_lexent.
n_cp_do-be-sup-att_le := n_cp_do-be-sup_lexent.
n_cp_do-be-sup-evt_le := n_cp_do-be-sup_lexent.
n_cp_do-be-sup-per_le := n_cp_do-be-sup_lexent.
n_cp_do-be-sup-stt_le := n_cp_do-be-sup_lexent.
n_cp_do-be-th-pl-psn_le := n_cp_do-be-th-pl_lexent.
n_cp_do-be-th-sg-acn_le := n_cp_do-be-th-sg_lexent.
n_cp_do-be-th-sg-art_le := n_cp_do-be-th-sg_lexent.
n_cp_do-be-th-sg-att_le := n_cp_do-be-th-sg_lexent.
n_cp_do-be-th-sg-cog_le := n_cp_do-be-th-sg_lexent.
n_cp_do-be-th-sg-cmn_le := n_cp_do-be-th-sg_lexent.
n_cp_do-be-th-sg-evt_le := n_cp_do-be-th-sg_lexent.
n_cp_do-be-th-sg-stt_le := n_cp_do-be-th-sg_lexent.
n_cp_do-be-th-sg-thg_le := n_cp_do-be-th-sg_lexent.
n_-_c-per_le := n_-_c_lexent.
n_-_c-phn_le := n_-_c_lexent.
n_-_c-pl-acn_le := n_-_c-pl_lexent.
n_-_c-pl-anm_le := n_-_c-pl_lexent.
n_-_c-pl-art_le := n_-_c-pl_lexent.
n_-_c-pl-att_le := n_-_c-pl_lexent.
n_-_c-pl-bod_le := n_-_c-pl_lexent.
n_-_c-pl-cog_le := n_-_c-pl_lexent.
n_-_c-pl-cmn_le := n_-_c-pl_lexent.
n_-_c-pl-com_le := n_-_c-pl_lexent.
n_-_c-pl-cpd-acn_le := n_-_c-pl-cpd_lexent.
n_-_c-pl-cpd-per_le := n_-_c-pl-cpd_lexent.
n_-_c-pl-cpd-qnt_le := n_-_c-pl-cpd_lexent.
n_-_c-pl-def-anm_le := n_-_c-pl-def_lexent.
n_-_c-pl-def-att_le := n_-_c-pl-def_lexent.
n_-_c-pl-def-grp_le := n_-_c-pl-def_lexent.
n_-_c-pl-def-loc_le := n_-_c-pl-def_lexent.
n_-_c-pl-def-per_le := n_-_c-pl-def_lexent.
n_-_c-pl-def-qnt_le := n_-_c-pl-def_lexent.
n_-_c-pl-def-stt_le := n_-_c-pl-def_lexent.
n_-_c-pl-def-thg_le := n_-_c-pl-def_lexent.
n_-_c-pl-def-tim_le := n_-_c-pl-def_lexent.
n_-_c-pl-evt_le := n_-_c-pl_lexent.
n_-_c-pl-fod_le := n_-_c-pl_lexent.
n_-_c-pl-grp_le := n_-_c-pl_lexent.
n_-_c-pl-idm-acn_le := n_-_c-pl-idm_lexent.
n_-_c-pl-idm-art_le := n_-_c-pl-idm_lexent.
n_-_c-pl-idm-bod_le := n_-_c-pl-idm_lexent.
n_-_c-pl-idm-cog_le := n_-_c-pl-idm_lexent.
n_-_c-pl-idm-cmn_le := n_-_c-pl-idm_lexent.
n_-_c-pl-idm-grp_le := n_-_c-pl-idm_lexent.
n_-_c-pl-idm-mat_le := n_-_c-pl-idm_lexent.
n_-_c-pl-idm-per_le := n_-_c-pl-idm_lexent.
n_-_c-pl-idm-phn_le := n_-_c-pl-idm_lexent.
n_-_c-pl-idm-psn_le := n_-_c-pl-idm_lexent.
n_-_c-pl-idm-stt_le := n_-_c-pl-idm_lexent.
n_-_c-pl-liv_le := n_-_c-pl_lexent.
n_-_c-pl-loc_le := n_-_c-pl_lexent.
n_-_c-pl-mat_le := n_-_c-pl_lexent.
n_-_c-pl-mod-acn_le := n_-_c-pl-mod_lexent.
n_-_c-pl-mod-art_le := n_-_c-pl-mod_lexent.
n_-_c-pl-mod-att_le := n_-_c-pl-mod_lexent.
n_-_c-pl-mod-bod_le := n_-_c-pl-mod_lexent.
n_-_c-pl-mod-grp_le := n_-_c-pl-mod_lexent.
n_-_c-pl-mod-prc_le := n_-_c-pl-mod_lexent.
n_-_c-pln_le := n_-_c_lexent.
n_-_c-pl-nocnh-anm_le := n_-_c-pl-nocnh_lexent.
n_-_c-pl-nocnh-cmn_le := n_-_c-pl-nocnh_lexent.
n_-_c-pl-nocnh-grp_le := n_-_c-pl-nocnh_lexent.
n_-_c-pl-nocnh-ospr-grp_le := n_-_c-pl-nocnh-ospr_lexent.
n_-_c-pl-nocnh-ospr-per_le := n_-_c-pl-nocnh-ospr_lexent.
n_-_c-pl-nocnh-ospr-qnt_le := n_-_c-pl-nocnh-ospr_lexent.
n_-_c-pl-nocnh-ospr-thg_le := n_-_c-pl-nocnh-ospr_lexent.
n_-_c-pl-nocnh-per_le := n_-_c-pl-nocnh_lexent.
n_-_c-pl-nocnh-qnt_le := n_-_c-pl-nocnh_lexent.
n_-_c-pl-nohd-art_le := n_-_c-pl-nohd_lexent.
n_-_c-pl-nom-acn_le := n_-_c-pl-nom_lexent.
n_-_c-pl-nomcase-grp_le := n_-_c-pl-nomcase_lexent.
n_-_c-pl-nom-cog_le := n_-_c-pl-nom_lexent.
n_-_c-pl-nom-grp_le := n_-_c-pl-nom_lexent.
n_-_c-pl-nom-rln_le := n_-_c-pl-nom_lexent.
n_-_c-pl-num-acn_le := n_-_c-pl-num_lexent.
n_-_c-pl-num-att_le := n_-_c-pl-num_lexent.
n_-_c-pl-num-cog_le := n_-_c-pl-num_lexent.
n_-_c-pl-num-cmn_le := n_-_c-pl-num_lexent.
n_-_c-pl-num-grp_le := n_-_c-pl-num_lexent.
n_-_c-pl-num-mtv_le := n_-_c-pl-num_lexent.
n_-_c-pl-num-psn_le := n_-_c-pl-num_lexent.
n_-_c-pl-num-qnt_le := n_-_c-pl-num_lexent.
n_-_c-pl-num-stt_le := n_-_c-pl-num_lexent.
n_-_c-pl-num-tim_le := n_-_c-pl-num_lexent.
n_-_c-pl-obj_le := n_-_c-pl_lexent.
n_-_c-pl-per_le := n_-_c-pl_lexent.
n_-_c-pl-phn_le := n_-_c-pl_lexent.
n_-_c-pl-psn_le := n_-_c-pl_lexent.
n_-_c-pl-prc_le := n_-_c-pl_lexent.
n_-_c-pl-qnt_le := n_-_c-pl_lexent.
n_-_c-pl-rln_le := n_-_c-pl_lexent.
n_-_c-pl-stt_le := n_-_c-pl_lexent.
n_-_c-pl-thg_le := n_-_c-pl_lexent.
n_-_c-pl-tim_le := n_-_c-pl_lexent.
n_cp_mc-bse-acn_le := n_cp_mc-bse_lexent.
n_cp_mc-bse-cog_le := n_cp_mc-bse_lexent.
n_cp_mc-bse-cmn_le := n_cp_mc-bse_lexent.
n_cp_mc-bse-stt_le := n_cp_mc-bse_lexent.
n_cp_mc-inf-acn_le := n_cp_mc-inf_lexent.
n_cp_mc-inf-art_le := n_cp_mc-inf_lexent.
n_cp_mc-inf-cog_le := n_cp_mc-inf_lexent.
n_cp_mc-inf-cmn_le := n_cp_mc-inf_lexent.
n_cp_mc-inf-stt_le := n_cp_mc-inf_lexent.
n_cp_mc-optc-abs_le := n_cp_mc-optc_lexent.
n_cp_mc-optc-acn_le := n_cp_mc-optc_lexent.
n_cp_mc-optc-art_le := n_cp_mc-optc_lexent.
n_cp_mc-optc-att_le := n_cp_mc-optc_lexent.
n_cp_mc-optc-cau_le := n_cp_mc-optc_lexent.
n_cp_mc-optc-cog_le := n_cp_mc-optc_lexent.
n_cp_mc-optc-cmn_le := n_cp_mc-optc_lexent.
n_cp_mc-optc-evt_le := n_cp_mc-optc_lexent.
n_cp_mc-optc-grp_le := n_cp_mc-optc_lexent.
n_cp_mc-optc-loc_le := n_cp_mc-optc_lexent.
n_cp_mc-optc-mtv_le := n_cp_mc-optc_lexent.
n_cp_mc-optc-obj_le := n_cp_mc-optc_lexent.
n_cp_mc-optc-per_le := n_cp_mc-optc_lexent.
n_cp_mc-optc-phn_le := n_cp_mc-optc_lexent.
n_cp_mc-optc-psn_le := n_cp_mc-optc_lexent.
n_cp_mc-optc-prc_le := n_cp_mc-optc_lexent.
n_cp_mc-optc-qnt_le := n_cp_mc-optc_lexent.
n_cp_mc-optc-rln_le := n_cp_mc-optc_lexent.
n_cp_mc-optc-stt_le := n_cp_mc-optc_lexent.
n_cp_mc-optc-thg_le := n_cp_mc-optc_lexent.
n_cp_mc-q-acn_le := n_cp_mc-q_lexent.
n_cp_mc-q-att_le := n_cp_mc-q_lexent.
n_cp_mc-q-cog_le := n_cp_mc-q_lexent.
n_cp_mc-q-cmn_le := n_cp_mc-q_lexent.
n_cp_mc-q-obj_le := n_cp_mc-q_lexent.
n_cp_mc-q-stt_le := n_cp_mc-q_lexent.
n_cp_m-inf-acn_le := n_cp_m-inf_lexent.
n_cp_m-inf-cmn_le := n_cp_m-inf_lexent.
n_cp_m-inf-stt_le := n_cp_m-inf_lexent.
n_cp_m-inf-thg_le := n_cp_m-inf_lexent.
n_cp_m-optc-abs_le := n_cp_m-optc_lexent.
n_cp_m-optc-acn_le := n_cp_m-optc_lexent.
n_cp_m-optc-att_le := n_cp_m-optc_lexent.
n_cp_m-optc-cog_le := n_cp_m-optc_lexent.
n_cp_m-optc-cmn_le := n_cp_m-optc_lexent.
n_cp_m-optc-rln_le := n_cp_m-optc_lexent.
n_cp_m-optc-stt_le := n_cp_m-optc_lexent.
n_-_c-psn_le := n_-_c_lexent.
n_-_c-prc_le := n_-_c_lexent.
n_-_c-prd-anm_le := n_-_c-prd_lexent.
n_-_c-prd-art_le := n_-_c-prd_lexent.
n_-_c-prd-att_le := n_-_c-prd_lexent.
n_-_c-prd-bod_le := n_-_c-prd_lexent.
n_-_c-prd-cog_le := n_-_c-prd_lexent.
n_-_c-prd-cmn_le := n_-_c-prd_lexent.
n_-_c-prd-evt_le := n_-_c-prd_lexent.
n_-_c-prd-grp_le := n_-_c-prd_lexent.
n_-_c-prd-liv_le := n_-_c-prd_lexent.
n_-_c-prd-loc_le := n_-_c-prd_lexent.
n_-_c-prd-obj_le := n_-_c-prd_lexent.
n_-_c-prd-per_le := n_-_c-prd_lexent.
n_-_c-prd-phn_le := n_-_c-prd_lexent.
n_-_c-prd-prc_le := n_-_c-prd_lexent.
n_-_c-prd-qnt_le := n_-_c-prd_lexent.
n_-_c-prd-rln_le := n_-_c-prd_lexent.
n_-_c-prd-tmp-cog_le := n_-_c-prd-tmp_lexent.
n_-_c-prd-tmp-cmn_le := n_-_c-prd-tmp_lexent.
n_-_c-prd-tmp-evt_le := n_-_c-prd-tmp_lexent.
n_-_c-prd-tmp-qnt_le := n_-_c-prd-tmp_lexent.
n_-_c-prd-tmp-tim_le := n_-_c-prd-tmp_lexent.
n_-_c-qnt_le := n_-_c_lexent.
n_-_c-rln_le := n_-_c_lexent.
n_-_c-sg-acn_le := n_-_c-sg_lexent.
n_-_c-sg-art_le := n_-_c-sg_lexent.
n_-_c-sg-att_le := n_-_c-sg_lexent.
n_-_c-sg-cog_le := n_-_c-sg_lexent.
n_-_c-sg-cmn_le := n_-_c-sg_lexent.
n_-_c-sg-fod_le := n_-_c-sg_lexent.
n_-_c-sg-grp_le := n_-_c-sg_lexent.
n_-_c-sg-ifl-liv_le := n_-_c-sg-ifl_lexent.
n_-_c-sg-ifl-nmd-qnt_le := n_-_c-sg-ifl-nmd_lexent.
n_-_c-sg-ifl-psn_le := n_-_c-sg-ifl_lexent.
n_-_c-sg-ifl-qnt_le := n_-_c-sg-ifl_lexent.
n_-_c-sg-ifl-stt_le := n_-_c-sg-ifl_lexent.
n_-_c-sg-loc_le := n_-_c-sg_lexent.
n_-_c-sg-mat_le := n_-_c-sg_lexent.
n_-_c-sg-nocnh-acn_le := n_-_c-sg-nocnh_lexent.
n_-_c-sg-nocnh-art_le := n_-_c-sg-nocnh_lexent.
n_-_c-sg-nocnh-cog_le := n_-_c-sg-nocnh_lexent.
n_-_c-sg-nocnh-cmn_le := n_-_c-sg-nocnh_lexent.
n_-_c-sg-nocnh-grp_le := n_-_c-sg-nocnh_lexent.
n_-_c-sg-nocnh-loc_le := n_-_c-sg-nocnh_lexent.
n_-_c-sg-nocnh-obj_le := n_-_c-sg-nocnh_lexent.
n_-_c-sg-nocnh-per_le := n_-_c-sg-nocnh_lexent.
n_-_c-sg-nocnh-psn_le := n_-_c-sg-nocnh_lexent.
n_-_c-sg-nocnh-qnt_le := n_-_c-sg-nocnh_lexent.
n_-_c-sg-nocnh-stt_le := n_-_c-sg-nocnh_lexent.
n_-_c-sg-ns-acn_le := n_-_c-sg-ns_lexent.
n_-_c-sg-ns-art_le := n_-_c-sg-ns_lexent.
n_-_c-sg-ns-att_le := n_-_c-sg-ns_lexent.
n_-_c-sg-ns-phn_le := n_-_c-sg-ns_lexent.
n_-_c-sg-ns-prc_le := n_-_c-sg-ns_lexent.
n_-_c-sg-per_le := n_-_c-sg_lexent.
n_-_c-sg-phn_le := n_-_c-sg_lexent.
n_-_c-sg-prc_le := n_-_c-sg_lexent.
n_-_c-sg-psn_le := n_-_c-sg_lexent.
n_-_c-sg-stt_le := n_-_c-sg_lexent.
n_-_c-sg-thg_le := n_-_c-sg_lexent.
n_-_c-sg-tim_le := n_-_c-sg_lexent.
n_-_c-shp_le := n_-_c_lexent.
n_-_c-ssn-pl-acn_le := n_-_c-ssn-pl_lexent.
n_-_c-ssn-pl-art_le := n_-_c-ssn-pl_lexent.
n_-_c-ssn-pl-att_le := n_-_c-ssn-pl_lexent.
n_-_c-ssn-pl-loc_le := n_-_c-ssn-pl_lexent.
n_-_c-ssn-pl-obj_le := n_-_c-ssn-pl_lexent.
n_-_c-ssn-pl-qnt_le := n_-_c-ssn-pl_lexent.
n_-_c-ssn-pl-tim_le := n_-_c-ssn-pl_lexent.
n_-_c-ssn-qnt_le := n_-_c-ssn_lexent.
n_-_c-stt_le := n_-_c_lexent.
n_-_c-thg_le := n_-_c_lexent.
n_-_c-time-att_le := n_-_c-time_lexent.
n_-_c-time-cog_le := n_-_c-time_lexent.
n_-_c-time-evt_le := n_-_c-time_lexent.
n_-_c-time-qnt_le := n_-_c-time_lexent.
n_-_c-tim_le := n_-_c_lexent.
n_-_c-trv_le := n_-_c_lexent.
n_-_c-upcase-acn_le := n_-_c-upcase_lexent.
n_-_c-upcase-art_le := n_-_c-upcase_lexent.
n_-_c-upcase-cmn_le := n_-_c-upcase_lexent.
n_-_c-upcase-grp_le := n_-_c-upcase_lexent.
n_-_c-upcase-per_le := n_-_c-upcase_lexent.
n_-_c-upcase-rln_le := n_-_c-upcase_lexent.
n_-_c-upcase-cog_le := n_-_c-upcase_lexent.
n_-_c-week-qnt_le := n_-_c-week_lexent.
n_-_c-year-grp_le := n_-_c-year_lexent.
n_-_c-year-qnt_le := n_-_c-year_lexent.
n_-_m-abs_le := n_-_m_lexent.
n_-_m-acn_le := n_-_m_lexent.
n_-_m-act_le := n_-_m_lexent.
n_-_m-anm_le := n_-_m_lexent.
n_-_m-art_le := n_-_m_lexent.
n_-_m-att_le := n_-_m_lexent.
n_-_m-bod_le := n_-_m_lexent.
n_-_mc-abs_le := n_-_mc_lexent.
n_-_mc-acn_le := n_-_mc_lexent.
n_-_mc-act_le := n_-_mc_lexent.
n_-_mc-anm_le := n_-_mc_lexent.
n_-_m-cap-cmn_le := n_-_m-cap_lexent.
n_-_mc-art_le := n_-_mc_lexent.
n_-_mc-att_le := n_-_mc_lexent.
n_-_m-cau_le := n_-_m_lexent.
n_-_mc-bod_le := n_-_mc_lexent.
n_-_mc-fod_le := n_-_mc_lexent.
n_-_mc-cau_le := n_-_mc_lexent.
n_-_mc-cog_le := n_-_mc_lexent.
n_-_mc-cmn_le := n_-_mc_lexent.
n_-_mc-ed-acn_le := n_-_mc-ed_lexent.
n_-_mc-ed-anm_le := n_-_mc-ed_lexent.
n_-_mc-ed-art_le := n_-_mc-ed_lexent.
n_-_mc-ed-att_le := n_-_mc-ed_lexent.
n_-_mc-ed-bod_le := n_-_mc-ed_lexent.
n_-_mc-ed-cau_le := n_-_mc-ed_lexent.
n_-_mc-ed-cog_le := n_-_mc-ed_lexent.
n_-_mc-ed-cmn_le := n_-_mc-ed_lexent.
n_-_mc-ed-evt_le := n_-_mc-ed_lexent.
n_-_mc-ed-fod_le := n_-_mc-ed_lexent.
n_-_mc-ed-grp_le := n_-_mc-ed_lexent.
n_-_mc-ed-liv_le := n_-_mc-ed_lexent.
n_-_mc-ed-loc_le := n_-_mc-ed_lexent.
n_-_mc-ed-mat_le := n_-_mc-ed_lexent.
n_-_mc-ed-nocnh-cog_le := n_-_mc-ed-nocnh_lexent.
n_-_mc-ed-nocnh-cmn_le := n_-_mc-ed-nocnh_lexent.
n_-_mc-ed-obj_le := n_-_mc-ed_lexent.
n_-_mc-ed-per_le := n_-_mc-ed_lexent.
n_-_mc-ed-phn_le := n_-_mc-ed_lexent.
n_-_mc-ed-pln_le := n_-_mc-ed_lexent.
n_-_mc-ed-psn_le := n_-_mc-ed_lexent.
n_-_mc-ed-qnt_le := n_-_mc-ed_lexent.
n_-_mc-ed-rln_le := n_-_mc-ed_lexent.
n_-_mc-ed-stt_le := n_-_mc-ed_lexent.
n_-_mc-evt_le := n_-_mc_lexent.
n_-_mc-flg_le := n_-_mc_lexent.
n_-_mc-grp_le := n_-_mc_lexent.
n_-_mc-liv_le := n_-_mc_lexent.
n_-_mc-loc_le := n_-_mc_lexent.
n_-_mc-mat_le := n_-_mc_lexent.
n_-_mc-mtv_le := n_-_mc_lexent.
n_-_mc-nocnh-acn_le := n_-_mc-nocnh_lexent.
n_-_mc-nocnh-art_le := n_-_mc-nocnh_lexent.
n_-_mc-nocnh-att_le := n_-_mc-nocnh_lexent.
n_-_mc-nocnh-cog_le := n_-_mc-nocnh_lexent.
n_-_mc-nocnh-cmn_le := n_-_mc-nocnh_lexent.
n_-_mc-nocnh-grp_le := n_-_mc-nocnh_lexent.
n_-_mc-nocnh-mat_le := n_-_mc-nocnh_lexent.
n_-_mc-nocnh-obj_le := n_-_mc-nocnh_lexent.
n_-_mc-nocnh-per_le := n_-_mc-nocnh_lexent.
n_-_mc-nocnh-phn_le := n_-_mc-nocnh_lexent.
n_-_mc-nocnh-psn_le := n_-_mc-nocnh_lexent.
n_-_mc-nocnh-qnt_le := n_-_mc-nocnh_lexent.
n_-_mc-nocnh-rln_le := n_-_mc-nocnh_lexent.
n_-_mc-nocnh-stt_le := n_-_mc-nocnh_lexent.
n_-_mc-ns-acn_le := n_-_mc-ns_lexent.
n_-_mc-ns-anm_le := n_-_mc-ns_lexent.
n_-_mc-ns-art_le := n_-_mc-ns_lexent.
n_-_mc-ns-att_le := n_-_mc-ns_lexent.
n_-_mc-ns-cau_le := n_-_mc-ns_lexent.
n_-_mc-ns-cog_le := n_-_mc-ns_lexent.
n_-_mc-ns-cmn_le := n_-_mc-ns_lexent.
n_-_mc-ns-evt_le := n_-_mc-ns_lexent.
n_-_mc-ns-fod_le := n_-_mc-ns_lexent.
n_-_mc-ns-grp_le := n_-_mc-ns_lexent.
n_-_mc-ns-liv_le := n_-_mc-ns_lexent.
n_-_mc-ns-loc_le := n_-_mc-ns_lexent.
n_-_mc-ns-mat_le := n_-_mc-ns_lexent.
n_-_mc-ns-mtv_le := n_-_mc-ns_lexent.
n_-_mc-ns-obj_le := n_-_mc-ns_lexent.
n_-_mc-ns-per_le := n_-_mc-ns_lexent.
n_-_mc-ns-phn_le := n_-_mc-ns_lexent.
n_-_mc-ns-pln_le := n_-_mc-ns_lexent.
n_-_mc-ns-psn_le := n_-_mc-ns_lexent.
n_-_mc-ns-prc_le := n_-_mc-ns_lexent.
n_-_mc-ns-qnt_le := n_-_mc-ns_lexent.
n_-_mc-ns-rln_le := n_-_mc-ns_lexent.
n_-_mc-ns-stt_le := n_-_mc-ns_lexent.
n_-_mc-ns-thg_le := n_-_mc-ns_lexent.
n_-_mc-ntc-stt_le := n_-_mc-ntc_lexent.
n_-_mc-obj_le := n_-_mc_lexent.
n_-_m-cog_le := n_-_m_lexent.
n_-_m-cmn_le := n_-_m_lexent.
n_-_mc-per_le := n_-_mc_lexent.
n_-_mc-phn_le := n_-_mc_lexent.
n_-_mc-pln_le := n_-_mc_lexent.
n_-_mc-psn_le := n_-_mc_lexent.
n_-_mc-prc_le := n_-_mc_lexent.
n_-_mc-prt-acn_le := n_-_mc-prt_lexent.
n_-_mc-prt-cog_le := n_-_mc-prt_lexent.
n_-_mc-prt-qnt_le := n_-_mc-prt_lexent.
n_-_mc-qnt_le := n_-_mc_lexent.
n_-_mc-rln_le := n_-_mc_lexent.
n_-_mc-shp_le := n_-_mc_lexent.
n_-_mc-stt_le := n_-_mc_lexent.
n_-_mc-sub_le := n_-_mc_lexent.
n_-_mc-thg_le := n_-_mc_lexent.
n_-_mc-tim_le := n_-_mc_lexent.
n_-_mc-top_le := n_-_mc_lexent.
n_-_m-def-art_le := n_-_m-def_lexent.
n_-_m-def-cog_le := n_-_m-def_lexent.
n_-_m-def-evt_le := n_-_m-def_lexent.
n_-_m-def-loc_le := n_-_m-def_lexent.
n_-_m-def-obj_le := n_-_m-def_lexent.
n_-_m-def-per_le := n_-_m-def_lexent.
n_-_m-def-qnt_le := n_-_m-def_lexent.
n_-_m-def-stt_le := n_-_m-def_lexent.
n_-_m-def-thg_le := n_-_m-def_lexent.
n_-_m-ed-art_le := n_-_m-ed_lexent.
n_-_m-ed-att_le := n_-_m-ed_lexent.
n_-_m-ed-cau_le := n_-_m-ed_lexent.
n_-_m-ed-cog_le := n_-_m-ed_lexent.
n_-_m-ed-cmn_le := n_-_m-ed_lexent.
n_-_m-ed-grp_le := n_-_m-ed_lexent.
n_-_m-ed-obj_le := n_-_m-ed_lexent.
n_-_m-ed-per_le := n_-_m-ed_lexent.
n_-_m-ed-rln_le := n_-_m-ed_lexent.
n_-_m-evt_le := n_-_m_lexent.
n_-_m-fod_le := n_-_m_lexent.
n_-_m-gr-att_le := n_-_m-gr_lexent.
n_-_m-grp_le := n_-_m_lexent.
n_-_m-gr-qnt_le := n_-_m-gr_lexent.
n_-_m-hldy-qnt_le := n_-_m-hldy_lexent.
n_-_m-kind-acn_le := n_-_m-kind_lexent.
n_-_m-kind-anm_le := n_-_m-kind_lexent.
n_-_m-kind-art_le := n_-_m-kind_lexent.
n_-_m-kind-att_le := n_-_m-kind_lexent.
n_-_m-kind-mat_le := n_-_m-kind_lexent.
n_-_m-kind-per_le := n_-_m-kind_lexent.
n_-_m-kind-pln_le := n_-_m-kind_lexent.
n_-_m-kind-rln_le := n_-_m-kind_lexent.
n_-_m-liv_le := n_-_m_lexent.
n_-_m-loc_le := n_-_m_lexent.
n_-_m-mat_le := n_-_m_lexent.
n_-_m-mtv_le := n_-_m_lexent.
n_-_m-ncmp-nttl-cog_le := n_-_m-ncmp-nttl_lexent.
n_-_m-ncmp-nttl-cmn_le := n_-_m-ncmp-nttl_lexent.
n_-_m-ncmp-nttl-psn_le := n_-_m-ncmp-nttl_lexent.
n_-_m-nochd-acn_le := n_-_m-nochd_lexent.
n_-_m-nochd-art_le := n_-_m-nochd_lexent.
n_-_m-nochd-cmn_le := n_-_m-nochd_lexent.
n_-_m-nochd-evt_le := n_-_m-nochd_lexent.
n_-_m-nochd-qnt_le := n_-_m-nochd_lexent.
n_-_m-nochd-stt_le := n_-_m-nochd_lexent.
n_-_m-nocnh-acn_le := n_-_m-nocnh_lexent.
n_-_m-nocnh-art_le := n_-_m-nocnh_lexent.
n_-_m-nocnh-att_le := n_-_m-nocnh_lexent.
n_-_m-nocnh-bod_le := n_-_m-nocnh_lexent.
n_-_m-nocnh-cau_le := n_-_m-nocnh_lexent.
n_-_m-nocnh-cog_le := n_-_m-nocnh_lexent.
n_-_m-nocnh-cmn_le := n_-_m-nocnh_lexent.
n_-_m-nocnh-fod_le := n_-_m-nocnh_lexent.
n_-_m-nocnh-grp_le := n_-_m-nocnh_lexent.
n_-_m-nocnh-loc_le := n_-_m-nocnh_lexent.
n_-_m-nocnh-mod-art_le := n_-_m-nocnh-mod_lexent.
n_-_m-nocnh-mod-grp_le := n_-_m-nocnh-mod_lexent.
n_-_m-nocnh-mod-rln_le := n_-_m-nocnh-mod_lexent.
n_-_m-nocnh-mod-stt_le := n_-_m-nocnh-mod_lexent.
n_-_m-nocnh-mtv_le := n_-_m-nocnh_lexent.
n_-_m-nocnh-nspr-abs_le := n_-_m-nocnh-nspr_lexent.
n_-_m-nocnh-nspr-acn_le := n_-_m-nocnh-nspr_lexent.
n_-_m-nocnh-nspr-anm_le := n_-_m-nocnh-nspr_lexent.
n_-_m-nocnh-nspr-art_le := n_-_m-nocnh-nspr_lexent.
n_-_m-nocnh-nspr-att_le := n_-_m-nocnh-nspr_lexent.
n_-_m-nocnh-nspr-cog_le := n_-_m-nocnh-nspr_lexent.
n_-_m-nocnh-nspr-cmn_le := n_-_m-nocnh-nspr_lexent.
n_-_m-nocnh-nspr-evt_le := n_-_m-nocnh-nspr_lexent.
n_-_m-nocnh-nspr-grp_le := n_-_m-nocnh-nspr_lexent.
n_-_m-nocnh-nspr-liv_le := n_-_m-nocnh-nspr_lexent.
n_-_m-nocnh-nspr-loc_le := n_-_m-nocnh-nspr_lexent.
n_-_m-nocnh-nspr-per_le := n_-_m-nocnh-nspr_lexent.
n_-_m-nocnh-nspr-psn_le := n_-_m-nocnh-nspr_lexent.
n_-_m-nocnh-nspr-prc_le := n_-_m-nocnh-nspr_lexent.
n_-_m-nocnh-nspr-qnt_le := n_-_m-nocnh-nspr_lexent.
n_-_m-nocnh-nspr-stt_le := n_-_m-nocnh-nspr_lexent.
n_-_m-nocnh-nspr-thg_le := n_-_m-nocnh-nspr_lexent.
n_-_m-nocnh-obj_le := n_-_m-nocnh_lexent.
n_-_m-nocnh-per_le := n_-_m-nocnh_lexent.
n_-_m-nocnh-phn_le := n_-_m-nocnh_lexent.
n_-_m-nocnh-psn_le := n_-_m-nocnh_lexent.
n_-_m-nocnh-prc_le := n_-_m-nocnh_lexent.
n_-_m-nocnh-qnt_le := n_-_m-nocnh_lexent.
n_-_m-nocnh-rln_le := n_-_m-nocnh_lexent.
n_-_m-nocnh-shp_le := n_-_m-nocnh_lexent.
n_-_m-nocnh-stt_le := n_-_m-nocnh_lexent.
n_-_m-nomod-art_le := n_-_m-nomod_lexent.
n_-_m-nomod-att_le := n_-_m-nomod_lexent.
n_-_m-nomod-cog_le := n_-_m-nomod_lexent.
n_-_m-nomod-grp_le := n_-_m-nomod_lexent.
n_-_m-nomod-qnt_le := n_-_m-nomod_lexent.
n_-_m-ns-acn_le := n_-_m-ns_lexent.
n_-_m-ns-att_le := n_-_m-ns_lexent.
n_-_m-ns-cog_le := n_-_m-ns_lexent.
n_-_m-ns-cmn_le := n_-_m-ns_lexent.
n_-_m-ns-psn_le := n_-_m-ns_lexent.
n_-_m-ns-stt_le := n_-_m-ns_lexent.
n_-_m-ns-anm_le := n_-_m-ns_lexent.
n_-_m-ns-mat_le := n_-_m-ns_lexent.
n_-_m-obj_le := n_-_m_lexent.
n_-_m-per_le := n_-_m_lexent.
n_-_m-phn_le := n_-_m_lexent.
n_-_m-pln_le := n_-_m_lexent.
n_-_m-psn_le := n_-_m_lexent.
n_-_m-prc_le := n_-_m_lexent.
n_-_m-qnt_le := n_-_m_lexent.
n_-_m-rln_le := n_-_m_lexent.
n_-_m-shp_le := n_-_m_lexent.
n_-_m-ssn-acn_le := n_-_m-ssn_lexent.
n_-_m-ssn-art_le := n_-_m-ssn_lexent.
n_-_m-ssn-att_le := n_-_m-ssn_lexent.
n_-_m-ssn-cog_le := n_-_m-ssn_lexent.
n_-_m-ssn-evt_le := n_-_m-ssn_lexent.
n_-_m-ssn-loc_le := n_-_m-ssn_lexent.
n_-_m-ssn-obj_le := n_-_m-ssn_lexent.
n_-_m-ssn-qnt_le := n_-_m-ssn_lexent.
n_-_m-ssn-spr-acn_le := n_-_m-ssn-spr_lexent.
n_-_m-ssn-spr-art_le := n_-_m-ssn-spr_lexent.
n_-_m-ssn-spr-att_le := n_-_m-ssn-spr_lexent.
n_-_m-ssn-spr-cog_le := n_-_m-ssn-spr_lexent.
n_-_m-ssn-spr-evt_le := n_-_m-ssn-spr_lexent.
n_-_m-ssn-spr-loc_le := n_-_m-ssn-spr_lexent.
n_-_m-ssn-spr-obj_le := n_-_m-ssn-spr_lexent.
n_-_m-ssn-spr-qnt_le := n_-_m-ssn-spr_lexent.
n_-_m-ssn-spr-tim_le := n_-_m-ssn-spr_lexent.
n_-_m-ssn-tim_le := n_-_m-ssn_lexent.
n_-_m-stt_le := n_-_m_lexent.
n_-_m-sub_le := n_-_m_lexent.
n_-_m-thg_le := n_-_m_lexent.
n_-_m-time-att_le := n_-_m-time_lexent.
n_-_m-time-cog_le := n_-_m-time_lexent.
n_-_m-time-evt_le := n_-_m-time_lexent.
n_-_m-time-qnt_le := n_-_m-time_lexent.
n_-_m-tim_le := n_-_m_lexent.
n_nb_c-pro-rln_le := n_nb_c-pro_lexent.
n_nb_c-qt-acn_le := n_nb_c-qt_lexent.
n_nb_c-qt-art_le := n_nb_c-qt_lexent.
n_nb_c-qt-att_le := n_nb_c-qt_lexent.
n_nb_c-qt-cog_le := n_nb_c-qt_lexent.
n_nb_c-qt-cmn_le := n_nb_c-qt_lexent.
n_nb_c-qt-grp_le := n_nb_c-qt_lexent.
n_nb_c-qt-obj_le := n_nb_c-qt_lexent.
n_nb_c-qt-per_le := n_nb_c-qt_lexent.
n_nb_c-qt-qnt_le := n_nb_c-qt_lexent.
n_nb_c-qt-rln_le := n_nb_c-qt_lexent.
n_nb_c-qt-stt_le := n_nb_c-qt_lexent.
n_np_c-meas-acn_le := n_np_c-meas_lexent.
n_np_c-meas-anm_le := n_np_c-meas_lexent.
n_np_c-meas-art_le := n_np_c-meas_lexent.
n_np_c-meas-att_le := n_np_c-meas_lexent.
n_np_c-meas-cmn_le := n_np_c-meas_lexent.
n_np_c-meas-fod_le := n_np_c-meas_lexent.
n_np_c-meas-grp_le := n_np_c-meas_lexent.
n_np_c-meas-obj_le := n_np_c-meas_lexent.
n_np_c-meas-prc_le := n_np_c-meas_lexent.
n_np_c-meas-qnt_le := n_np_c-meas_lexent.
n_np_c-month-day-qnt_le := n_np_c-month-day_lexent.
n_np_c-month-day-tim_le := n_np_c-month-day_lexent.
n_np_c-month-qnt_le := n_np_c-month_lexent.
n_np_c-month-tim_le := n_np_c-month_lexent.
n_np_m-art_le := n_np_m_lexent.
n_np_mc-a-def-acn_le := n_np_mc-a-def_lexent.
n_np_mc-a-def-cog_le := n_np_mc-a-def_lexent.
n_np_mc-a-def-grp_le := n_np_mc-a-def_lexent.
n_np_mc-a-def-per_le := n_np_mc-a-def_lexent.
n_np_mc-indef-cog_le := n_np_mc-indef_lexent.
n_np_mc-indef-qnt_le := n_np_mc-indef_lexent.
n_np_mc-mult-cog_le := n_np_mc-mult_lexent.
n_np_mc-mult-grp_le := n_np_mc-mult_lexent.
n_np_m-cmn_le := n_np_m_lexent.
n_np_m-rln_le := n_np_m_lexent.
n_np_m-ssn-acn_le := n_np_m-ssn_lexent.
n_np_m-ssn-art_le := n_np_m-ssn_lexent.
n_np_m-ssn-att_le := n_np_m-ssn_lexent.
n_np_m-ssn-cog_le := n_np_m-ssn_lexent.
n_np_m-ssn-evt_le := n_np_m-ssn_lexent.
n_np_m-ssn-loc_le := n_np_m-ssn_lexent.
n_np_m-ssn-obj_le := n_np_m-ssn_lexent.
n_np_m-ssn-qnt_le := n_np_m-ssn_lexent.
n_np_m-ssn-tim_le := n_np_m-ssn_lexent.
n_-_pn-abb-art_le := n_-_pn-abb_lexent.
n_-_pn-abb-cmn_le := n_-_pn-abb_lexent.
n_-_pn-abb-grp_le := n_-_pn-abb_lexent.
n_-_pn-abb-loc_le := n_-_pn-abb_lexent.
n_-_pn-abb-rln_le := n_-_pn-abb_lexent.
n_-_pn-abb-shp_le := n_-_pn-abb_lexent.
n_-_pn-abb-stt_le := n_-_pn-abb_lexent.
n_-_pn-abb-tim_le := n_-_pn-abb_lexent.
n_-_pn-acn_le := n_-_pn_lexent.
n_-_pn-anm_le := n_-_pn_lexent.
n_-_pn-art_le := n_-_pn_lexent.
n_-_pn-att_le := n_-_pn_lexent.
n_-_pn-bod_le := n_-_pn_lexent.
n_-_pn-cap-per_le := n_-_pn-cap_lexent.
n_-_pn-cap-qnt_le := n_-_pn-cap_lexent.
n_-_pn-cap-stt_le := n_-_pn-cap_lexent.
n_-_pn-cog_le := n_-_pn_lexent.
n_-_pn-cmn_le := n_-_pn_lexent.
n_-_pn-fod_le := n_-_pn_lexent.
n_-_pn-grp_le := n_-_pn_lexent.
n_-_pn-hour-cog_le := n_-_pn-hour_lexent.
n_-_pn-hour-cmn_le := n_-_pn-hour_lexent.
n_-_pn-hour-evt_le := n_-_pn-hour_lexent.
n_-_pn-hour-phn_le := n_-_pn-hour_lexent.
n_-_pn-hour-qnt_le := n_-_pn-hour_lexent.
n_-_pn-hour-tim_le := n_-_pn-hour_lexent.
n_-_pn-letter-cmn_le := n_-_pn-letter_lexent.
n_-_pn-letter-qnt_le := n_-_pn-letter_lexent.
n_-_pn-liv_le := n_-_pn_lexent.
n_-_pn-loc_le := n_-_pn_lexent.
n_-_pn-mat_le := n_-_pn_lexent.
n_-_pn-mealtm-qnt_le := n_-_pn-mealtm_lexent.
n_-_pn-mealtm-tim_le := n_-_pn-mealtm_lexent.
n_-_pn-mixed-nounif-rln_le := n_-_pn-mixed-nounif_lexent.
n_-_pn-nounif-rln_le := n_-_pn-nounif_lexent.
n_-_pn-nq-cmn_le := n_-_pn-nq_lexent.
n_-_pn-nq-qnt_le := n_-_pn-nq_lexent.
n_-_pn-obj_le := n_-_pn_lexent.
n_-_pn-per_le := n_-_pn_lexent.
n_-_pn-phn_le := n_-_pn_lexent.
n_-_pn-psn_le := n_-_pn_lexent.
n_-_pn-prc_le := n_-_pn_lexent.
n_-_pn-qnt_le := n_-_pn_lexent.
n_-_pn-rln_le := n_-_pn_lexent.
n_-_pn-sg-cog_le := n_-_pn-sg_lexent.
n_-_pn-sg-cmn_le := n_-_pn-sg_lexent.
n_-_pn-sg-fod_le := n_-_pn-sg_lexent.
n_-_pn-sg-grp_le := n_-_pn-sg_lexent.
n_-_pn-sg-qnt_le := n_-_pn-sg_lexent.
n_-_pn-stt_le := n_-_pn_lexent.
n_-_pn-thg_le := n_-_pn_lexent.
n_-_pn-tim_le := n_-_pn_lexent.
n_-_pn-upcase-art_le := n_-_pn-upcase_lexent.
n_-_pn-upcase-grp_le := n_-_pn-upcase_lexent.
n_-_pn-upcase-stt_le := n_-_pn-upcase_lexent.
n_pp_ad-dir-acn_le := n_pp_ad-dir_lexent.
n_pp_ad-dir-att_le := n_pp_ad-dir_lexent.
n_pp_ad-dir-bod_le := n_pp_ad-dir_lexent.
n_pp_ad-dir-cog_le := n_pp_ad-dir_lexent.
n_pp_ad-dir-grp_le := n_pp_ad-dir_lexent.
n_pp_ad-dir-loc_le := n_pp_ad-dir_lexent.
n_pp_ad-dir-psn_le := n_pp_ad-dir_lexent.
n_pp_ad-dir-rln_le := n_pp_ad-dir_lexent.
n_pp_c-acn_le := n_pp_c_lexent.
n_pp_c-anm_le := n_pp_c_lexent.
n_pp_c-art_le := n_pp_c_lexent.
n_pp_c-att_le := n_pp_c_lexent.
n_pp_c-bod_le := n_pp_c_lexent.
n_pp_c-brno-of-acn_le := n_pp_c-brno-of_lexent.
n_pp_c-brno-of-anm_le := n_pp_c-brno-of_lexent.
n_pp_c-brno-of-art_le := n_pp_c-brno-of_lexent.
n_pp_c-brno-of-att_le := n_pp_c-brno-of_lexent.
n_pp_c-brno-of-cog_le := n_pp_c-brno-of_lexent.
n_pp_c-brno-of-cmn_le := n_pp_c-brno-of_lexent.
n_pp_c-brno-of-evt_le := n_pp_c-brno-of_lexent.
n_pp_c-brno-of-loc_le := n_pp_c-brno-of_lexent.
n_pp_c-brno-of-mtv_le := n_pp_c-brno-of_lexent.
n_pp_c-brno-of-pln_le := n_pp_c-brno-of_lexent.
n_pp_c-brno-of-qnt_le := n_pp_c-brno-of_lexent.
n_pp_c-brno-of-stt_le := n_pp_c-brno-of_lexent.
n_pp_c-brno-of-thg_le := n_pp_c-brno-of_lexent.
n_pp_c-cog_le := n_pp_c_lexent.
n_pp_c-cmn_le := n_pp_c_lexent.
n_pp_c-day-grp_le := n_pp_c-day_lexent.
n_pp_c-day-obj_le := n_pp_c-day_lexent.
n_pp_c-day-per_le := n_pp_c-day_lexent.
n_pp_c-day-qnt_le := n_pp_c-day_lexent.
n_pp_c-day-stt_le := n_pp_c-day_lexent.
n_pp_c-day-tim_le := n_pp_c-day_lexent.
n_pp_c-dir-acn_le := n_pp_c-dir_lexent.
n_pp_c-dir-att_le := n_pp_c-dir_lexent.
n_pp_c-dir-bod_le := n_pp_c-dir_lexent.
n_pp_c-dir-cog_le := n_pp_c-dir_lexent.
n_pp_c-dir-grp_le := n_pp_c-dir_lexent.
n_pp_c-dir-loc_le := n_pp_c-dir_lexent.
n_pp_c-dir-psn_le := n_pp_c-dir_lexent.
n_pp_c-dir-rln_le := n_pp_c-dir_lexent.
n_pp_c-dpt-sg-of-cog_le := n_pp_c-dpt-sg-of_lexent.
n_pp_c-dpt-sg-of-cmn_le := n_pp_c-dpt-sg-of_lexent.
n_pp_c-dpt-sg-of-evt_le := n_pp_c-dpt-sg-of_lexent.
n_pp_c-dpt-sg-of-qnt_le := n_pp_c-dpt-sg-of_lexent.
n_pp_c-dpt-sg-of-stt_le := n_pp_c-dpt-sg-of_lexent.
n_pp_c-dpt-pl-of-qnt_le := n_pp_c-dpt-pl-of_lexent.
n_pp_c-dpt-pl-of-tim_le := n_pp_c-dpt-pl-of_lexent.
n_pp_c-fod_le := n_pp_c_lexent.
n_pp_c-for-brn-acn_le := n_pp_c-for-brn_lexent.
n_pp_c-for-brn-cog_le := n_pp_c-for-brn_lexent.
n_pp_c-for-brn-per_le := n_pp_c-for-brn_lexent.
n_pp_c-for-brn-stt_le := n_pp_c-for-brn_lexent.
n_pp_c-gr-nocnh-att_le := n_pp_c-gr-nocnh_lexent.
n_pp_c-gr-nocnh-loc_le := n_pp_c-gr-nocnh_lexent.
n_pp_c-gr-nocnh-qnt_le := n_pp_c-gr-nocnh_lexent.
n_pp_c-gr-of-abs_le := n_pp_c-gr-of_lexent.
n_pp_c-gr-of-acn_le := n_pp_c-gr-of_lexent.
n_pp_c-gr-of-art_le := n_pp_c-gr-of_lexent.
n_pp_c-gr-of-att_le := n_pp_c-gr-of_lexent.
n_pp_c-gr-of-bod_le := n_pp_c-gr-of_lexent.
n_pp_c-gr-of-cog_le := n_pp_c-gr-of_lexent.
n_pp_c-gr-of-cmn_le := n_pp_c-gr-of_lexent.
n_pp_c-gr-of-evt_le := n_pp_c-gr-of_lexent.
n_pp_c-gr-of-grp_le := n_pp_c-gr-of_lexent.
n_pp_c-gr-of-liv_le := n_pp_c-gr-of_lexent.
n_pp_c-gr-of-loc_le := n_pp_c-gr-of_lexent.
n_pp_c-gr-of-ns-acn_le := n_pp_c-gr-of-ns_lexent.
n_pp_c-gr-of-ns-art_le := n_pp_c-gr-of-ns_lexent.
n_pp_c-gr-of-ns-cmn_le := n_pp_c-gr-of-ns_lexent.
n_pp_c-gr-of-ns-evt_le := n_pp_c-gr-of-ns_lexent.
n_pp_c-gr-of-ns-grp_le := n_pp_c-gr-of-ns_lexent.
n_pp_c-gr-of-ns-obj_le := n_pp_c-gr-of-ns_lexent.
n_pp_c-gr-of-ns-psn_le := n_pp_c-gr-of-ns_lexent.
n_pp_c-gr-of-ns-qnt_le := n_pp_c-gr-of-ns_lexent.
n_pp_c-gr-of-ns-rln_le := n_pp_c-gr-of-ns_lexent.
n_pp_c-gr-of-ns-thg_le := n_pp_c-gr-of-ns_lexent.
n_pp_c-gr-of-obj_le := n_pp_c-gr-of_lexent.
n_pp_c-gr-of-per_le := n_pp_c-gr-of_lexent.
n_pp_c-gr-of-phn_le := n_pp_c-gr-of_lexent.
n_pp_c-gr-of-psn_le := n_pp_c-gr-of_lexent.
n_pp_c-gr-of-prc_le := n_pp_c-gr-of_lexent.
n_pp_c-gr-of-qnt_le := n_pp_c-gr-of_lexent.
n_pp_c-gr-of-rln_le := n_pp_c-gr-of_lexent.
n_pp_c-gr-of-stt_le := n_pp_c-gr-of_lexent.
n_pp_c-gr-of-thg_le := n_pp_c-gr-of_lexent.
n_pp_c-grp_le := n_pp_c_lexent.
n_pp_c-gr-sg-of-abs_le := n_pp_c-gr-sg-of_lexent.
n_pp_c-gr-sg-of-acn_le := n_pp_c-gr-sg-of_lexent.
n_pp_c-gr-sg-of-art_le := n_pp_c-gr-sg-of_lexent.
n_pp_c-gr-sg-of-att_le := n_pp_c-gr-sg-of_lexent.
n_pp_c-gr-sg-of-bod_le := n_pp_c-gr-sg-of_lexent.
n_pp_c-gr-sg-of-cog_le := n_pp_c-gr-sg-of_lexent.
n_pp_c-gr-sg-of-cmn_le := n_pp_c-gr-sg-of_lexent.
n_pp_c-gr-sg-of-grp_le := n_pp_c-gr-sg-of_lexent.
n_pp_c-gr-sg-of-loc_le := n_pp_c-gr-sg-of_lexent.
n_pp_c-gr-sg-of-mat_le := n_pp_c-gr-sg-of_lexent.
n_pp_c-gr-sg-of-obj_le := n_pp_c-gr-sg-of_lexent.
n_pp_c-gr-sg-of-qnt_le := n_pp_c-gr-sg-of_lexent.
n_pp_c-gr-sg-of-rln_le := n_pp_c-gr-sg-of_lexent.
n_pp_c-gr-sg-of-stt_le := n_pp_c-gr-sg-of_lexent.
n_pp_c-gr-sg-of-thg_le := n_pp_c-gr-sg-of_lexent.
n_pp_c-lhc-per_le := n_pp_c-lhc_lexent.
n_pp_c-loc_le := n_pp_c_lexent.
n_pp_c-mat_le := n_pp_c_lexent.
n_pp_c-mod-of-abs_le := n_pp_c-mod-of_lexent.
n_pp_c-mod-of-acn_le := n_pp_c-mod-of_lexent.
n_pp_c-mod-of-art_le := n_pp_c-mod-of_lexent.
n_pp_c-mod-of-att_le := n_pp_c-mod-of_lexent.
n_pp_c-mod-of-cog_le := n_pp_c-mod-of_lexent.
n_pp_c-mod-of-loc_le := n_pp_c-mod-of_lexent.
n_pp_c-mod-of-obj_le := n_pp_c-mod-of_lexent.
n_pp_c-mod-of-obl-att_le := n_pp_c-mod-of-obl_lexent.
n_pp_c-mod-of-obl-rln_le := n_pp_c-mod-of-obl_lexent.
n_pp_c-mod-of-obl-stt_le := n_pp_c-mod-of-obl_lexent.
n_pp_c-mod-of-psn_le := n_pp_c-mod-of_lexent.
n_pp_c-mod-of-qnt_le := n_pp_c-mod-of_lexent.
n_pp_c-mod-of-rln_le := n_pp_c-mod-of_lexent.
n_pp_c-mod-of-stt_le := n_pp_c-mod-of_lexent.
n_pp_c-nocnh-of-acn_le := n_pp_c-nocnh-of_lexent.
n_pp_c-nocnh-of-cog_le := n_pp_c-nocnh-of_lexent.
n_pp_c-nocnh-of-liv_le := n_pp_c-nocnh-of_lexent.
n_pp_c-nocnh-of-loc_le := n_pp_c-nocnh-of_lexent.
n_pp_c-nocnh-of-per_le := n_pp_c-nocnh-of_lexent.
n_pp_c-nocnh-of-qnt_le := n_pp_c-nocnh-of_lexent.
n_pp_c-nocnh-of-rln_le := n_pp_c-nocnh-of_lexent.
n_pp_c-nocnh-of-stt_le := n_pp_c-nocnh-of_lexent.
n_pp_c-nocnh-per_le := n_pp_c-nocnh_lexent.
n_pp_c-ns-acn_le := n_pp_c-ns_lexent.
n_pp_c-ns-att_le := n_pp_c-ns_lexent.
n_pp_c-ns-cog_le := n_pp_c-ns_lexent.
n_pp_c-ns-cmn_le := n_pp_c-ns_lexent.
n_pp_c-ns-grp_le := n_pp_c-ns_lexent.
n_pp_c-ns-mtv_le := n_pp_c-ns_lexent.
n_pp_c-nsnc-of-acn_le := n_pp_c-nsnc-of_lexent.
n_pp_c-nsnc-of-art_le := n_pp_c-nsnc-of_lexent.
n_pp_c-nsnc-of-att_le := n_pp_c-nsnc-of_lexent.
n_pp_c-nsnc-of-cog_le := n_pp_c-nsnc-of_lexent.
n_pp_c-nsnc-of-cmn_le := n_pp_c-nsnc-of_lexent.
n_pp_c-nsnc-of-evt_le := n_pp_c-nsnc-of_lexent.
n_pp_c-nsnc-of-prc_le := n_pp_c-nsnc-of_lexent.
n_pp_c-nsnc-of-stt_le := n_pp_c-nsnc-of_lexent.
n_pp_c-nsnc-of-thg_le := n_pp_c-nsnc-of_lexent.
n_pp_c-ns-nocnh-cog_le := n_pp_c-ns-nocnh_lexent.
n_pp_c-ns-obl-agr-acn_le := n_pp_c-ns-obl-agr_lexent.
n_pp_c-ns-obl-agr-art_le := n_pp_c-ns-obl-agr_lexent.
n_pp_c-ns-obl-agr-cmn_le := n_pp_c-ns-obl-agr_lexent.
n_pp_c-ns-obl-agr-qnt_le := n_pp_c-ns-obl-agr_lexent.
n_pp_c-ns-obl-agr-rln_le := n_pp_c-ns-obl-agr_lexent.
n_pp_c-ns-obl-agr-stt_le := n_pp_c-ns-obl-agr_lexent.
n_pp_c-ns-of-abs_le := n_pp_c-ns-of_lexent.
n_pp_c-ns-of-acn_le := n_pp_c-ns-of_lexent.
n_pp_c-ns-of-art_le := n_pp_c-ns-of_lexent.
n_pp_c-ns-of-att_le := n_pp_c-ns-of_lexent.
n_pp_c-ns-of-cau_le := n_pp_c-ns-of_lexent.
n_pp_c-ns-of-cog_le := n_pp_c-ns-of_lexent.
n_pp_c-ns-of-cmn_le := n_pp_c-ns-of_lexent.
n_pp_c-ns-of-evt_le := n_pp_c-ns-of_lexent.
n_pp_c-ns-of-fod_le := n_pp_c-ns-of_lexent.
n_pp_c-ns-of-grp_le := n_pp_c-ns-of_lexent.
n_pp_c-ns-of-loc_le := n_pp_c-ns-of_lexent.
n_pp_c-ns-of-mtv_le := n_pp_c-ns-of_lexent.
n_pp_c-ns-of-obj_le := n_pp_c-ns-of_lexent.
n_pp_c-ns-of-per_le := n_pp_c-ns-of_lexent.
n_pp_c-ns-of-phn_le := n_pp_c-ns-of_lexent.
n_pp_c-ns-of-psn_le := n_pp_c-ns-of_lexent.
n_pp_c-ns-of-prc_le := n_pp_c-ns-of_lexent.
n_pp_c-ns-of-qnt_le := n_pp_c-ns-of_lexent.
n_pp_c-ns-of-rln_le := n_pp_c-ns-of_lexent.
n_pp_c-ns-of-stt_le := n_pp_c-ns-of_lexent.
n_pp_c-ns-of-thg_le := n_pp_c-ns-of_lexent.
n_pp_c-ns-of-tim_le := n_pp_c-ns-of_lexent.
n_pp_c-ns-psn_le := n_pp_c-ns_lexent.
n_pp_c-ns-prc_le := n_pp_c-ns_lexent.
n_pp_c-nt-of-acn_le := n_pp_c-nt-of_lexent.
n_pp_c-nt-of-evt_le := n_pp_c-nt-of_lexent.
n_pp_c-nt-of-grp_le := n_pp_c-nt-of_lexent.
n_pp_c-nt-of-loc_le := n_pp_c-nt-of_lexent.
n_pp_c-obj_le := n_pp_c_lexent.
n_pp_c-obl-acn_le := n_pp_c-obl_lexent.
n_pp_c-obl-anm_le := n_pp_c-obl_lexent.
n_pp_c-obl-art_le := n_pp_c-obl_lexent.
n_pp_c-obl-att_le := n_pp_c-obl_lexent.
n_pp_c-obl-bod_le := n_pp_c-obl_lexent.
n_pp_c-obl-cog_le := n_pp_c-obl_lexent.
n_pp_c-obl-cmn_le := n_pp_c-obl_lexent.
n_pp_c-obl-evt_le := n_pp_c-obl_lexent.
n_pp_c-obl-grp_le := n_pp_c-obl_lexent.
n_pp_c-obl-liv_le := n_pp_c-obl_lexent.
n_pp_c-obl-loc_le := n_pp_c-obl_lexent.
n_pp_c-obl-obj_le := n_pp_c-obl_lexent.
n_pp_c-obl-per_le := n_pp_c-obl_lexent.
n_pp_c-obl-phn_le := n_pp_c-obl_lexent.
n_pp_c-obl-psn_le := n_pp_c-obl_lexent.
n_pp_c-obl-prc_le := n_pp_c-obl_lexent.
n_pp_c-obl-qnt_le := n_pp_c-obl_lexent.
n_pp_c-obl-rln_le := n_pp_c-obl_lexent.
n_pp_c-obl-stt_le := n_pp_c-obl_lexent.
n_pp_c-obl-thg_le := n_pp_c-obl_lexent.
n_pp_c-of-abs_le := n_pp_c-of_lexent.
n_pp_c-of-acn_le := n_pp_c-of_lexent.
n_pp_c-of-anm_le := n_pp_c-of_lexent.
n_pp_c-of-art_le := n_pp_c-of_lexent.
n_pp_c-of-att_le := n_pp_c-of_lexent.
n_pp_c-of-bod_le := n_pp_c-of_lexent.
n_pp_c-of-brn-acn_le := n_pp_c-of-brn_lexent.
n_pp_c-of-brn-anm_le := n_pp_c-of-brn_lexent.
n_pp_c-of-brn-art_le := n_pp_c-of-brn_lexent.
n_pp_c-of-brn-att_le := n_pp_c-of-brn_lexent.
n_pp_c-of-brn-bod_le := n_pp_c-of-brn_lexent.
n_pp_c-of-brn-cog_le := n_pp_c-of-brn_lexent.
n_pp_c-of-brn-cmn_le := n_pp_c-of-brn_lexent.
n_pp_c-of-brn-evt_le := n_pp_c-of-brn_lexent.
n_pp_c-of-brn-grp_le := n_pp_c-of-brn_lexent.
n_pp_c-of-brn-liv_le := n_pp_c-of-brn_lexent.
n_pp_c-of-brn-loc_le := n_pp_c-of-brn_lexent.
n_pp_c-of-brn-mat_le := n_pp_c-of-brn_lexent.
n_pp_c-of-brn-obj_le := n_pp_c-of-brn_lexent.
n_pp_c-of-brn-per_le := n_pp_c-of-brn_lexent.
n_pp_c-of-brn-phn_le := n_pp_c-of-brn_lexent.
n_pp_c-of-brn-psn_le := n_pp_c-of-brn_lexent.
n_pp_c-of-brn-prc_le := n_pp_c-of-brn_lexent.
n_pp_c-of-brn-qnt_le := n_pp_c-of-brn_lexent.
n_pp_c-of-brn-rln_le := n_pp_c-of-brn_lexent.
n_pp_c-of-brn-stt_le := n_pp_c-of-brn_lexent.
n_pp_c-of-brn-thg_le := n_pp_c-of-brn_lexent.
n_pp_c-of-cau_le := n_pp_c-of_lexent.
n_pp_c-of-cog_le := n_pp_c-of_lexent.
n_pp_c-of-cmn_le := n_pp_c-of_lexent.
n_pp_c-of-evt_le := n_pp_c-of_lexent.
n_pp_c-of-fod_le := n_pp_c-of_lexent.
n_pp_c-of-grp_le := n_pp_c-of_lexent.
n_pp_c-of-idm-acn_le := n_pp_c-of-idm_lexent.
n_pp_c-of-idm-cog_le := n_pp_c-of-idm_lexent.
n_pp_c-of-idm-evt_le := n_pp_c-of-idm_lexent.
n_pp_c-of-idm-qnt_le := n_pp_c-of-idm_lexent.
n_pp_c-of-idm-stt_le := n_pp_c-of-idm_lexent.
n_pp_c-ofj-acn_le := n_pp_c-ofj_lexent.
n_pp_c-ofj-art_le := n_pp_c-ofj_lexent.
n_pp_c-ofj-cog_le := n_pp_c-ofj_lexent.
n_pp_c-ofj-evt_le := n_pp_c-ofj_lexent.
n_pp_c-ofj-per_le := n_pp_c-ofj_lexent.
n_pp_c-ofj-rln_le := n_pp_c-ofj_lexent.
n_pp_c-of-lhc-acn_le := n_pp_c-of-lhc_lexent.
n_pp_c-of-lhc-art_le := n_pp_c-of-lhc_lexent.
n_pp_c-of-lhc-att_le := n_pp_c-of-lhc_lexent.
n_pp_c-of-lhc-bod_le := n_pp_c-of-lhc_lexent.
n_pp_c-of-lhc-cog_le := n_pp_c-of-lhc_lexent.
n_pp_c-of-lhc-cmn_le := n_pp_c-of-lhc_lexent.
n_pp_c-of-lhc-grp_le := n_pp_c-of-lhc_lexent.
n_pp_c-of-lhc-loc_le := n_pp_c-of-lhc_lexent.
n_pp_c-of-lhc-per_le := n_pp_c-of-lhc_lexent.
n_pp_c-of-lhc-qnt_le := n_pp_c-of-lhc_lexent.
n_pp_c-of-lhc-thg_le := n_pp_c-of-lhc_lexent.
n_pp_c-of-liv_le := n_pp_c-of_lexent.
n_pp_c-of-loc_le := n_pp_c-of_lexent.
n_pp_c-of-mat_le := n_pp_c-of_lexent.
n_pp_c-of-mtv_le := n_pp_c-of_lexent.
n_pp_c-of-obj_le := n_pp_c-of_lexent.
n_pp_c-of-obl-acn_le := n_pp_c-of-obl_lexent.
n_pp_c-of-obl-art_le := n_pp_c-of-obl_lexent.
n_pp_c-of-obl-att_le := n_pp_c-of-obl_lexent.
n_pp_c-of-obl-bod_le := n_pp_c-of-obl_lexent.
n_pp_c-of-obl-cog_le := n_pp_c-of-obl_lexent.
n_pp_c-of-obl-cmn_le := n_pp_c-of-obl_lexent.
n_pp_c-of-obl-grp_le := n_pp_c-of-obl_lexent.
n_pp_c-of-obl-loc_le := n_pp_c-of-obl_lexent.
n_pp_c-of-obl-mat_le := n_pp_c-of-obl_lexent.
n_pp_c-of-obl-obj_le := n_pp_c-of-obl_lexent.
n_pp_c-of-obl-per_le := n_pp_c-of-obl_lexent.
n_pp_c-of-obl-phn_le := n_pp_c-of-obl_lexent.
n_pp_c-of-obl-psn_le := n_pp_c-of-obl_lexent.
n_pp_c-of-obl-qnt_le := n_pp_c-of-obl_lexent.
n_pp_c-of-obl-rln_le := n_pp_c-of-obl_lexent.
n_pp_c-of-obl-stt_le := n_pp_c-of-obl_lexent.
n_pp_c-of-per_le := n_pp_c-of_lexent.
n_pp_c-of-phn_le := n_pp_c-of_lexent.
n_pp_c-of-pln_le := n_pp_c-of_lexent.
n_pp_c-of-psn_le := n_pp_c-of_lexent.
n_pp_c-of-prc_le := n_pp_c-of_lexent.
n_pp_c-of-qnt_le := n_pp_c-of_lexent.
n_pp_c-of-rln_le := n_pp_c-of_lexent.
n_pp_c-of-stt_le := n_pp_c-of_lexent.
n_pp_c-of-thg_le := n_pp_c-of_lexent.
n_pp_c-per_le := n_pp_c_lexent.
n_pp_c-pl-acn_le := n_pp_c-pl_lexent.
n_pp_c-pl-cmn_le := n_pp_c-pl_lexent.
n_pp_c-plc-of-acn_le := n_pp_c-plc-of_lexent.
n_pp_c-plc-of-att_le := n_pp_c-plc-of_lexent.
n_pp_c-plc-of-cog_le := n_pp_c-plc-of_lexent.
n_pp_c-plc-of-cmn_le := n_pp_c-plc-of_lexent.
n_pp_c-plc-of-loc_le := n_pp_c-plc-of_lexent.
n_pp_c-plc-of-rln_le := n_pp_c-plc-of_lexent.
n_pp_c-plc-of-stt_le := n_pp_c-plc-of_lexent.
n_pp_c-pl-crd-qnt_le := n_pp_c-pl-crd_lexent.
n_pp_c-pl-crd-rln_le := n_pp_c-pl-crd_lexent.
n_pp_c-pl-grp_le := n_pp_c-pl_lexent.
n_pp_c-pl-loc_le := n_pp_c-pl_lexent.
n_pp_c-pl-rln_le := n_pp_c-pl_lexent.
n_pp_c-pl-sg-art_le := n_pp_c-pl-sg_lexent.
n_pp_c-pl-sg-cog_le := n_pp_c-pl-sg_lexent.
n_pp_c-pl-sg-cmn_le := n_pp_c-pl-sg_lexent.
n_pp_c-pl-sg-grp_le := n_pp_c-pl-sg_lexent.
n_pp_c-pl-sg-per_le := n_pp_c-pl-sg_lexent.
n_pp_c-psn_le := n_pp_c_lexent.
n_pp_c-prd-of-acn_le := n_pp_c-prd-of_lexent.
n_pp_c-prd-of-anm_le := n_pp_c-prd-of_lexent.
n_pp_c-prd-of-art_le := n_pp_c-prd-of_lexent.
n_pp_c-prd-of-cmn_le := n_pp_c-prd-of_lexent.
n_pp_c-prd-of-grp_le := n_pp_c-prd-of_lexent.
n_pp_c-prd-of-per_le := n_pp_c-prd-of_lexent.
n_pp_c-prd-of-rln_le := n_pp_c-prd-of_lexent.
n_pp_c-prd-of-stt_le := n_pp_c-prd-of_lexent.
n_pp_c-qnt_le := n_pp_c_lexent.
n_pp_c-rln_le := n_pp_c_lexent.
n_pp_c-stt_le := n_pp_c_lexent.
n_pp_c-thg_le := n_pp_c_lexent.
n_pp_c-t-of-nb-att_le := n_pp_c-t-of-nb_lexent.
n_pp_c-t-of-nb-cog_le := n_pp_c-t-of-nb_lexent.
n_pp_c-t-of-nb-evt_le := n_pp_c-t-of-nb_lexent.
n_pp_c-t-of-nb-qnt_le := n_pp_c-t-of-nb_lexent.
n_pp_m-acn_le := n_pp_m_lexent.
n_pp_m-art_le := n_pp_m_lexent.
n_pp_m-att_le := n_pp_m_lexent.
n_pp_m-brn-art_le := n_pp_m-brn_lexent.
n_pp_m-brn-att_le := n_pp_m-brn_lexent.
n_pp_m-brn-cog_le := n_pp_m-brn_lexent.
n_pp_m-brn-grp_le := n_pp_m-brn_lexent.
n_pp_m-brn-loc_le := n_pp_m-brn_lexent.
n_pp_m-brn-phn_le := n_pp_m-brn_lexent.
n_pp_m-brn-stt_le := n_pp_m-brn_lexent.
n_pp_mc-abs_le := n_pp_mc_lexent.
n_pp_mc-acn_le := n_pp_mc_lexent.
n_pp_mc-a-of-cog_le := n_pp_mc-a-of_lexent.
n_pp_mc-a-of-qnt_le := n_pp_mc-a-of_lexent.
n_pp_mc-art_le := n_pp_mc_lexent.
n_pp_mc-att_le := n_pp_mc_lexent.
n_pp_mc-cog_le := n_pp_mc_lexent.
n_pp_mc-cmn_le := n_pp_mc_lexent.
n_pp_mc-evt_le := n_pp_mc_lexent.
n_pp_mc-for-abs_le := n_pp_mc-for_lexent.
n_pp_mc-for-acn_le := n_pp_mc-for_lexent.
n_pp_mc-for-att_le := n_pp_mc-for_lexent.
n_pp_mc-for-cog_le := n_pp_mc-for_lexent.
n_pp_mc-for-cmn_le := n_pp_mc-for_lexent.
n_pp_mc-for-mtv_le := n_pp_mc-for_lexent.
n_pp_mc-for-phn_le := n_pp_mc-for_lexent.
n_pp_mc-for-psn_le := n_pp_mc-for_lexent.
n_pp_mc-for-rln_le := n_pp_mc-for_lexent.
n_pp_mc-for-stt_le := n_pp_mc-for_lexent.
n_pp_mc-grp_le := n_pp_mc_lexent.
n_pp_mc-in-acn_le := n_pp_mc-in_lexent.
n_pp_mc-in-att_le := n_pp_mc-in_lexent.
n_pp_mc-in-evt_le := n_pp_mc-in_lexent.
n_pp_mc-in-grp_le := n_pp_mc-in_lexent.
n_pp_mc-in-psn_le := n_pp_mc-in_lexent.
n_pp_mc-in-rln_le := n_pp_mc-in_lexent.
n_pp_mc-in-stt_le := n_pp_mc-in_lexent.
n_pp_mc-loc_le := n_pp_mc_lexent.
n_pp_mc-mod-of-acn_le := n_pp_mc-mod-of_lexent.
n_pp_mc-mod-of-art_le := n_pp_mc-mod-of_lexent.
n_pp_mc-mod-of-att_le := n_pp_mc-mod-of_lexent.
n_pp_mc-mod-of-cog_le := n_pp_mc-mod-of_lexent.
n_pp_mc-mod-of-cmn_le := n_pp_mc-mod-of_lexent.
n_pp_mc-mod-of-loc_le := n_pp_mc-mod-of_lexent.
n_pp_mc-mod-of-qnt_le := n_pp_mc-mod-of_lexent.
n_pp_mc-mod-of-rln_le := n_pp_mc-mod-of_lexent.
n_pp_mc-mod-of-stt_le := n_pp_mc-mod-of_lexent.
n_pp_mc-mod-of-per_le := n_pp_mc-mod-of_lexent.
n_pp_mc-mod-of-liv_le := n_pp_mc-mod-of_lexent.
n_pp_mc-mod-of-phn_le := n_pp_mc-mod-of_lexent.
n_pp_mc-mod-of-mtv_le := n_pp_mc-mod-of_lexent.
n_pp_mc-mtv_le := n_pp_mc_lexent.
n_pp_mc-na-of-acn_le := n_pp_mc-na-of_lexent.
n_pp_mc-na-of-cog_le := n_pp_mc-na-of_lexent.
n_pp_mc-na-of-cmn_le := n_pp_mc-na-of_lexent.
n_pp_mc-na-of-loc_le := n_pp_mc-na-of_lexent.
n_pp_mc-na-of-obj_le := n_pp_mc-na-of_lexent.
n_pp_mc-na-of-psn_le := n_pp_mc-na-of_lexent.
n_pp_mc-na-of-rln_le := n_pp_mc-na-of_lexent.
n_pp_mc-na-of-stt_le := n_pp_mc-na-of_lexent.
n_pp_mc-na-of-thg_le := n_pp_mc-na-of_lexent.
n_pp_mc-nocnh-of-att_le := n_pp_mc-nocnh-of_lexent.
n_pp_mc-nocnh-of-qnt_le := n_pp_mc-nocnh-of_lexent.
n_pp_mc-ns-acn_le := n_pp_mc-ns_lexent.
n_pp_mc-ns-art_le := n_pp_mc-ns_lexent.
n_pp_mc-ns-att_le := n_pp_mc-ns_lexent.
n_pp_mc-ns-bod_le := n_pp_mc-ns_lexent.
n_pp_mc-ns-cog_le := n_pp_mc-ns_lexent.
n_pp_mc-ns-cmn_le := n_pp_mc-ns_lexent.
n_pp_mc-ns-evt_le := n_pp_mc-ns_lexent.
n_pp_mc-ns-loc_le := n_pp_mc-ns_lexent.
n_pp_mc-ns-psn_le := n_pp_mc-ns_lexent.
n_pp_mc-ns-rln_le := n_pp_mc-ns_lexent.
n_pp_mc-ns-stt_le := n_pp_mc-ns_lexent.
n_pp_mc-obl-acn_le := n_pp_mc-obl_lexent.
n_pp_mc-obl-art_le := n_pp_mc-obl_lexent.
n_pp_mc-obl-att_le := n_pp_mc-obl_lexent.
n_pp_mc-obl-cog_le := n_pp_mc-obl_lexent.
n_pp_mc-obl-cmn_le := n_pp_mc-obl_lexent.
n_pp_mc-obl-evt_le := n_pp_mc-obl_lexent.
n_pp_mc-obl-grp_le := n_pp_mc-obl_lexent.
n_pp_mc-obl-per_le := n_pp_mc-obl_lexent.
n_pp_mc-obl-phn_le := n_pp_mc-obl_lexent.
n_pp_mc-obl-psn_le := n_pp_mc-obl_lexent.
n_pp_mc-obl-prc_le := n_pp_mc-obl_lexent.
n_pp_mc-obl-qnt_le := n_pp_mc-obl_lexent.
n_pp_mc-obl-stt_le := n_pp_mc-obl_lexent.
n_pp_mc-of-abs_le := n_pp_mc-of_lexent.
n_pp_mc-of-acn_le := n_pp_mc-of_lexent.
n_pp_mc-of-art_le := n_pp_mc-of_lexent.
n_pp_mc-of-att_le := n_pp_mc-of_lexent.
n_pp_mc-of-bod_le := n_pp_mc-of_lexent.
n_pp_mc-of-cau_le := n_pp_mc-of_lexent.
n_pp_mc-of-cog_le := n_pp_mc-of_lexent.
n_pp_mc-of-cmn_le := n_pp_mc-of_lexent.
n_pp_mc-of-evt_le := n_pp_mc-of_lexent.
n_pp_mc-of-fod_le := n_pp_mc-of_lexent.
n_pp_mc-of-grp_le := n_pp_mc-of_lexent.
n_pp_mc-of-lhc-acn_le := n_pp_mc-of-lhc_lexent.
n_pp_mc-of-lhc-art_le := n_pp_mc-of-lhc_lexent.
n_pp_mc-of-lhc-att_le := n_pp_mc-of-lhc_lexent.
n_pp_mc-of-lhc-evt_le := n_pp_mc-of-lhc_lexent.
n_pp_mc-of-lhc-fod_le := n_pp_mc-of-lhc_lexent.
n_pp_mc-of-lhc-grp_le := n_pp_mc-of-lhc_lexent.
n_pp_mc-of-lhc-loc_le := n_pp_mc-of-lhc_lexent.
n_pp_mc-of-lhc-obj_le := n_pp_mc-of-lhc_lexent.
n_pp_mc-of-lhc-phn_le := n_pp_mc-of-lhc_lexent.
n_pp_mc-of-lhc-psn_le := n_pp_mc-of-lhc_lexent.
n_pp_mc-of-lhc-prc_le := n_pp_mc-of-lhc_lexent.
n_pp_mc-of-lhc-sg-cmn_le := n_pp_mc-of-lhc-sg_lexent.
n_pp_mc-of-lhc-sg-rln_le := n_pp_mc-of-lhc-sg_lexent.
n_pp_mc-of-lhc-stt_le := n_pp_mc-of-lhc_lexent.
n_pp_mc-of-liv_le := n_pp_mc-of_lexent.
n_pp_mc-of-loc_le := n_pp_mc-of_lexent.
n_pp_mc-of-mat_le := n_pp_mc-of_lexent.
n_pp_mc-of-mtv_le := n_pp_mc-of_lexent.
n_pp_mc-of-ns-abs_le := n_pp_mc-of-ns_lexent.
n_pp_mc-of-ns-acn_le := n_pp_mc-of-ns_lexent.
n_pp_mc-of-ns-art_le := n_pp_mc-of-ns_lexent.
n_pp_mc-of-ns-att_le := n_pp_mc-of-ns_lexent.
n_pp_mc-of-ns-bod_le := n_pp_mc-of-ns_lexent.
n_pp_mc-of-ns-cau_le := n_pp_mc-of-ns_lexent.
n_pp_mc-of-ns-cog_le := n_pp_mc-of-ns_lexent.
n_pp_mc-of-ns-cmn_le := n_pp_mc-of-ns_lexent.
n_pp_mc-of-ns-evt_le := n_pp_mc-of-ns_lexent.
n_pp_mc-of-ns-grp_le := n_pp_mc-of-ns_lexent.
n_pp_mc-of-ns-loc_le := n_pp_mc-of-ns_lexent.
n_pp_mc-of-ns-per_le := n_pp_mc-of-ns_lexent.
n_pp_mc-of-ns-psn_le := n_pp_mc-of-ns_lexent.
n_pp_mc-of-ns-prc_le := n_pp_mc-of-ns_lexent.
n_pp_mc-of-ns-qnt_le := n_pp_mc-of-ns_lexent.
n_pp_mc-of-ns-rln_le := n_pp_mc-of-ns_lexent.
n_pp_mc-of-ns-stt_le := n_pp_mc-of-ns_lexent.
n_pp_mc-of-ns-thg_le := n_pp_mc-of-ns_lexent.
n_pp_mc-of-obj_le := n_pp_mc-of_lexent.
n_pp_mc-of-per_le := n_pp_mc-of_lexent.
n_pp_mc-of-phn_le := n_pp_mc-of_lexent.
n_pp_mc-of-psn_le := n_pp_mc-of_lexent.
n_pp_mc-of-prc_le := n_pp_mc-of_lexent.
n_pp_mc-of-qnt_le := n_pp_mc-of_lexent.
n_pp_mc-of-rln_le := n_pp_mc-of_lexent.
n_pp_mc-of-stt_le := n_pp_mc-of_lexent.
n_pp_mc-of-thg_le := n_pp_mc-of_lexent.
n_pp_mc-of-tim_le := n_pp_mc-of_lexent.
n_pp_m-cog_le := n_pp_m_lexent.
n_pp_m-cmn_le := n_pp_m_lexent.
n_pp_mc-per_le := n_pp_mc_lexent.
n_pp_mc-phn_le := n_pp_mc_lexent.
n_pp_mc-psn_le := n_pp_mc_lexent.
n_pp_mc-prc_le := n_pp_mc_lexent.
n_pp_mc-qnt_le := n_pp_mc_lexent.
n_pp_mc-rln_le := n_pp_mc_lexent.
n_pp_mc-stt_le := n_pp_mc_lexent.
n_pp_mc-thg_le := n_pp_mc_lexent.
n_pp_mc-to-acn_le := n_pp_mc-to_lexent.
n_pp_mc-to-art_le := n_pp_mc-to_lexent.
n_pp_mc-to-att_le := n_pp_mc-to_lexent.
n_pp_mc-to-cog_le := n_pp_mc-to_lexent.
n_pp_mc-to-cmn_le := n_pp_mc-to_lexent.
n_pp_mc-to-grp_le := n_pp_mc-to_lexent.
n_pp_mc-to-obj_le := n_pp_mc-to_lexent.
n_pp_mc-to-phn_le := n_pp_mc-to_lexent.
n_pp_mc-to-prc_le := n_pp_mc-to_lexent.
n_pp_mc-to-stt_le := n_pp_mc-to_lexent.
n_pp_m-evt_le := n_pp_m_lexent.
n_pp_m-gr-of-att_le := n_pp_m-gr-of_lexent.
n_pp_m-gr-of-qnt_le := n_pp_m-gr-of_lexent.
n_pp_m-grp_le := n_pp_m_lexent.
n_pp_m-loc_le := n_pp_m_lexent.
n_pp_m-nocnh-acn_le := n_pp_m-nocnh_lexent.
n_pp_m-nocnh-evt_le := n_pp_m-nocnh_lexent.
n_pp_m-nocnh-grp_le := n_pp_m-nocnh_lexent.
n_pp_m-nocnh-prc_le := n_pp_m-nocnh_lexent.
n_pp_m-nocnh-qnt_le := n_pp_m-nocnh_lexent.
n_pp_m-obj_le := n_pp_m_lexent.
n_pp_m-obl-acn_le := n_pp_m-obl_lexent.
n_pp_m-obl-art_le := n_pp_m-obl_lexent.
n_pp_m-obl-att_le := n_pp_m-obl_lexent.
n_pp_m-obl-cau_le := n_pp_m-obl_lexent.
n_pp_m-obl-cog_le := n_pp_m-obl_lexent.
n_pp_m-obl-cmn_le := n_pp_m-obl_lexent.
n_pp_m-obl-grp_le := n_pp_m-obl_lexent.
n_pp_m-obl-liv_le := n_pp_m-obl_lexent.
n_pp_m-obl-per_le := n_pp_m-obl_lexent.
n_pp_m-obl-qnt_le := n_pp_m-obl_lexent.
n_pp_m-obl-stt_le := n_pp_m-obl_lexent.
n_pp_m-obl-nomod-acn_le := n_pp_m-obl-nomod_lexent.
n_pp_m-phn_le := n_pp_m_lexent.
n_pp_m-psn_le := n_pp_m_lexent.
n_pp_m-prc_le := n_pp_m_lexent.
n_pp_m-qnt_le := n_pp_m_lexent.
n_pp_m-rln_le := n_pp_m_lexent.
n_pp_m-stt_le := n_pp_m_lexent.
n_pp-pp_c-acn_le := n_pp-pp_c_lexent.
n_pp-pp_c-cog_le := n_pp-pp_c_lexent.
n_pp-pp_c-psn_le := n_pp-pp_c_lexent.
n_-_pr-ad-loc_le := n_-_pr-ad_lexent.
n_-_pr-ad-stt_le := n_-_pr-ad_lexent.
n_-_pr-liv_le := n_-_pr_lexent.
n_-_pr-per_le := n_-_pr_lexent.
n_-_pr-qnt_le := n_-_pr_lexent.
n_-_pr-there-x-loc_le := n_-_pr-there-x_lexent.
n_-_pr-thg_le := n_-_pr_lexent.
n_-_tt-post-art_le := n_-_tt-post_lexent.
n_-_tt-post-grp_le := n_-_tt-post_lexent.
n_-_tt-post-loc_le := n_-_tt-post_lexent.
n_-_tt-post-mat_le := n_-_tt-post_lexent.
n_-_tt-post-npt-grp_le := n_-_tt-post-npt_lexent.
n_-_tt-post-per_le := n_-_tt-post_lexent.
n_-_tt-post-qnt_le := n_-_tt-post_lexent.
n_-_tt-post-rln_le := n_-_tt-post_lexent.
n_-_tt-post-stt_le := n_-_tt-post_lexent.
n_-_tt-post-thg_le := n_-_tt-post_lexent.
n_vp_c-abs_le := n_vp_c_lexent.
n_vp_c-acn_le := n_vp_c_lexent.
n_vp_c-art_le := n_vp_c_lexent.
n_vp_c-att_le := n_vp_c_lexent.
n_vp_c-bod_le := n_vp_c_lexent.
n_vp_c-cog_le := n_vp_c_lexent.
n_vp_c-cmn_le := n_vp_c_lexent.
n_vp_c-evt_le := n_vp_c_lexent.
n_vp_c-grp_le := n_vp_c_lexent.
n_vp_c-it-acn_le := n_vp_c-it_lexent.
n_vp_c-it-anm_le := n_vp_c-it_lexent.
n_vp_c-it-art_le := n_vp_c-it_lexent.
n_vp_c-it-att_le := n_vp_c-it_lexent.
n_vp_c-it-cog_le := n_vp_c-it_lexent.
n_vp_c-it-cmn_le := n_vp_c-it_lexent.
n_vp_c-it-evt_le := n_vp_c-it_lexent.
n_vp_c-it-mat_le := n_vp_c-it_lexent.
n_vp_c-it-per_le := n_vp_c-it_lexent.
n_vp_c-it-phn_le := n_vp_c-it_lexent.
n_vp_c-it-psn_le := n_vp_c-it_lexent.
n_vp_c-it-prc_le := n_vp_c-it_lexent.
n_vp_c-it-qnt_le := n_vp_c-it_lexent.
n_vp_c-it-stt_le := n_vp_c-it_lexent.
n_vp_c-loc_le := n_vp_c_lexent.
n_vp_c-mtv_le := n_vp_c_lexent.
n_vp_c-per_le := n_vp_c_lexent.
n_vp_c-phn_le := n_vp_c_lexent.
n_vp_c-psn_le := n_vp_c_lexent.
n_vp_c-prc_le := n_vp_c_lexent.
n_vp_c-qnt_le := n_vp_c_lexent.
n_vp_c-rln_le := n_vp_c_lexent.
n_vp_c-stt_le := n_vp_c_lexent.
n_vp_c-thg_le := n_vp_c_lexent.
n_vp_m-acn_le := n_vp_m_lexent.
n_vp_m-art_le := n_vp_m_lexent.
n_vp_m-att_le := n_vp_m_lexent.
n_vp_mc-abs_le := n_vp_mc_lexent.
n_vp_mc-acn_le := n_vp_mc_lexent.
n_vp_mc-art_le := n_vp_mc_lexent.
n_vp_mc-att_le := n_vp_mc_lexent.
n_vp_mc-cau_le := n_vp_mc_lexent.
n_vp_mc-cog_le := n_vp_mc_lexent.
n_vp_mc-cmn_le := n_vp_mc_lexent.
n_vp_mc-evt_le := n_vp_mc_lexent.
n_vp_mc-grp_le := n_vp_mc_lexent.
n_vp_mc-loc_le := n_vp_mc_lexent.
n_vp_mc-mtv_le := n_vp_mc_lexent.
n_vp_m-cog_le := n_vp_m_lexent.
n_vp_m-cmn_le := n_vp_m_lexent.
n_vp_mc-per_le := n_vp_mc_lexent.
n_vp_mc-phn_le := n_vp_mc_lexent.
n_vp_mc-psn_le := n_vp_mc_lexent.
n_vp_mc-prc_le := n_vp_mc_lexent.
n_vp_mc-qnt_le := n_vp_mc_lexent.
n_vp_mc-rln_le := n_vp_mc_lexent.
n_vp_mc-stt_le := n_vp_mc_lexent.
n_vp_mc-thg_le := n_vp_mc_lexent.
n_vp_m-grp_le := n_vp_m_lexent.
n_vp_m-it-acn_le := n_vp_m-it_lexent.
n_vp_m-per_le := n_vp_m_lexent.
n_vp_m-phn_le := n_vp_m_lexent.
n_vp_m-qnt_le := n_vp_m_lexent.
n_vp_m-stt_le := n_vp_m_lexent.
n_vpslnp_c-acn_le := n_vpslnp_c_lexent.
n_vpslnp_c-anm_le := n_vpslnp_c_lexent.
n_vpslnp_c-art_le := n_vpslnp_c_lexent.
n_vpslnp_c-att_le := n_vpslnp_c_lexent.
n_vpslnp_c-cog_le := n_vpslnp_c_lexent.
n_vpslnp_c-cmn_le := n_vpslnp_c_lexent.
n_vpslnp_c-evt_le := n_vpslnp_c_lexent.
n_vpslnp_c-mat_le := n_vpslnp_c_lexent.
n_vpslnp_c-per_le := n_vpslnp_c_lexent.
n_vpslnp_c-phn_le := n_vpslnp_c_lexent.
n_vpslnp_c-psn_le := n_vpslnp_c_lexent.
n_vpslnp_c-prc_le := n_vpslnp_c_lexent.
n_vpslnp_c-qnt_le := n_vpslnp_c_lexent.
n_vpslnp_c-stt_le := n_vpslnp_c_lexent.
