aj_cp_i-all_le := aj_cp_i_lexent.
aj_cp_i-bse-all_le := aj_cp_i-bse_lexent.
aj_cp_i-bse-prt_le := aj_cp_i-bse_lexent.
aj_cp_i-fin-all_le := aj_cp_i-fin_lexent.
aj_cp_i-it-all_le := aj_cp_i-it_lexent.
aj_cp_i-it-c-all_le := aj_cp_i-it-c_lexent.
aj_cp_i-it-prt_le := aj_cp_i-it_lexent.
aj_cp_i-prt_le := aj_cp_i_lexent.
aj_cp_i-sbjct-all_le := aj_cp_i-sbjct_lexent.
aj_cp_such-all_le := aj_cp_such_lexent.
aj_-_i-all_le := aj_-_i_lexent.
aj_-_i-att-all_le := aj_-_i-att_lexent.
aj_-_i-att-er-all_le := aj_-_i-att-er_lexent.
aj_-_i-att-nsp-all_le := aj_-_i-att-nsp_lexent.
aj_-_i-att-nsp-prt_le := aj_-_i-att-nsp_lexent.
aj_-_i-att-pn-all_le := aj_-_i-att-pn_lexent.
aj_-_i-att-pn-ppl_le := aj_-_i-att-pn_lexent.
aj_-_i-att-prt_le := aj_-_i-att_lexent.
aj_-_i-att-cog_le := aj_-_i-att_lexent.
aj_-_i-cap-all_le := aj_-_i-cap_lexent.
aj_-_i-cap-prt_le := aj_-_i-cap_lexent.
aj_-_i-color-all_le := aj_-_i-color_lexent.
aj_-_i-color-er-all_le := aj_-_i-color-er_lexent.
aj_-_i-color-er-prt_le := aj_-_i-color-er_lexent.
aj_-_i-crd-apprx-all_le := aj_-_i-crd-apprx_lexent.
aj_-_i-crd-bln-all_le := aj_-_i-crd-bln_lexent.
aj_-_i-crd-dzn-all_le := aj_-_i-crd-dzn_lexent.
aj_-_i-crd-dzn-qnt_le := aj_-_i-crd-dzn_lexent.
aj_-_i-crd-hnd-all_le := aj_-_i-crd-hnd_lexent.
aj_-_i-crd-mln-all_le := aj_-_i-crd-mln_lexent.
aj_-_i-crd-one-all_le := aj_-_i-crd-one_lexent.
aj_-_i-crd-one-prt_le := aj_-_i-crd-one_lexent.
aj_-_i-crd-thd-all_le := aj_-_i-crd-thd_lexent.
aj_-_i-crd-trln-all_le := aj_-_i-crd-trln_lexent.
aj_-_i-crd-two-all_le := aj_-_i-crd-two_lexent.
aj_-_i-er-all_le := aj_-_i-er_lexent.
aj_-_i-er-prt_le := aj_-_i-er_lexent.
aj_-_i-long-all_le := aj_-_i-long_lexent.
aj_-_i-many-all_le := aj_-_i-many_lexent.
aj_-_i-many-spr-all_le := aj_-_i-many-spr_lexent.
aj_-_i-meas-all_le := aj_-_i-meas_lexent.
aj_-_i-mnt-pr-all_le := aj_-_i-mnt-pr_lexent.
aj_-_i-much-all_le := aj_-_i-much_lexent.
aj_-_i-much-spr-all_le := aj_-_i-much-spr_lexent.
aj_-_i-ndpt-all_le := aj_-_i-ndpt_lexent.
aj_-_i-ndpt-er-all_le := aj_-_i-ndpt-er_lexent.
aj_-_i-nopn-all_le := aj_-_i-nopn_lexent.
aj_-_i-nspr-all_le := aj_-_i-nspr_lexent.
aj_-_i-num-all_le := aj_-_i-num_lexent.
aj_-_i-num-plus-all_le := aj_-_i-num-plus_lexent.
aj_-_i-numspr-all_le := aj_-_i-numspr_lexent.
aj_-_i-numspr-prt_le := aj_-_i-numspr_lexent.
aj_-_i-oblsp-all_le := aj_-_i-oblsp_lexent.
aj_-_i-one-all_le := aj_-_i-one_lexent.
aj_-_i-only-all_le := aj_-_i-only_lexent.
aj_-_i-ord-hnd-all_le := aj_-_i-ord-hnd_lexent.
aj_-_i-ord-mln-all_le := aj_-_i-ord-mln_lexent.
aj_-_i-ord-one-all_le := aj_-_i-ord-one_lexent.
aj_-_i-ord-thd-all_le := aj_-_i-ord-thd_lexent.
aj_-_i-ord-two-all_le := aj_-_i-ord-two_lexent.
aj_-_i-poss-all_le := aj_-_i-poss_lexent.
aj_-_i-poss-sg-all_le := aj_-_i-poss-sg_lexent.
aj_-_i-ppl_le := aj_-_i_lexent.
aj_-_i-prd-all_le := aj_-_i-prd_lexent.
aj_-_i-prd-meas-prt_le := aj_-_i-prd-meas_lexent.
aj_-_i-prd-ndpt-all_le := aj_-_i-prd-ndpt_lexent.
aj_-_i-prd-nm-all_le := aj_-_i-prd-nm_lexent.
aj_-_i-prd-nmd-all_le := aj_-_i-prd-nmd_lexent.
aj_-_i-prd-prt_le := aj_-_i-prd_lexent.
aj_-_i-prt_le := aj_-_i_lexent.
aj_-_i-spn-att-all_le := aj_-_i-spn-att_lexent.
aj_-_i-spobl-all_le := aj_-_i-spobl_lexent.
aj_-_i-spobl-ppl_le := aj_-_i-spobl_lexent.
aj_-_i-sup-all_le := aj_-_i-sup_lexent.
aj_-_i-sup-prt_le := aj_-_i-sup_lexent.
aj_-_i-sup-it-all_le := aj_-_i-sup-it_lexent.
aj_-_i-sup-it-prt_le := aj_-_i-sup-it_lexent.
aj_-_i-svrl-all_le := aj_-_i-svrl_lexent.
aj_-_i-unsp-all_le := aj_-_i-unsp_lexent.
aj_-_i-wthr-all_le := aj_-_i-wthr_lexent.
aj_np_i-all_le := aj_np_i_lexent.
aj_np_i-crd-bln-all_le := aj_np_i-crd-bln_lexent.
aj_np_i-crd-hnd-all_le := aj_np_i-crd-hnd_lexent.
aj_np_i-crd-mln-all_le := aj_np_i-crd-mln_lexent.
aj_np_i-crd-nsp-all_le := aj_np_i-crd-nsp_lexent.
aj_np_i-crd-one-all_le := aj_np_i-crd-one_lexent.
aj_np_i-crd-thd-all_le := aj_np_i-crd-thd_lexent.
aj_np_i-crd-trln-all_le := aj_np_i-crd-trln_lexent.
aj_np_i-crd-two-all_le := aj_np_i-crd-two_lexent.
aj_np_i-frct-one-all_le := aj_np_i-frct-one_lexent.
aj_np_i-ord-nsp-all_le := aj_np_i-ord-nsp_lexent.
aj_np_i-spr-all_le := aj_np_i-spr_lexent.
aj_np_i-unsp-all_le := aj_np_i-unsp_lexent.
aj_pp_i-aj-all_le := aj_pp_i-aj_lexent.
aj_pp_i-all_le := aj_pp_i_lexent.
aj_pp_i-cmp-all_le := norm_adj_comp_lexent.
aj_pp_i-cmp-prt_le := norm_adj_comp_lexent.
aj_pp_i-cmp-att-all_le := aj_pp_i-cmp-att_lexent.
aj_pp_i-cmp-dif-all_le := aj_pp_i-cmp-dif_lexent.
aj_pp_i-cmp-ex-all_le := aj_pp_i-cmp-ex_lexent.
aj_pp_i-cmp-nsb-all_le := aj_pp_i-cmp-nsb_lexent.
aj_pp_i-cmp-sme-all_le := aj_pp_i-cmp-sme_lexent.
aj_pp_i-cmp-wthr-all_le := aj_pp_i-cmp-wthr_lexent.
aj_pp_i-er-all_le := aj_pp_i-er_lexent.
aj_pp_i-ind-all_le := aj_pp_i-ind_lexent.
aj_pp_i-it-all_le := aj_pp_i-it_lexent.
aj_pp_i-more-all_le := aj_pp_i-more_lexent.
aj_pp_i-more-ct-all_le := aj_pp_i-more-ct_lexent.
aj_pp_i-more-obl-all_le := aj_pp_i-more-obl_lexent.
aj_pp_i-nonfrml-all_le := aj_pp_i-nonfrml_lexent.
aj_pp_i-obl-all_le := aj_pp_i-obl_lexent.
aj_pp_i-obl-er-all_le := aj_pp_i-obl-er_lexent.
aj_pp_i-obl-prt_le := aj_pp_i-obl_lexent.
aj_pp_i-prd-all_le := aj_pp_i-prd_lexent.
aj_pp_i-prt_le := aj_pp_i_lexent.
aj_pp_i-such-all_le := aj_pp_i-such_lexent.
aj_pp_i-sup-all_le := aj_pp_i-sup_lexent.
aj_pp-pp_i-cmp-all_le := aj_pp-pp_i-cmp_lexent.
aj_pp-vp_i-it-all_le := aj_pp-vp_i-it_lexent.
aj_pp-vp_i-it-nonfrml-all_le := aj_pp-vp_i-it-nonfrml_lexent.
aj_pp-vp_i-it-nt-all_le := aj_pp-vp_i-it-nt_lexent.
aj_pp-vp_i-it-prt_le := aj_pp-vp_i-it_lexent.
aj_pp-vp_i-of-it-all_le := aj_pp-vp_i-of-it_lexent.
aj_pp-vp_i-on-it-all_le := aj_pp-vp_i-on-it_lexent.
aj_pp-vp_i-tgh-all_le := aj_pp-vp_i-tgh_lexent.
aj_pp-vp-pp_i-cmp-it-all_le := aj_pp-vp-pp_i-cmp-it_lexent.
aj_p-pp_i-prd-all_le := aj_p-pp_i-prd_lexent.
aj_vp_i-it-prp-all_le := aj_vp_i-it-prp_lexent.
aj_vp_i-prty-all_le := aj_vp_i-prty_lexent.
aj_vp_i-seq-all_le := aj_vp_i-seq_lexent.
aj_vp_i-seq-nmd-all_le := aj_vp_i-seq-nmd_lexent.
aj_vp_i-seq-prp-all_le := aj_vp_i-seq-prp_lexent.
aj_vp_i-seq-prt_le := aj_vp_i-seq_lexent.
aj_vp_i-ssr-all_le := aj_vp_i-ssr_lexent.
aj_vp_i-wrth-all_le := aj_vp_i-wrth_lexent.
