11@unknown@formal@none@1@S@It rained.@@@@1@2@@oe@15-10-2006
12@unknown@sce@none@1@S@It got rain.@@@@@3@@csy@1-6-2025
16@unknown@sce@none@1@S@Got rain.@@@@1@2@I think if rain is a verb, "got rain" is in the past tense. -csy@fcb@25-04-2025
17@unknown@sce@none@1@S@Got rain already.@@@@@3@@csy@1-6-2025
18@unknown@sce@none@1@S@Got rain liao.@@@@@3@@csy@1-6-2025
21@unknown@formal@none@1@S@Abrams barked.@@@@1@2@@oe@15-10-2006
22@unknown@sce@none@1@S@Ali got bark.@@@@@3@@csy@1-6-2025
26@unknown@sce@none@1@S@Ali got bark already.@@@@1@4@@fcb@25-04-2025
27@unknown@sce@none@1@S@Ali bark liao.@@@@@3@@csy@1-6-2025
31@unknown@formal@none@1@S@The window opened.@@@@1@3@@oe@15-10-2006
32@unknown@sce@none@1@S@The window got open.@@@@@4@@csy@1-6-2025
41@unknown@formal@none@1@S@Abrams chased Browne.@@@@1@3@@oe@15-10-2006
42@unknown@sce@none@1@S@Ali got chase Bala.@@@@@4@@csy@1-6-2025
51@unknown@formal@none@1@S@Abrams handed Browne the cigarette.@@@@1@5@@oe@15-10-2006
52@unknown@sce@none@1@S@Ali got hand Bala the cigarette.@@@@@6@@csy@1-6-2025
61@unknown@formal@none@1@S@Abrams handed the cigarette to Browne.@@@@1@6@@oe@15-10-2006
62@unknown@sce@none@1@S@Ali got hand the cigarette to Bala.@@@@@7@@csy@1-6-2025
66@unknown@sce@none@1@S@Ali got hand cigarette to Bala lah.@@@@@6@@csy@1-6-2025
67@unknown@sce@none@1@S@Ali handed cigarette to Bala.@@@@@5@@csy@1-6-2025
68@unknown@sce@none@1@S@Ali hand the cigarette to Bala liao.@@@@@5@@csy@1-6-2025
71@unknown@formal@none@1@S@Abrams bet Browne a cigarette that it rained.@@@@1@8@@oe@15-10-2006
72@unknown@sce@none@1@S@Ali got bet Bala a cigarette that it rained.@@@@@9@@csy@1-6-2025
73@unknown@sce@none@1@S@Ali got bet Bala a cigarette that got rain.@@@@@9@@csy@1-6-2025
74@unknown@sce@none@1@S@Ali bet Bala a cigarette that it got rain.@@@@@9@@csy@1-6-2025
76@unknown@sce@none@1@S@Ali bet Bala cigarette that it rained.@@@@@7@@csy@1-6-2025
77@unknown@sce@none@1@S@Ali bet Bala cigarette that got rain.@@@@@7@@csy@1-6-2025
78@unknown@sce@none@1@S@Ali bet Bala cigarette that it got rain.@@@@@8@@csy@1-6-2025
79@unknown@sce@none@1@S@Ali bet Bala a cigarette that got rain@@@@@8@@csy@1-6-2025
81@unknown@formal@none@1@S@Abrams knew that it rained.@@@@1@5@@oe@15-10-2006
82@unknown@sce@none@1@S@Ali knew that it got rain.@@@@@6@@csy@1-6-2025
83@unknown@sce@none@1@S@Ali knew that got rain.@@@@@6@@csy@1-6-2025
84@unknown@sce@none@1@S@Ali knew it got rain.@@@@@5@@csy@1-6-2025
86@unknown@sce@none@1@S@Ali knew it rain liao.@@@@@5@@csy@1-6-2025
91@unknown@formal@none@1@S@Abrams intended to bark.@@@@1@4@@oe@15-10-2006
92@unknown@sce@none@1@S@Ali got intend to bark.@@@@@@@csy@1-6-2025
101@unknown@formal@none@1@S@Abrams intended Browne to bark.@@@@1@5@@oe@15-10-2006
111@unknown@formal@none@1@S@Every cat barked.@@@@1@3@@oe@15-10-2006
112@unknown@sce@none@1@S@Every cat got bark.@@@@@4@@csy@1-6-2025
121@unknown@formal@none@1@S@Every cat chased some dog.@@@@1@5@@oe@15-10-2006
@unknown@sce@none@1@S@Every cat got chase some dog.@@@@@@@csy@1-6-2025
131@unknown@formal@none@1@S@My cat barked.@@@@1@3@@oe@15-10-2006
132@unknown@sce@none@1@S@My cat got bark.@@@@@4@@csy@1-6-2025
141@unknown@formal@none@1@S@It barked.@@@@1@2@@oe@15-10-2006
142@unknown@sce@none@1@S@It got bark.@@@@@3@@csy@1-6-2025
146@unknown@sce@none@1@S@It bark liao lah.@@@@@4@@csy@1-6-2025
151@unknown@formal@none@1@S@The cat chased it.@@@@1@4@@oe@15-10-2006
152@unknown@sce@none@1@S@The cat got chase it.@@@@@5@@csy@1-6-2025
161@unknown@formal@none@1@S@The cat chased itself.@@@@1@4@@oe@15-10-2006
162@unknown@sce@none@1@S@The cat got chase itself@@@@@5@@csy@1-6-2025
171@unknown@formal@none@1@S@The cat chased one.@@@@1@4@@oe@15-10-2006
172@unknown@sce@none@1@S@The cat got chase one.@@@@@5@@csy@1-6-2025
181@unknown@formal@none@1@S@Mine barked.@@@@1@2@@oe@15-10-2006
182@unknown@sce@none@1@S@Mine got bark.@@@@@3@@csy@1-6-2025
191@unknown@formal@none@1@S@That opened.@@@@1@2@@oe@15-10-2006
201@unknown@formal@none@1@S@Cats go.@@@@1@2@@oe@15-10-2006
211@unknown@formal@none@1@S@Tobacco arrived.@@@@1@2@@oe@15-10-2006
212@unknown@sce@none@1@S@Tobacco got arrive.@@@@@3@@csy@1-6-2025
216@unknown@sce@none@1@S@Tobacco arrive already.@@@@@3@@csy@1-6-2025
217@unknown@sce@none@1@S@Tobacco got arrive already.@@@@@4@@csy@1-6-2025
221@unknown@formal@none@1@S@Some went.@@@@1@2@@oe@15-10-2006
222@unknown@sce@none@1@S@Some got go@@@@@3@@csy@1-6-2025
226@unknown@sce@none@1@S@Some got go liao.@@@@@4@@csy@1-6-2025
231@unknown@formal@none@1@S@Some of the cats bark.@@@@1@5@@oe@15-10-2006
241@unknown@formal@none@1@S@No cat barked.@@@@1@3@@oe@15-10-2006
242@unknown@sce@none@1@S@No cat got bark.@@@@@4@@csy@1-6-2025
246@unknown@sce@none@1@S@Got no cat bark.@@@@@4@@csy@1-6-2025
251@unknown@formal@none@1@S@Did the dog bark?@@@@1@4@@oe@15-10-2006
252@unknown@sce@none@1@S@The dog got bark anot?@@@@@5@@csy@1-6-2025
256@unknown@sce@none@1@S@Got bark anot the dog?@@@@@5@@csy@1-6-2025
257@unknown@sce@none@1@S@The dog got bark meh?@@@@@5@expresses doubt@csy@1-6-2025
261@unknown@formal@none@1@S@Which dog barked?@@@@1@3@@oe@15-10-2006
262@unknown@sce@none@1@S@Which dog got bark?@@@@@4@@csy@1-6-2025
271@unknown@formal@none@1@S@Whose dog barked?@@@@1@3@@oe@15-10-2006
272@unknown@sce@none@1@S@Whose dog got bark?@@@@@4@@csy@1-6-2025
281@unknown@formal@none@1@S@Chase Browne!@@@@1@2@@oe@15-10-2006
291@unknown@formal@none@1@S@Abrams wondered which dog barked.@@@@1@5@@oe@15-10-2006
301@unknown@formal@none@1@S@Abrams wondered whether Browne barked.@@@@1@5@@oe@15-10-2006
302@unknown@sce@none@1@S@Ali wondered whether Browne got bark@@@@@6@@csy@1-6-2025
303@unknown@sce@none@1@S@Ali wondered whether Browne got bark or not@@@@@7@@csy@1-6-2025
311@unknown@formal@none@1@S@The dog that Browne chased barked.@@@@1@6@@oe@15-10-2006
312@unknown@formal@none@1@S@The dog Browne chased barked.@@@@@5@@@
313@unknown@sce@none@1@S@The dog that Bala chased got bark.@@@@@7@@csy@1-6-2025
314@unknown@sce@none@1@S@The dog Bala chased got bark.@@@@@6@@csy@1-6-2025
315@unknown@sce@none@1@S@The dog Bala chase one got bark.@@@@@7@@csy@1-6-2025
316@unknown@sce@none@1@S@The dog that Bala chased bark already.@@@@@7@@csy@1-6-2025
317@unknown@sce@none@1@S@The dog Bala chased bark already.@@@@@6@@csy@1-6-2025
321@unknown@formal@none@1@S@The dog to chase is barking.@@@@1@6@@oe@15-10-2006
326@unknown@sce@none@1@S@The dog to chase barking.@@@@@5@unspecified tense@csy@1-6-2025
331@unknown@formal@none@1@S@The dog was chased by Browne.@@@@1@6@@oe@15-10-2006
332@unknown@sce@none@1@S@The dog kena chased by Browne.@@@@@6@@csy@1-6-2025
341@unknown@formal@none@1@S@The dog chased by Browne barked.@@@@1@6@@oe@15-10-2006
342@unknown@sce@none@1@S@The dog chased by Bala got bark.@@@@@7@@csy@1-6-2025
351@unknown@formal@none@1@S@The dog is barking.@@@@1@4@@oe@15-10-2006
356@unknown@sce@none@1@S@The dog barking.@@@@@3@@csy@1-6-2025
361@unknown@formal@none@1@S@The dog has barked.@@@@1@4@@oe@15-10-2006
362@unknown@sce@none@1@S@The dog bark already.@@@@@4@@csy@1-6-2025
371@unknown@formal@none@1@S@The dog has been barking.@@@@1@5@@oe@15-10-2006
372@unknown@sce@none@1@S@The dog barking already.@@@@@4@@csy@1-6-2025
373@unknown@sce@none@1@S@The dog barking liao.@@@@@4@@csy@1-6-2025
381@unknown@formal@none@1@S@The dog had been barking.@@@@1@5@@oe@15-10-2006
391@unknown@formal@none@1@S@The dog will bark.@@@@1@4@@oe@15-10-2006
401@unknown@formal@none@1@S@The dog is going to bark.@@@@1@6@@oe@15-10-2006
406@unknown@sce@none@1@S@The dog going to bark.@@@@@5@@csy@1-6-2025
411@unknown@formal@none@1@S@The dog could bark.@@@@1@4@@oe@15-10-2006
421@unknown@formal@none@1@S@The dog couldn't bark.@@@@1@4@@oe@15-10-2006
431@unknown@formal@none@1@S@The old dog barked.@@@@1@4@@oe@15-10-2006
432@unknown@sce@none@1@S@The old dog got bark.@@@@@5@@csy@1-6-2025
436@unknown@sce@none@1@S@Old dog got bark.@@@@@4@@csy@1-6-2025
441@unknown@formal@none@1@S@The dog barked softly.@@@@1@4@@oe@15-10-2006
442@unknown@sce@none@1@S@The dog got bark softly.@@@@@5@@csy@1-6-2025
451@unknown@formal@none@1@S@The dog probably barked.@@@@1@4@@oe@15-10-2006
452@unknown@sce@none@1@S@The dog probably got bark.@@@@@5@@csy@1-6-2025
461@unknown@formal@none@1@S@The dog barked in the garden.@@@@1@6@@oe@15-10-2006
462@unknown@sce@none@1@S@The dog got bark in the garden.@@@@@7@@csy@1-6-2025
466@unknown@sce@none@1@S@The dog got bark in garden.@@@@@6@@csy@1-6-2025
471@unknown@formal@none@1@S@The dog barks now.@@@@1@4@@oe@15-10-2006
472@unknown@sce@none@1@S@The dog bark now.@@@@@4@@csy@1-6-2025
481@unknown@formal@none@1@S@The garden dog barked.@@@@1@4@@oe@15-10-2006
482@unknown@sce@none@1@S@The garden dog got bark.@@@@@5@@csy@1-6-2025
486@unknown@sce@none@1@S@Garden dog barked.@@@@@3@@csy@1-6-2025
487@unknown@sce@none@1@S@Garden dog got bark.@@@@@4@@csy@1-6-2025
491@unknown@formal@none@1@S@The tobacco garden dog barked.@@@@1@5@@oe@15-10-2006
492@unknown@sce@none@1@S@The tobacco garden dog got bark.@@@@@6@@csy@1-6-2025
496@unknown@sce@none@1@S@Toabacco garden dog got bark.@@@@@5@@csy@1-6-2025
497@unknown@sce@none@1@S@Tobacco garden dog barked.@@@@@4@@csy@1-6-2025
501@unknown@formal@none@1@S@The cat is old.@@@@1@4@@oe@15-10-2006
511@unknown@formal@none@1@S@The cat is in the garden.@@@@1@6@@oe@15-10-2006
516@unknown@sce@none@1@S@The cat is in garden.@@@@@5@@csy@1-6-2025
517@unknown@sce@none@1@S@Cat is in garden.@@@@@4@@csy@1-6-2025
521@unknown@formal@none@1@S@The barking dog chased Browne.@@@@1@5@@oe@15-10-2006
522@unknown@sce@none@1@S@The barking dog got chase Bala.@@@@@6@@csy@1-6-2025
531@unknown@formal@none@1@S@Chased dogs go.@@@@1@3@@oe@15-10-2006
541@unknown@formal@none@1@S@Chasing the cat is old.@@@@1@5@@oe@15-10-2006
551@unknown@formal@none@1@S@That the cat chases Browne is obvious.@@@@1@7@@oe@15-10-2006
561@unknown@formal@none@1@S@Dogs chase whatever barks.@@@@1@4@@oe@15-10-2006
566@unknown@sce@none@1@S@Dogs chase whatever bark one.@@@@@5@@csy@1-6-2025
571@unknown@formal@none@1@S@The dog barked every day.@@@@1@5@@oe@15-10-2006
572@unknown@sce@none@1@S@The dog got bark every day.@@@@@6@@csy@1-6-2025
573@unknown@sce@none@1@S@The dog every day got bark.@@@@@6@@csy@1-6-2025
581@unknown@formal@none@1@S@When did the dog bark?@@@@1@5@@oe@15-10-2006
586@unknown@sce@none@1@S@When did the dog bark hah?@@@@@6@@csy@1-6-2025
587@unknown@sce@none@1@S@When the dog bark hah?@@@@@5@@csy@1-6-2025
591@unknown@formal@none@1@S@Three of the dogs bark.@@@@1@5@@oe@15-10-2006
601@unknown@formal@none@1@S@Three bark.@@@@1@2@@oe@15-10-2006
611@unknown@formal@none@1@S@Browne's dog barks.@@@@1@3@@oe@15-10-2006
621@unknown@formal@none@1@S@Browne's goes.@@@@1@2@@oe@15-10-2006
622@unknown@sce@none@1@S@Bala one goes.@@@@@3@@csy@1-6-2025
631@unknown@formal@none@1@S@Twenty three dogs go.@@@@1@4@@oe@15-10-2006
641@unknown@formal@none@1@S@Two hundred twenty dogs go.@@@@1@5@@oe@15-10-2006
651@unknown@formal@none@1@S@Abrams arrived by car.@@@@1@4@@oe@15-10-2006
652@unknown@sce@none@1@S@Ali got arrive by car.@@@@@5@@csy@1-6-2025
661@unknown@formal@none@1@S@Abrams kept barking.@@@@1@3@@oe@15-10-2006
671@unknown@formal@none@1@S@Browne squeezed the cat in.@@@@1@5@@oe@15-10-2006
681@unknown@formal@none@1@S@Browne squeezed in the cat.@@@@1@5@@oe@15-10-2006
691@unknown@formal@none@1@S@The picture of Abrams arrived.@@@@1@5@@oe@15-10-2006
696@unknown@sce@none@1@S@The picture of Ali arrive liao.@@@@@5@@csy@1-6-2025
697@unknown@sce@none@1@S@The picture of Ali arrive already.@@@@@5@@csy@1-6-2025
701@unknown@formal@none@1@S@Abrams wiped the table clean.@@@@1@5@@oe@15-10-2006
711@unknown@formal@none@1@S@Abrams put Browne in the garden.@@@@1@6@@oe@15-10-2006
721@unknown@formal@none@1@S@The dog will bark if Browne arrives.@@@@1@7@@oe@15-10-2006
731@unknown@formal@none@1@S@Abrams and Browne arrived.@@@@1@4@@oe@15-10-2006
741@unknown@formal@none@1@S@Abrams, Browne, and the dog arrived.@@@@1@6@@oe@15-10-2006
751@unknown@formal@none@1@S@The dog arrived and barked.@@@@1@5@@oe@15-10-2006
756@unknown@sce@none@1@S@The dog arrive and bark already.@@@@@6@@csy@1-6-2025
757@unknown@sce@none@1@S@The dog got arrive and bark liao.@@@@@7@@csy@1-6-2025
761@unknown@formal@none@1@S@The dog arrived and Browne barked.@@@@1@6@@oe@15-10-2006
762@unknown@sce@none@1@S@The dog arrived and Bala got bark.@@@@@7@@csy@1-6-2025
771@unknown@formal@none@1@S@The dog barked, didn't it?@@@@1@5@@oe@15-10-2006
772@unknown@sce@none@1@S@The dog got bark isit?@@@@@5@@csy@1-6-2025
773@unknown@sce@none@1@S@The dog barked anot?@@@@@4@@csy@1-6-2025
774@unknown@sce@none@1@S@The dog barked sibo?@@@@@5@@csy@1-6-2025
775@unknown@sce@none@1@S@The dog got bark sibo?@@@@@5@@csy@1-6-2025
781@unknown@formal@none@1@S@It is obvious that the dog barked.@@@@1@7@@oe@15-10-2006
782@unknown@sce@none@1@S@It is obvious that the dog got bark.@@@@@8@@csy@1-6-2025
791@unknown@formal@none@1@S@Abrams promised Browne to go.@@@@1@5@@oe@15-10-2006
792@unknown@sce@none@1@S@Ali got promise Bala to go.@@@@@6@@csy@1-6-2025
801@unknown@formal@none@1@S@Abrams seems to bark.@@@@1@4@@oe@15-10-2006
811@unknown@formal@none@1@S@Abrams believes Browne to be barking.@@@@1@6@@oe@15-10-2006
821@unknown@formal@none@1@S@It bothered Abrams that Browne barked.@@@@1@6@@oe@15-10-2006
822@unknown@sce@none@1@S@It bothered Ali that Bala got bark.@@@@@7@@csy@1-6-2025
831@unknown@formal@none@1@S@It took Abrams ten minutes to arrive.@@@@1@7@@oe@15-10-2006
836@unknown@sce@none@1@S@It took Ali ten minute to arrive.@@@@@7@@csy@1-6-2025
841@unknown@formal@none@1@S@Abrams left it to Browne to bark.@@@@1@7@@oe@15-10-2006
851@unknown@formal@none@1@S@Abrams strikes Browne as old.@@@@1@5@@oe@15-10-2006
861@unknown@formal@none@1@S@Browne considers Abrams old.@@@@1@4@@oe@15-10-2006
866@unknown@sce@none@1@S@Bala consider Ali old.@@@@@4@@csy@1-6-2025
867@unknown@sce@none@1@S@Bala consider Ali old leh.@@@@@5@Leh with low tone@csy@1-6-2025
871@unknown@formal@none@1@S@Abrams liked the idea that Browne could bark.@@@@1@8@@oe@15-10-2006
881@unknown@formal@none@1@S@Abrams barked from ten to three.@@@@1@6@@oe@15-10-2006
891@unknown@formal@none@1@S@Abrams was very old.@@@@1@4@@oe@15-10-2006
892@unknown@sce@none@1@S@Ali was sibei old.@@@@@4@offensive@csy@1-6-2025
893@unknown@sce@none@1@S@Ali very old.@@@@@3@@csy@1-6-2025
896@unknown@sce@none@1@S@Ali very old liao.@@@@@4@@csy@1-6-2025
901@unknown@formal@none@1@S@Nearly every dog barked.@@@@1@4@@oe@15-10-2006
902@unknown@sce@none@1@S@Nearly every dog got bark.@@@@@5@@csy@1-6-2025
911@unknown@formal@none@1@S@Abrams barked very softly.@@@@1@4@@oe@15-10-2006
912@unknown@sce@none@1@S@Ali got bark very softly.@@@@@5@@csy@1-6-2025
921@unknown@formal@none@1@S@Browne's chasing of cats bothered Abrams.@@@@1@6@@oe@15-10-2006
931@unknown@formal@none@1@S@It bothered Browne that Abrams chased cats.@@@@1@7@@oe@15-10-2006
941@unknown@formal@none@1@S@June third arrived.@@@@1@3@@oe@15-10-2006
951@unknown@formal@none@1@S@Abrams arrived at three twenty.@@@@1@5@@oe@15-10-2006
961@unknown@formal@none@1@S@Browne arrived on Tuesday morning.@@@@1@5@@oe@15-10-2006
971@unknown@formal@none@1@S@The cats found a way to go.@@@@1@7@@oe@15-10-2006
981@unknown@formal@none@1@S@The happier dog chased Browne.@@@@1@5@@oe@15-10-2006
991@unknown@formal@none@1@S@There were cats in the garden.@@@@1@6@@oe@15-10-2006
996@unknown@sce@none@1@S@Got cats in the garden.@@@@@5@@csy@1-6-2025
1001@unknown@formal@none@1@S@That dog chased Browne.@@@@1@4@@oe@15-10-2006
1011@unknown@formal@none@1@S@Somebody chased Abrams.@@@@1@3@@oe@15-10-2006
1012@unknown@sce@none@1@S@Somebody got chase Ali.@@@@@4@@csy@1-6-2025
1021@unknown@formal@none@1@S@How happy was Abrams?@@@@1@4@@oe@15-10-2006
1026@unknown@sce@none@1@S@Ali got how happy?@@@@@4@@csy@1-6-2025
1031@unknown@formal@none@1@S@The number five bothers Browne.@@@@1@5@@oe@15-10-2006
1041@unknown@formal@none@1@S@Abrams could.@@@@1@2@@oe@15-10-2006
1051@unknown@formal@none@1@S@Browne tried to.@@@@1@3@@oe@15-10-2006
1056@unknown@sce@none@1@S@Bala got try to.@@@@@4@@csy@1-6-2025
1061@unknown@formal@none@1@S@Don't bark!@@@@1@2@@oe@15-10-2006
1062@unknown@sce@none@1@S@Mai bark!@@@@@2@"mai" not in lexicon@csy@1-6-2025
1066@unknown@sce@none@1@S@Don't bark leh!@@@@@2@Leh with low tone@csy@1-6-2025
1071@unknown@formal@none@1@S@The dog arrived barking.@@@@1@4@@oe@15-10-2006